1387 10
o.........
...o......
.x........
..x.......
....oxo...
..........
..ox......
.......o..
..........
.........o
..........
.......o.o
..........
..........
..........
.x........
.........x
........x.
..o.....x.
........o.
......xo..
o...xo..o.
..........
.o....o...
..........
...x......
.o........
....oo..o.
..........
.o........
..........
..........
..o.....o.
..........
..........
..........
..o.o.....
..x.x.x...
..........
.o...x....
..........
..........
.......x..
x....o....
x.........
.........x
o.........
..........
..........
..........
..........
..........
......o...
.........o
...o..o...
..........
..........
..x.......
..........
........o.
o.........
.........o
..........
......x...
..........
..........
...x......
..........
...xo..o..
xx.x......
......o...
...x......
..........
..........
..x.......
..........
..........
....ox....
........x.
........x.
..........
xo........
....x.....
.....o....
..........
.o........
..........
........o.
..x.....o.
..........
..........
....x.....
.o.....o..
.....x....
......x...
..........
..........
..........
x.........
..........
.........x
.......x..
..........
..........
o.........
.....x....
o.........
..o.......
..........
....xo.o..
..........
.....x.x..
......x...
..........
..........
x.........
.........x
......o...
..o.......
...x......
..........
....ooo...
..........
.......x..
..o.......
........o.
.........x
o.........
x..o......
..........
.....o....
.....o....
..........
........o.
..........
..........
..........
....o.....
..........
..........
o......o..
..........
.o........
....ox....
..........
..........
...xo...x.
........o.
o..x...x..
..........
x.........
......x...
......o...
..........
.........o
.........o
.....o....
..x.......
.x.o......
..........
o.........
..x.......
..........
x.........
.x........
..........
.......o..
.x.o......
o......x..
..........
o.........
....o.....
..x....x..
..........
..x.......
..........
o........o
....x.o...
..........
.x........
....x.....
..........
..........
........o.
..........
..........
...x......
....x...x.
..........
o..o......
.........o
..x.......
..........
..o.......
..........
.o......o.
..........
..........
...x......
..xo......
.o........
.o........
..........
..........
..........
..........
..........
..........
.ox.......
.....o....
.x..x...o.
...x.....x
......o...
..........
..x.......
.x..x..x..
........x.
..........
o.........
o......x..
.o........
..........
..........
o...o..x..
x.x.......
..........
..........
......xo..
...x......
..........
.....o....
o....x....
o......x.x
......xo..
......x...
........x.
........x.
.x........
x.....xx..
..........
.......o..
o.....o..o
..........
.x........
..........
..........
..........
......o...
..o.......
..........
..........
o.......o.
.x........
..........
........o.
...o......
..........
..........
.....o.o.o
..........
.......o..
..........
..........
....x.o...
......x..x
x...o.....
..........
..........
....o.....
......oo..
..........
..........
x.....x..x
..........
..........
..........
..........
.......o..
.x...o....
..........
...o......
.....x....
.........o
o.....o...
x...x.....
..........
..........
........o.
...x......
..........
x.........
.........o
..x.......
......o...
...o.o....
..x.o.x...
..........
.....o....
..........
.........o
.......oo.
..........
...x......
......o...
..........
..o..o....
.o........
..........
.x......o.
...x......
...o.o....
.....x....
...o......
..........
.....o....
..........
..........
..........
...x......
.........o
..o.x.....
.....x....
....x....x
..........
..........
ox........
..........
o....x....
........o.
.o........
....x.....
.o........
..ox......
..........
o.........
......x...
.xo.......
....x....x
.......x..
..........
.o..x.....
o.........
..........
.......x..
..........
.o..o.....
..........
.oo.....o.
......o...
.....o.x..
..........
x.........
......x.x.
..........
..........
...xxx....
..........
..o.......
..........
...xx....x
...oo.....
.x........
........x.
.....x....
..........
..........
...o......
.........o
o.........
..........
..........
..........
.......x..
...x......
.........x
.......o..
..........
......x...
..........
x.........
.........x
..x.xo..x.
..........
..........
..........
..x.....xo
..........
..........
..o.......
..o.......
.......o..
.........x
...x......
o........x
.......x..
..x.....o.
..........
..o....o..
......xo..
...x......
..........
......o...
..........
..........
..........
..........
..........
........o.
..........
........x.
..........
....o...o.
....x.....
..........
..........
..........
..........
..........
........o.
..o...xx..
x......oox
..........
..........
x.........
..........
x...x.....
...o.....x
......o...
..........
.........o
...o.o....
..........
..........
..........
........o.
.....x..x.
....x.o...
....x.....
..........
...xx.x.o.
.o.....x..
.......x..
..........
.......o..
x.........
..........
...x..o...
..........
.......xo.
..........
..........
.......x.o
..........
....o.....
..........
....o.....
.....x....
..x....o..
..........
.x..x.....
.ox.......
..........
.......o..
...o......
.....o....
..o.......
..o.......
..........
..........
..........
..........
....o.....
..........
..........
...o......
..........
....o.....
.x........
.x.....o..
..o.......
......x...
.....x....
..........
..........
......x...
..........
..........
......o..x
..........
.....x....
..........
..........
...o......
..........
....x....o
...o......
.x........
..........
.....o....
..........
..........
o....o....
.x........
..........
..........
..........
..........
.......x..
.x........
..........
..........
.o.....x..
....x.....
......x...
o......o..
..x......x
........x.
o.ox...o..
........xo
....x.....
..........
x..x......
..........
..........
.......o..
....x.....
......x..x
..........
.........x
.x........
...x.o....
..xx......
..o.......
.x.o..o...
o.........
........o.
..........
x.........
......x...
..o.xx....
.x........
.....x.x..
.x.x......
..........
.x........
x........o
..........
..........
..........
.......x..
......x...
..........
..........
.x....o...
..x.......
..x......o
...x...oo.
o........x
.....o....
.o........
..........
..........
x.......o.
..........
..........
..........
..........
...o..x...
.o..o.....
...x......
.x........
..........
......o...
.....oo...
o.......o.
..........
.x........
..........
o.........
.o......o.
..........
....o.....
..........
o.........
..........
..........
........x.
...o......
..........
......x...
.xx....o..
x...o.....
..........
......o...
..........
..........
......x.ox
.o........
.x........
....o.....
.x..x.o.x.
..........
x...o.x...
.x...x....
.x...x.o..
..........
...x......
....o.....
.....x....
.......x..
...o....x.
.o.......x
.........o
..........
....x.x.x.
x.xo..x...
..o.......
..x....o..
.....o....
..........
..........
.o........
...x....o.
.....o....
..........
..........
....o.....
..........
..........
..........
x.........
..........
......x...
.........x
..........
.x.o..o...
......o...
..........
o....o.x..
.....x....
x........x
..........
.x...x.x..
........x.
..........
..........
.x..x....x
..........
..........
o.x...x...
..........
..x.......
.........o
o.........
..........
..........
.....x...x
..........
o..o...xo.
..........
..........
..........
ox........
.o.....o..
..x.o.....
.........o
.....o....
.o....o...
........o.
..........
x.........
..........
..o..o..o.
ox....o...
.......x..
..x.......
......x...
.....x..o.
..........
........xx
......x...
x.........
........x.
..........
..x.x.....
........oo
..........
.o..x....o
........x.
...o......
..........
......o...
..........
..o....o..
.x........
......o...
..........
x.........
....o.....
x.........
..........
..........
.....x....
..........
.......o..
x........o
.o.....x..
...x.x..o.
.....x....
..........
.......x..
.x........
....o.x...
..x.......
...x......
x.........
..........
......x...
x......o..
...x..o...
..........
.......xo.
..........
x..o......
..x.......
..........
...x......
..........
....ox..x.
...o......
......o...
..........
..........
..........
..........
..o.......
..o....o..
....x.....
..........
..........
....x.....
....o.....
..........
.....x....
..........
..........
........x.
...x.o....
....o....o
.....o....
..........
........x.
..........
..o...x.o.
..........
oo........
.....x....
.......x.x
..........
..........
....x.....
.......o..
..........
..........
...o.o....
.......o..
..........
.x........
..x.......
..........
..........
.....o....
..........
..........
..........
..........
..........
....o.....
..........
..ox......
......o...
.x.x.....o
..x.......
.o........
o........x
..........
..xo...o..
....o....x
..........
o.....o...
.....o....
....o.....
......o...
..........
....o.x...
..........
........o.
.o........
...o...o..
o.........
.....o....
..........
.......o..
..........
......o...
..........
..........
..........
......x..o
...x......
...x......
xx........
....x.....
..........
..........
..........
..x.......
x.........
x.........
o.........
.........o
.....x....
...o...o..
.....x....
..........
..........
.x........
.o...xo...
..........
x.o....x..
...x......
..........
.o...x....
.o........
..........
xo...o....
..o.......
.......o..
..........
..........
.x........
....x.....
........o.
..o.....oo
.........o
..........
..........
..........
...oo.....
..x.......
....o.x..o
..........
......o...
..........
..........
....x.o...
...o......
.xx.o.....
x.........
...x...x..
.......x..
..........
....o.....
........x.
......x...
.....x....
....x.....
........o.
o....x....
..........
.....x...x
..........
....o.o...
..........
..........
....o.....
.....x....
..o.......
x.........
..........
..o.o.....
x......x..
........x.
..........
..........
.o........
...x....o.
........o.
..........
..........
..........
..........
o.x.......
...x......
x........x
..........
..........
..........
.....x....
...xx.....
.x.......o
..........
..........
..........
.....o.o..
..........
..ox...o..
..........
..........
........x.
..x...o...
....o.....
..........
..........
..........
..o....xx.
.x........
.......o..
..........
..........
.......x..
...x..o..o
..x...o...
.......o..
..x....o..
..........
.x...x....
....x.....
.x.o.o....
.......o..
..........
.....xo...
..o.......
...o......
..........
o.........
......x...
..........
..........
.......x..
..........
..........
..........
.....xx...
o......o..
.o......x.
..........
..........
..........
..........
..........
........o.
..........
o.....o...
o.........
..........
o.........
........o.
..........
xo....x...
o......o..
..........
..........
.....x..x.
....x.....
..........
.......x..
.........x
...o.o..o.
...o......
..........
..........
...o....o.
..xxo..o..
..........
.....o....
..........
..........
........ox
......x...
........o.
.....o....
..........
......xo..
........xo
..x....x..
..x...xo..
..........
...x......
.....o....
..........
....o....x
..........
.x........
..........
...o.x....
...x......
..........
..........
...o......
.xx.......
..........
..........
..........
..x.......
......o...
..........
.....o....
..........
.o......o.
.....x....
..........
..........
..........
....x.....
........x.
.o........
x.....x...
xo........
x.....x..o
..........
......o...
o.........
...x......
..........
.....ox...
.....ox...
..........
x.........
....x....o
..........
.o........
.......o..
..........
..........
.o........
...ox....o
..........
..........
..o...x...
.x........
.....o....
..x...o...
..........
.....o.o..
...x...o..
.......o.o
.....x....
o....x...x
..........
..........
........x.
..........
....o.....
......o...
...x.....x
....o...x.
..........
....x.....
..........
...x......
x.........
.......x..
........o.
.....xx...
..........
..........
..........
......x...
..........
..........
..........
..........
..........
..........
....ox....
.....o....
x........o
......xx..
..o...o...
..o...o...
...x......
..........
..........
........o.
..........
..........
.x........
.x..x.....
....xo.o..
..........
.......ox.
..........
.x........
......x...
..........
..........
..x.......
..........
........o.
.....o....
..........
...o......
..x....o.o
..........
xo........
xo........
..........
...o......
..........
..........
...o......
..........
........x.
..........
..........
.....o..x.
..........
..........
..........
......o...
...o......
x........x
.ox..x....
...ox.....
.o.......o
....x.....
o........o
..........
..x...x...
..x..o....
..........
.o......o.
x...o....o
..........
.x........
...x......
..........
......o...
..........
.....o....
...x......
..x.......
.xx...x...
..........
..........
........x.
......x...
.....x....
..........
..........
.x........
.......o..
o......x..
o.x.......
.o........
....xx....
x.o.x..o.o
....o.....
..........
..........
..........
.......o..
.......o..
..........
..x.......
.....x....
..........
.......x..
..........
........x.
..........
.........x
...x......
...x......
..........
..o....x..
..........
......x...
..........
..........
.......o..
o.....o...
..........
..........
..o....o..
..........
........o.
...o.....x
..o.....o.
...xo....o
x.....x..o
x....o....
..........
.o........
.....x....
..x......o
x.........
..x.......
..........
........o.
..........
..........
.ox.......
x.........
..o......x
.o.....x..
..........
..........
...o....o.
.x........
xo........
...x......
..........
..........
o.........
o.........
..ox......
o..x......
......o.x.
....xo....
o...o.....
..........
..o.......
....oo....
.......x..
.......o..
....o...x.
.........x
......xo..
...o......
..........
..........
..........
.....x....
.........o
..........
....o.....
.........o
.....x....
..o.o.....
..........
.o........
........o.
..........
.o..x.....
......x..o
......x..o
..x..x....
x.........
o.........
..........
..........
......x...
......x..x
x.........
..........
..........
..........
..........
.........x
......o..x
..........
.xo.......
..........
...x......
..........
.....o....
..........
........o.
.x.o.ox...
o.........
..........
..........
.......o.x
o.........
..........
..........
..........
.........o
ox........
.x........
.......x..
..........
.o.x...o..
.........x
..........
......o.o.
.....o...o
.x........
x.........
....o.....
..........
.......o..
.x........
...x......
.o........
.........o
..........
.o........
........o.
.oox......
.o..x.....
..........
.........x
.....o....
x..o......
..........
...o......
..........
..o.x..x..
.o.x..o...
..x.......
........ox
..........
....o.....
.....ox...
..........
...x......
x.........
......o...
...o......
..........
.o.....o..
..........
..........
..........
...x....o.
..ox......
.......x..
..........
..........
...x......
..........
..........
..........
..........
..x.......
.....o..o.
....x.....
...x......
......x..x
........x.
.o.o...o..
.o........
..........
.....o....
.....o.o..
..........
..xo......
........o.
..o...o...
..........
........x.
..........
..........
..........
..........
x.........
..........
........x.
o...x....o
.......o..
.....o....
........x.
..........
ooo.o.....
..........
..........
..........
........x.
...o......
...o......
..........
..........
..........
x.........
..........
....oo.x.x
..........
..........
..........
..........
....x.....
..........
.....o....
o....x....
