1369 9
..o....o.
.......o.
.........
.....x...
...x.....
.........
.........
........x
.........
......o..
.........
.........
.......o.
x........
.........
o.......o
o....o.o.
.........
.........
...x.xx..
......o..
.........
.........
x.......x
.........
.........
o...o....
.........
.x....o..
.o.xx.x..
o.xx.....
...o..o.o
........x
.........
.o...o..o
.........
..x......
.........
.........
.........
....o....
......x..
.........
.........
.........
...o.....
.........
....o.o..
.........
......x..
.x...x...
x........
.........
......x..
.........
.o.......
........o
.........
...x.....
.o.o..x.x
..x......
.......oo
.........
......x..
...x.o...
x.o......
.........
........x
.........
.........
xox......
.........
...x.....
....o....
.....x...
.........
.........
.........
o....ox..
.........
........x
.........
x...x....
........x
........x
.....o.o.
.......x.
.........
.........
...oo....
.........
......o..
.....o.o.
..x......
.........
.x...o...
.........
.......x.
.........
....x.x..
.........
........o
o......x.
.........
.........
.........
.....o.o.
....o....
o........
.........
.........
.........
.o.......
.xo....o.
.........
.........
.........
.....o...
x........
...o.....
x..o.....
.x.......
.x.......
o........
......o..
.........
..o...o..
....xo...
.........
.........
.........
........o
.........
o........
.........
.......o.
.........
.o.......
.o.......
x.xx.....
.........
.........
.......x.
.........
....o....
.........
.........
........o
........x
.....o...
.o..x....
.o.o.x...
.x..o....
.........
o..o.x...
........x
.........
.o.......
......oo.
..xx.....
..x....x.
.........
.........
.........
.........
..x..x...
..o......
....x....
........x
.......o.
....x....
.......x.
..o......
.....o..x
.........
...o.....
........o
....ox...
.....x...
x..o.....
.xxox..x.
......x..
xx.......
..o......
o..ox....
......oo.
.......xo
...x.x..x
.xo...o..
.........
.........
.........
........o
........x
.......x.
x........
.o.......
...o..x..
.........
.........
.........
......x..
.o....x..
........x
..x......
........x
.........
.x.o..o..
........x
.........
o.x.....o
..oo.....
.........
.......o.
.........
.o....x..
o........
.........
.........
.....x...
.........
.........
.......o.
.........
.........
.........
.........
.........
.....x..o
..x......
........o
....o....
.........
.........
...o.....
.........
....o....
..x......
.....x...
.......x.
.........
o..x...x.
.ox......
.........
........x
.....x...
...o.....
.........
.....o.x.
.........
.........
xo.......
.........
.........
.x.......
....x....
.........
.........
......o..
.........
....o...o
x........
.........
.........
....x....
..o.ox.o.
x......o.
........x
.........
....o....
.........
.x.......
x........
..o...ox.
......x..
.........
...o.....
o....x...
......x..
.........
......o..
....x....
.........
...x.....
.........
.......x.
.........
.........
.........
.........
...o.....
.........
.........
....o....
.........
....o....
....x....
x.......o
.x.......
.........
.x.ox...x
.........
..xx.....
.........
.........
...o..o..
.........
.....o..o
...x.....
.........
.....x.x.
.........
.........
.......oo
.........
..x......
.........
.....x...
x......o.
...x.....
.........
.........
.......o.
...x..x..
..x......
.........
......x..
..o......
.........
.........
........o
.........
...xx...o
.........
...x.....
..x....o.
...x.....
.........
.........
.........
.........
........o
.o.......
...o.....
..o......
.........
x....xx..
.........
x........
...x.....
.....o...
.........
.........
.........
.o.......
...x.....
.........
o........
....x....
..o......
.........
.x.......
.........
...o.....
.o.......
x.....o..
.........
.........
........x
..x......
..o......
.......ox
....o....
.x..x.x..
.........
.........
.........
.......x.
o........
.........
.....o...
........x
o....xo..
.....x...
...o.....
...xx.o..
.x.......
.........
o........
..x..x...
..o...x..
.........
.......x.
x.o......
.........
x..o.....
..x......
.........
o.....o..
.....o...
.........
.......o.
.........
....o....
......x..
.....o...
..o..o.o.
......o..
x........
.........
....x....
........o
o........
.........
.......o.
.....x.x.
.o.......
......o..
.........
....x...x
.........
.........
.........
.........
.........
.oo.x....
.........
.........
.........
o........
......x.x
....o....
o........
...o.....
....o.x..
.........
.........
.........
o........
.........
.......x.
.........
....x..x.
.........
....x....
...x..o..
...x..o..
....x....
......x..
.........
.....x...
.........
.xx....ox
.o.......
......xo.
.........
.........
.........
.......x.
o..o.....
.........
.........
.........
........x
....o....
.........
.o.......
....x...o
.........
.........
.x.....xo
......x..
.........
.........
.........
..o......
.........
.........
.........
.......ox
.x.......
.....o.o.
......x..
.........
.....x...
...o.....
.........
...o.....
.....x...
.........
.....o..o
.......o.
.....xx..
..x......
.........
x........
.........
...oo....
...x.....
.........
x........
........o
.o.......
o..o.....
.........
.........
o........
o........
x......x.
x.......x
x....x...
.........
....o....
.........
.....x...
..x......
.........
......x..
...xx....
xo.x.o...
.o......o
.........
.....x...
.........
..x......
.........
.........
x.x..x.o.
....x....
o........
.........
.........
........x
.........
.........
.........
..x..o..o
.......ox
......x..
..o......
.......o.
.........
.........
.........
....x...o
..o..o...
.......xo
.o.......
..x......
.........
x........
x......xo
o........
.........
........x
xx.......
......o.x
o.....x.o
xo..o....
o........
....o....
..x..x...
.........
.x.....x.
.........
......x..
....o...o
........o
........x
.....o...
....x....
.........
..x......
.........
.....o..x
..x...x..
.........
.........
...o.....
x........
......x..
...o.....
......x..
ox......o
........x
...x.....
.........
.........
.......x.
.........
.........
.........
.........
.........
...o.....
........x
.....o...
......x..
o.....o..
.......o.
o.....x..
.......x.
.........
.........
...xo....
...o.....
..oo.....
....o....
o..ox....
.........
o..x..o..
.o.....x.
...x.....
.........
o........
.........
...o.....
.....x...
....x....
.......x.
.....x...
.........
....x....
..x......
.........
.........
....oo...
.o...x...
..o...o..
........o
.....x...
.x..o..o.
o........
........x
.........
oox.o....
......oo.
...x.....
.......x.
.........
.........
.....x...
...oo....
.........
.........
x...o....
.....x.x.
.x..x....
.........
.........
......o..
.........
...o.....
...o..x..
o......x.
.........
...o.....
...oo.x..
.........
........x
xx.x.....
xx.......
..x......
.....o...
x........
...x.....
...x.....
....x....
...x..o..
.....x...
x..o.....
..x......
...x.....
.........
.o.......
.x.x.....
x........
o..xo....
x........
.........
.........
........x
...x.....
.........
.........
...x....x
...o.....
.....x...
xo.......
.x....o..
........o
..x......
.........
.........
....o....
.o.....x.
.........
...o.....
.........
...x....o
...o..o..
.........
.........
.x.....x.
.........
.........
..x......
.........
.........
.........
.......x.
......x..
.........
o...o....
.......o.
...o.....
.x..o....
.........
..xxo....
x........
.........
.........
.........
.o.....o.
........o
...x..o..
.......x.
......o..
....o....
.........
....x....
.........
.........
.........
.......o.
.........
......o..
.........
.........
.........
.....x...
..x......
.........
.........
o.....x.o
.........
.........
..x......
.o.......
x........
...o.....
x........
.......x.
.........
...x.....
.........
.........
.........
..x......
o........
.........
.........
.........
...o...x.
.x.......
.xo.x....
.........
.........
...oo....
.x.....o.
.........
.x.......
........o
....ox...
.........
o......x.
...o.....
.o.......
.........
.........
...xx....
.o......x
x......x.
..o......
....x....
.......xx
....o....
x.x.....x
....x....
.o.....x.
....xo...
.........
........o
.....x...
.......x.
......x..
.x.....o.
.........
.........
x...ox...
...o.....
...x.o...
.........
.....o...
ox.......
..x......
..o.x....
.........
..x...x..
.........
..o......
.........
......x..
.......o.
.o.......
........x
..x......
.....o...
o....x...
.........
.......o.
..x......
...o....o
.........
....x....
.x....o..
........x
....x....
..xx.....
.........
.........
....o...o
......o.x
......o..
........o
.........
......o..
.........
.........
.......o.
.........
o..x.....
.........
..o...x..
....o....
.........
.oo......
.........
.........
.........
.........
.........
.........
.........
.........
....o.o..
.o.......
.........
.........
.........
.........
.........
.........
.........
........o
...x.....
.......o.
.x.......
.........
...o.....
.........
.........
.........
....o....
.........
....x...x
......x..
.........
...x.....
...o...o.
..x......
...x.....
.........
.........
.....x...
.........
.x.o.....
.........
...o.....
oo.......
o.o......
....o....
..o......
.........
....o..x.
......o..
.........
......o..
......x..
o........
.o......x
....o....
.........
.o.......
......o..
......xx.
o........
o......o.
....x..x.
.........
.........
.........
.........
.......o.
..o......
.........
.........
.....x...
........x
..o......
........x
.........
.........
.........
o........
.........
...x..x.o
..o......
.........
.........
o........
...x.....
.........
.........
.........
..xx.....
.........
.........
.....o...
.........
......x..
........o
.........
........o
.........
...o.....
o....x...
.........
....o...o
.........
.........
x...o....
o........
.....o..x
.x.......
.........
.........
......xox
....x....
.........
.........
....o....
.........
....o....
.o...x...
.........
.........
.........
.........
o........
.........
.........
.........
..oo.....
.......o.
o........
.xo......
........o
.......x.
.x.......
....x....
.........
.......x.
......o..
.o.......
...x.....
...x.....
.........
.oo..xo..
.x......x
.x.x.....
.........
.........
..x......
....o....
...x..x..
.........
.o.......
.x...x...
.........
........x
.........
o........
.........
.........
.........
........x
..o......
....ox...
.........
.....ox..
.........
........o
.........
....x....
.........
.....x...
.........
.......x.
....x....
......xo.
....o...o
......o..
.......o.
.........
........o
.o......x
.........
........o
......x..
........o
.........
x........
.........
.......x.
.o....o..
....o..xo
o........
.........
.........
x........
.........
.........
.........
..o......
.........
...x.....
.....o.x.
.........
.........
....x...x
.........
....o....
....x....
.........
.........
.....x..o
.........
.....o.x.
.......x.
.........
........o
.........
.........
.x.......
.........
..x.o....
.........
.........
.........
.........
.........
o..oo....
x...x....
..x.....o
.........
o.x.....x
.........
.........
.........
ox....o..
.........
.........
.......oo
.........
.o.......
...o.....
.........
o......xx
.........
.....x...
.........
.........
......o.x
x........
.........
xo...x...
.........
........x
.........
.........
.x..o....
.........
........x
x........
.x.......
....x.o..
......o..
..o......
.o.......
......o..
......o.o
.........
.x.......
.........
.......o.
....x..x.
.x......o
.........
.........
..o......
......o..
.........
.........
......o..
......x..
.........
...x.....
o.....o..
...o.....
..x......
.........
......oo.
..o.....o
.........
........o
.......x.
....o....
.........
.o.......
..o......
.x.......
......o..
x.xo...o.
.....o...
.........
.........
........x
.........
.....ox..
..x......
.........
xx...o...
.........
.........
.x.o...o.
.........
.........
.........
...x.x...
..x...o..
..x..o..o
........x
.........
........o
.........
....o.x..
.........
.........
..o......
........o
o.....o..
.........
.........
.........
....o....
...o.....
.........
.........
.......o.
x........
.o.......
....o..x.
.........
........o
.........
.....x...
.....o...
.........
.........
o........
....x....
.........
.........
x........
.......o.
..o....o.
.........
.........
......o..
.........
....o....
........o
.....x..o
.........
.........
..x.x....
....x....
....x....
......x..
........o
.o.......
.....x...
.......x.
....x....
..o......
........x
.o.......
........o
.........
.........
...o....o
..ox.x...
.....x...
........x
.........
...x.....
.........
.........
.........
..x......
..x..x..x
oxx......
.........
.........
.....o...
...x.....
.........
.........
.........
...x.....
.o.....o.
...xo....
.........
...x.....
.........
.........
o........
.........
........o
.x.x.x...
...o.....
.......x.
....o.o..
.........
...xx....
.........
.........
......x..
.o.......
.........
.......x.
......x..
.o......x
....o....
.x.o.....
........o
.xo...x..
........o
.....xo..
.......o.
.........
.x..o....
.........
....o....
o...oo.o.
.........
.........
.....x...
.........
x........
.........
..x......
...oo..x.
......x.x
........o
.........
.........
.........
.........
.......o.
.......o.
....x....
.........
.........
.x.......
.........
...x.....
x........
.........
.........
.........
.......o.
.........
.x....o..
o.x...x..
.........
.......x.
....x....
...o.....
...x.o...
.....x...
.........
....o....
.........
........x
......oo.
..o......
.........
..o......
.o.......
........x
.........
.........
...xo....
.........
..xo.....
.....o...
...o.....
.........
....o...x
..x......
x........
....o....
.....o...
.........
......o..
......x.x
x........
.........
........o
......x..
x........
.........
.o.xo.x..
...x.....
.........
.........
.........
....x....
.........
.........
.x.....x.
.........
...o.....
........o
......x..
....x....
o.....x..
....x....
.........
.x.......
...xx....
..xx...x.
.........
..o......
.........
.........
.........
