699 10
.x....x...
..........
....o...x.
..o.......
..........
..........
..........
..........
.......x..
..........
.o........
..........
oo........
...x..x...
..........
...x......
..........
.........o
..x....o..
x...x.....
..........
..........
........o.
..........
..........
..x.......
..........
x........x
..........
..........
..........
.....o...x
..........
..........
..........
..........
.o........
..........
......x...
..........
..........
......x...
.........o
..........
..........
..x.......
.........o
.......o..
x.........
......x...
..o.......
...o..x...
..........
..........
..........
......x..o
.x........
x.........
o......o..
..........
..........
.x..o.....
..........
.o........
..........
....xo....
......x...
..........
..o...o...
....x.....
...o......
x.........
..........
.o........
.....o....
..........
....oo....
........o.
..........
..........
.ox...o...
..........
.x....x...
..x...xx..
xx........
.o..o..xo.
x.....o..o
.....x....
......o...
......x...
..........
......oo..
.....x....
.o.......o
..........
..........
...o.o....
..........
..........
o...x.ox..
..........
..........
.....x..o.
....x.....
..........
..........
..........
.x......o.
........o.
...o...x..
..........
.o........
..........
.....x....
.........x
..........
.o...x...o
..........
..........
.........x
x......x..
..o..o.x..
..........
...xoo....
..........
...o......
x.........
x.........
..........
..o.......
.........x
...x..x...
..........
......o.ox
..x...o...
...x......
..........
x.........
..o.......
....x.....
.......o..
.......x..
..........
..........
..........
.........o
o.x.......
.oo......x
......o...
...x......
..o...x...
.....x....
...x......
.x........
..........
......x..o
..........
..........
..........
..........
...x......
.........o
..........
.......x..
x........o
..........
..........
......o...
......x...
x.........
..oo.x.o..
......x...
..........
..........
..x.......
...x....x.
.....x.o..
..........
.x........
......x...
..........
..........
........o.
........x.
.........x
..........
.......o..
.......o..
.......x..
..........
..........
..........
..........
...x......
.x.o..o...
..........
..........
.x...x....
..........
....o.....
..........
..........
.........x
.........o
..........
..........
.....o....
....x.o...
.....o....
..........
.........x
.......x..
x.........
..........
.....o....
...o......
.x........
o..o......
o.........
o.........
...o......
..........
..........
o.........
....x.x...
........x.
...x......
.......ox.
x.x.......
...x...o..
......o...
x....x....
..........
..........
..x.......
....o.....
..........
...o......
o...o.....
..........
.x.o......
......x...
.x........
..x.o..o..
..........
..........
..o....x..
......x...
..........
..........
x...o.....
.o........
..ox......
.....x....
....x.....
..o.......
o.........
....xx....
.x........
.o........
.....x....
.....x....
..........
....x.....
.........x
..........
..........
.......x..
......x...
..........
...x..o...
.....x...x
.x.x......
..........
.........o
..........
......x...
..........
.....x....
o.....x...
.....o....
o.........
xo......x.
....o.....
..........
....x.....
..........
....x.....
..o.......
.....o.o..
o.........
.x...o....
..o.....o.
........x.
.........o
...o......
x....o....
......x...
..xx......
x..o.x....
..........
..........
o.........
.........x
..........
...ox..o..
..........
.........o
..........
..x.......
........x.
....x.....
x....o....
...x.....x
....o.....
.x........
..........
.x........
..........
o.........
x........x
........o.
..........
..........
.......o..
o...x.....
....x.....
..x.......
...x....x.
.....xx...
.......o.x
x.....o..o
...x.x....
....x.o...
.......o..
.....o.ox.
.........o
....x.....
....o.....
..........
.o........
o.........
........o.
..........
..........
......x.x.
..........
......ox..
.o........
..........
......o...
..o...oo..
...o...x..
.......x..
xo........
...x......
........o.
..........
x.........
x.........
..........
......x...
..x.......
......o...
..........
.o...o....
...x......
.o.....o..
..........
..........
.x........
..x......o
..........
.......x..
.........o
.........x
..........
o.........
..........
x.........
ox........
..........
....x.....
........o.
...x..x...
.......x..
.......x..
..........
..........
......o...
..x.......
x.o.......
.....x....
..........
..........
......o...
........x.
...o......
..........
..x.......
..........
..........
..........
..........
..........
..........
....x..x..
..........
..........
..........
..........
......x...
..........
..........
..........
..........
..........
..........
..........
..x.....x.
...x...x..
..........
......o..o
.......x..
..........
....o.....
..........
..........
.......o..
.....xx...
.....x....
..........
..........
..........
.....o.o.o
.o...o....
......o...
..........
.xxo....x.
.x........
......o...
....x.....
.......x..
.x........
..........
o.........
.o....o...
.......x..
..........
.....x....
........o.
.......x..
.x.....x..
..x.x.....
x...x...o.
..........
x......xo.
x.........
.x........
.x........
..........
..xo......
......o...
..........
..........
..........
..........
..........
..o.......
..........
..........
..ox......
x....x....
.x........
..........
x........x
o.........
..........
....x.x...
..........
..........
..........
..........
..........
...x.x....
..........
..........
..........
......x...
.....x....
..........
.x.x.....o
...o......
..........
.o.....x.x
..........
.........x
..........
..........
.o........
o.........
..........
..........
..........
....o.....
.....o....
.xo...o...
..........
..x.x.....
......x...
..........
.......x..
..........
...x.o....
..........
.o......o.
...x...x..
..........
...o...o..
..x.......
..........
..........
..........
..........
..........
..........
.xx..xx...
........x.
..........
..........
......x...
..........
......o...
.x........
.o......x.
..........
..x...xo..
..........
..........
.....x.o..
.o........
x.........
x.......x.
..........
.....x....
..........
.......x..
....o.....
..x.......
.x........
.......x..
..........
......oo..
.oo.......
.......xo.
..........
....o.....
..........
x.........
..........
........o.
........xo
.o..x.....
.........o
.x.....o..
..........
..........
o..o......
.....x....
.......x..
x.......x.
o...x..x..
..........
..........
....o.....
..x....o.o
.....o....
..........
o.........
o.........
...o......
..........
.........x
..........
.x.....o..
..........
.x....oo..
....o.....
........o.
..o.......
.x........
..........
..........
..o......x
..........
..........
......o...
.......x..
...x....x.
..........
...ox.....
..o.......
..........
..o.......
..xo......
..........
........x.
..........
...o......
.........x
..........
o.........
..........
o........x
.....o....
....o.x...
....o.....
..o...oo..
o........o
......x..x
......x...
.....x....
...oo..o..
.....x....
o.........
..........
...xo.....
..........
.o......o.
.......o..
..........
..o.......
..oxx.....
..........
.....o....
......x.o.
..........
.x..x.....
..x.......
..........
....x....o
..........
o.........
..........
..........
..........
x.........
..........
..........
..........
..o.......
.x.....o..
......o.o.
.........x
o......o..
.o........
.o.....o..
......o...
.....xo...
x.o.......
....o.....
..........
.....o.o..
.x.x....o.
..........
........o.
..........
x....o....
...o.o....
..........
....o...x.
.....o...o
..x....o..
..o.......
.....x....
.......x..
.oo.......
..........
.xx...xo..
....o....x
....x.....
......o...
...o......
.o........
......o...
..........
..........
..........
.....o....
..........
..........
..........
.o........
..........
...o......
..........
......x..o
.........x
.........x
