847 9
.x......o
.........
........x
.........
..x......
x.o......
....o....
.........
.........
.........
.........
...x....o
........x
o........
x....x...
.........
.........
.........
...o.....
.........
......x..
.....x...
.......x.
.........
.........
....x....
.........
........x
.....oo.o
..o.....x
..o......
.........
......x..
.........
.........
......o..
.x.......
oo......x
.........
....x.o..
o.o....x.
.........
..x......
.........
...x...x.
...o...x.
o...x....
o........
.........
.........
xoxx.o...
...o.....
.........
.........
......o..
.x.o....o
.....o.x.
.....o...
.........
.........
.........
o......o.
........x
.x.......
..x......
.........
....x.x..
..xx.....
.........
.........
.........
o.o......
.........
..o....o.
.........
.........
.....x...
....x....
......o..
.x.......
....o..o.
.........
.....xx..
x........
.........
.........
o......o.
..o...x..
.........
o.o......
.x.......
...o.....
.....o...
..o......
.........
.........
...o.....
.........
......x..
.x......o
.......o.
.........
...xx....
..o......
...o.....
...o.....
......o..
...x.....
x........
.....x...
.o.....xx
.........
.....o...
.........
...x.....
x..x.....
.........
.........
.........
x........
.....o...
....x....
........o
.........
.........
.....x...
.........
......x..
.........
x..o.....
.........
......o..
x.o......
.........
..x.....o
..ox.....
....ox...
.........
......x..
.........
...x.....
.........
........x
..o......
.........
.........
.o.......
.........
.x.......
.....o.o.
..o......
.....o...
....ox...
.........
.o....xo.
.........
.........
.x....o.x
.........
...oxo...
....o....
.........
....xo...
.........
.....o.x.
.......x.
.........
.....x..o
.........
.o.......
..xx...o.
.........
.....xx..
o.x......
....x....
....o....
.......x.
....xx...
.........
.........
.........
.........
.........
o........
.........
......o..
..x......
.........
........x
..o...oxx
......o..
..o......
.........
x........
.o......o
......x..
........o
.........
o........
.x.......
x....o.o.
........x
........x
...o..o..
.........
.......o.
.........
.o.......
.....ox..
......x..
.....o...
x........
.........
.........
.........
.........
........x
....x..o.
.........
.........
.........
.xo......
.........
.........
........o
.........
.....oo..
.........
.....x...
x........
..ox.....
.........
.........
..xo.....
.xo..o...
.........
.........
oo.......
.o..x..o.
...x.....
.........
o.....o..
...x....o
........x
.........
.........
......x..
.........
.........
.........
oo......x
o........
...x.....
..o......
.......o.
.......o.
...o.....
.....o...
.........
.xo......
x....o...
.....x...
..x..o...
.....x...
.........
......oo.
.........
.........
.x.......
.........
.......o.
.o......o
x........
.........
......x..
.........
.........
.........
.........
.o...x...
........x
x........
.........
.........
.........
.x.......
...o.....
x........
..x......
..o......
.......x.
.......x.
.....o...
.....oo..
.........
.......x.
.........
.o.......
..x......
.........
o.....x..
.....x..o
.........
.........
...x.....
.........
.........
.........
.........
....ox...
.........
.........
....o.x..
........o
.........
.........
.........
.........
...o..o.x
.........
..o.....x
.........
........o
.........
.........
.....o...
....ox...
.........
.........
......x.x
.........
.........
.........
x........
........x
......x..
.......x.
.o...o...
.........
.........
.........
........x
.........
.........
.......x.
....x.o.x
.........
.........
..x......
.........
.........
..x......
.........
....o..x.
.o..x....
.........
...o..x..
...x....x
...o.....
.x..x....
.o...oo..
......xx.
.o.......
..x......
.....x.x.
.........
........x
o..ox....
...o.....
...x..o..
.......x.
o........
.x.......
.........
.........
.........
.........
.........
....o....
o.o...o..
...x.....
.........
.........
...o.....
..x......
xo.x.....
.........
....xx...
......x..
.........
x........
....o..o.
...x.o...
......o..
...oo....
......o..
...x.....
..o......
....o....
.........
.........
.........
.........
..o..o...
.........
.........
o........
......x..
.....o.x.
...x..o..
xo......x
.........
.........
.........
......o..
.........
.x.......
........o
x...o....
.........
...x..o..
.....o...
.......xx
.o.......
x.o......
xxx...x..
.........
......x..
.....x...
.........
.........
.........
.........
.........
..o....x.
......o.o
.......x.
x......x.
.xo..xxx.
.........
...x...x.
.........
..x......
.........
.........
.........
.........
.........
x........
.........
x........
.........
.........
..o....x.
..x....x.
...oo...o
.........
......o..
x.x......
..o......
.....o...
.......oo
....x....
.........
.....x...
.........
.........
.........
........o
x...oxo..
.....x...
.......x.
.........
.......o.
.........
.........
.........
.........
o........
.o....o..
.........
...x..o..
.........
.........
.........
.....x...
.o.......
.........
o........
....xx...
......x..
...x.....
..x...x..
..x......
.........
.........
.........
.........
........x
x........
.........
....o..x.
.........
.........
.......o.
......x..
.........
.........
.........
.......o.
.o..x....
.......x.
.........
..o......
....x...o
....o....
.......x.
..o......
.........
.........
x........
.........
........o
....x....
....o....
.o..o..x.
.........
.......x.
...x...x.
......oox
.x.......
......x.x
....x.x..
.x....o..
.xx......
o...x....
.........
......o..
.x.......
......o..
.o...o...
.o.x.....
....x..o.
....oo...
....o....
.........
.x.......
..x.o....
.........
......x..
.........
.xx..ox..
...x..x.o
........x
.........
.........
...x.....
.........
x...o....
..x..x...
..ox..o..
..o......
....o....
.x......o
x........
..o......
.........
x......o.
..o......
o....xo..
.....o...
....o.oo.
.o.x.....
.........
.......xo
.........
.........
.........
.........
....o....
.........
.........
..o......
......o..
.........
..o.....o
.......o.
.........
.........
...o.x.x.
.....o.o.
.........
..o..x...
.....x.x.
x........
.........
.........
.........
.........
o.o......
.........
......x..
o.x.o....
......o..
.x.......
.........
.ox.....x
.x.......
.........
........o
.x.......
........x
.........
......x..
.........
.........
.o.......
.........
x........
.........
...o.x...
........x
......o..
....x....
......x..
.o.......
..x.....x
.........
.........
....o....
......x..
.........
.........
....o....
.........
.....x..o
o........
.........
....o....
..x......
.....o...
........x
......o..
.xo......
.........
.......x.
.........
......o..
..x......
.........
...x....o
.........
..o......
x.......o
.........
........x
.........
...o.....
.........
.x.....o.
....oxo..
.........
.x.......
...o.....
......o..
.........
.........
......x.x
...o...o.
...x....o
..o....o.
.........
.........
.o...x..x
.......oo
..o......
.........
.........
.....o...
.........
......o..
.........
.........
...ox....
.......o.
.o.x..x..
.........
.........
.........
.........
......x..
.........
.........
.........
.......x.
....o...o
.........
..o.o....
.........
o.....o..
...o.x.ox
.......o.
o........
.........
...o.....
.........
o........
....x....
.x...o...
.........
.........
.........
..xx.....
......x..
.........
x.......o
.........
.........
.x.x..ox.
....x....
.........
.......o.
o.......o
........x
......x..
.....o...
..x......
.....o...
x....o...
.x.x.....
.........
.....x...
.........
.o.......
..o......
.........
.........
.o.......
..x......
..x......
.o.......
...o.....
.x....x..
o.......o
....o....
......x..
.x..x..o.
.x...o.o.
.........
...o.....
....x....
.........
.........
.........
.........
...o.oo..
...o.....
...ox....
x......x.
.........
.........
.....o...
.........
......oo.
.x.......
....o....
.........
.........
.........
.........
x..x.....
...o.....
.........
.x.......
.........
.........
.....x...
.........
.......xx
.........
o.......o
.........
.........
x..o..ox.
..o.....o
.........
.........
.x..x....
.......x.
...x.....
......o.x
.........
.........
.......x.
.........
.........
.....oo..
.........
...o....x
....x....
..o..oo.o
.....xx..
.....xo..
o.o......
.........
.........
.........
.........
........x
.xo......
....o..x.
.x.x.....
.x.o....x
.........
.........
..x..x...
.o.......
x........
x........
....o....
.........
.........
.........
x........
..o..xx..
..o......
.x.x.....
.........
.........
o.x......
o........
.........
o........
.........
.........
....x....
...x...oo
o...o....
.........
.........
...ox....
..oo.....
.........
.........
.....o...
.x.......
.........
