1159 10
..........
.o........
..........
.x...x.o..
..........
..........
.x.x......
..........
...x.....o
..........
..........
.........o
..........
..........
..........
........x.
..........
....x.....
x.x....x..
..........
..........
....x.....
..........
.........o
.....o....
..........
.o........
.o........
..........
........x.
o.........
....o..x.x
....o....x
..........
.x........
oo.....ox.
..........
...x...x.o
....o...o.
......o.x.
..o.......
..........
x.........
..........
..........
..o.....o.
....x.o...
....x.....
..........
x....x....
..........
.......xx.
x.x.....x.
..........
..o.....x.
o..x.o....
o....ox...
....x.....
..........
....o.....
...x......
.....o....
..........
........o.
..........
..........
..........
..........
x...x.....
.o........
..........
.........x
x....o....
........o.
..o.......
.x........
...x.....x
..........
..........
..x.......
..........
........o.
..........
......o..o
.....o...o
.....o....
..x...o...
.......o..
.......o..
o.x.......
...o......
.....x....
x.........
......x...
..........
x...x.....
..........
..........
..........
.x...ox.o.
....o.....
..........
..........
..xo......
..........
........x.
..........
........x.
..........
..........
....o.....
........x.
........x.
...x......
o.x.......
..........
..........
..........
..x.......
..........
o..x......
..........
......o.x.
.....o....
......xo..
....x....x
..........
.......x..
...x......
....o.....
..o......x
x...o.....
o.....o...
.o..x..o..
....o..x..
..x......x
........x.
......xx..
.........x
..........
..........
...oo...o.
..........
.....o....
.....x....
..........
....o....o
o.........
..........
...o.....x
.......o..
....o.....
..........
......x...
..........
o.........
......o...
..........
..........
x.........
.......o..
......o.x.
..x..x....
..........
...x.....o
.......o.x
o.........
..........
.........x
.......o..
..........
.......o..
..........
.......o..
...xo.....
..........
.x........
x.........
..x.......
.x......o.
........x.
..........
...x......
..o.....x.
..........
..........
.......x..
...o......
..........
....x.x...
...x......
...x......
x.........
........x.
..........
o.........
..........
..........
.....x....
..........
..........
..........
...x......
........x.
...xo.x...
....x.....
....x.x...
..........
..........
....x.....
...o..o...
..........
....o....o
..........
..........
..........
....o.....
..o.......
..........
..........
..........
..........
..........
..........
........o.
o......x..
..o..o....
......o...
..........
..........
..........
...xx.....
.......o..
........o.
....xo....
..........
.x......x.
.....x..o.
.....x.o..
.....o....
..........
..........
.o.......x
..........
.x...x....
x.x.......
x.........
........o.
.........x
...xo..o..
........xo
..........
..........
........o.
..xxo...x.
..........
..........
.........x
..........
...o.o....
..........
....x.....
..........
..........
..o..o....
.......x..
..o.......
o.......x.
.....o....
..........
.x........
o.xo......
...x....o.
..........
..........
o.....x...
...x......
....o.....
.......xo.
.....x....
..........
.x....o...
..........
.........x
o...o...o.
..........
o..o......
..........
.....x....
o.........
..o...o..x
.....x....
.o..x..o..
..oo......
o.........
...o......
......o...
..x.......
x.........
..........
..........
..........
...o.x....
x....x..x.
..........
...xx.....
..........
........o.
........o.
o..x......
.......o..
..........
.xx.......
....x.....
..x.o.x...
......ox..
......x.o.
o.........
..........
...o......
..........
..........
..........
.......x.o
..........
..........
..........
.......x..
oo........
..........
o.........
.........x
..........
....o....o
...ooo...x
x.x....o..
....o.....
........x.
......x..x
o.........
...x......
.........x
..........
...x......
...x...x.o
..........
..........
..........
....o....x
...o......
..........
o.........
o...x.....
.x........
..........
..x......x
o....x....
.......x..
xo..x.....
..........
..x..ox...
..........
..........
....x.....
..........
........x.
..........
...x......
....x.....
......x...
..........
.x......o.
....x.....
..........
..........
..........
.....o....
..........
.........x
x......x..
.....o....
.o.......o
........x.
......oo..
..........
.x........
o.x.......
..o....x..
...x......
..o.o.....
..........
..........
...x......
o.........
..........
..........
..........
..........
....o.o.o.
..........
........x.
o.........
....xx..x.
..........
......xx..
..........
.......o..
.........o
..x.x.....
..........
..........
......x...
....x.....
.....xo..o
..........
..........
...o.x....
...o......
.o........
..........
........x.
..xoo.....
....x.....
x.........
..........
.........x
....o...o.
.....x....
...x......
o.........
..........
...x..x...
.x......x.
x....o....
..o.......
x.........
...x......
.........x
........oo
..........
x.......x.
o...o.....
..oo......
......o...
.....o....
......x...
..........
..........
..xx......
.......x..
.......o..
..........
..........
..........
..........
..........
..........
o.........
.....o.o..
o.o.x.....
...o......
..........
....oo....
..x....o..
..x....o..
..x......x
..........
x.........
....x...x.
..........
..........
..........
........x.
x....x....
.......xx.
o.....o...
....x.....
........o.
..........
..........
.........x
....oo....
..........
.....o....
..........
..........
..........
..........
......x...
..ox......
...o......
....x.....
..........
..........
..........
.........x
.o........
..........
....o..x..
..........
..........
.x.o......
..x......o
.......o..
..........
.......x.x
..o.......
.....o....
..........
.....o..o.
..........
..........
.....o.ox.
..........
..........
..x.......
..........
..o.......
o.....o...
..........
..........
..........
.........x
.x........
..........
o..o......
....o.....
....x...o.
o.........
.....o....
...x......
.......o..
.x........
x.........
....x.....
..........
....x.....
..........
.......x..
..........
.........o
.......o..
..........
....x.....
..........
..........
o.....o...
...o.x.o..
..........
......oo..
.oo.x.....
....o.....
....xo....
.x..o.....
..x.......
..........
..........
..o.......
..........
..........
....xo....
.o........
..........
..........
...o......
..........
.....x..o.
xx......x.
......x...
..........
.......xx.
......xx..
.oo.......
..........
..........
..........
.......o.x
..x...o...
..........
....x.....
..........
..........
.........x
..........
..........
.....x....
.o.o......
..........
x...x.....
...o......
..o.......
..........
..........
x.........
...o......
x..x......
.ox...o...
..x.xx....
.........x
..........
.....x....
....o.....
..........
...ox.....
..........
..........
..........
.....o....
.o......x.
....o.....
..........
.....x..ox
.o........
..xx......
........o.
........o.
........x.
..........
..........
..........
....o.....
..........
.o......x.
x.........
..........
..........
..........
...x..o...
..x....x..
x..x......
..o.......
.x........
.....o....
..o.......
...o......
..........
...o....o.
o..x......
....o.....
.........o
........oo
..........
..........
..........
..x.x.....
..........
..........
.x........
.x.......o
..xo......
.x....o...
.o.x......
..o.......
........o.
o...o.....
..........
..........
.o........
..o.....x.
..o....x..
....x.o...
xo........
..x.......
..........
..........
.o.oo.....
..o.......
.......o..
o...o...x.
..x.......
x...x.x...
..........
.o.x.x....
.....x....
.....x....
.o...x....
..........
.o..o.xx..
.o......x.
..........
.....x....
.......o..
.o....x.x.
.o.o......
x.........
.......x..
.......x..
...x..x...
....x..x..
......oo..
........o.
........x.
..........
...o......
..........
..........
.........x
..ox......
.o....x...
..........
..........
..........
..o.......
..o.......
o..o......
........x.
........o.
..........
x.......x.
..........
....o..o..
.......x..
.........x
ox......o.
.........x
.x...x....
........o.
....o.....
......o...
.....o....
.oo.o..ox.
..........
.x........
.........x
.........o
..........
.....o....
.x.o..oxx.
......o...
..........
..x...x...
.......x.x
.....x.x..
.....x....
..........
..........
.......o..
.........o
..........
....x.....
........o.
..........
....o.....
.........x
..........
..........
.o...x..x.
..........
..........
..........
....x.....
..........
.o.oxx....
..........
.x........
....x.....
.........x
..........
..........
..........
.......oo.
..........
o.....o...
....o.....
.......o..
..........
........x.
..........
..........
x.........
..........
....x.....
...o.oo...
..........
o.........
..........
..........
.........x
.....o....
...o......
.x.x.o....
..........
....xo....
..........
......o...
....o.....
xx....o...
.....o...x
..........
..........
..........
x.......x.
o.......x.
..x.......
.x......o.
........o.
..........
....oxx...
......ox..
...x.....o
........o.
..........
..........
x..x...x.x
o.......x.
.o...o..o.
o.........
..........
...x......
x.....x...
..........
..........
o....x..x.
.....o....
..o....x..
o.....o...
..........
.o....ox..
o.......x.
..........
..........
..........
.o.xo...o.
.....x..o.
..........
.o........
....o...ox
.o.....x..
..........
o.....o...
..........
.....o.o..
..........
..........
....ox...o
..........
..........
..........
x..x......
........x.
.x..o.....
.....oo...
x....x....
......x...
x...x.....
o.........
.o........
..........
.x........
x..o......
.....ox...
.......o..
..........
.....x.ox.
.....o....
..........
xx......ox
......o...
x.........
..........
.......x..
..........
........o.
...o......
..........
..xx.x...o
..........
..........
.....x....
..........
..........
....o...x.
..........
..........
.o........
.....x....
..........
.......oo.
....o.....
.o......o.
.....o....
..........
..........
..........
..........
......o...
.........x
..........
..........
..........
..x.......
..........
o.........
x..ox...o.
....o.....
...o......
...o......
.....o....
....x.....
x.........
..........
..........
......x...
.....xo...
......o..x
..........
..........
..........
......o...
..o...x...
..........
..x...x...
.....x....
..........
..........
..........
......x...
..o...o...
..........
.ox.......
..........
...x......
..........
...x......
..........
.........o
..........
..........
....o.....
..........
..........
........x.
.x...oxo..
..x.......
..........
.....o....
....x.....
..........
..........
x.........
..........
.o........
..........
..........
.....x...x
...o...ooo
.x.x......
...o......
.x........
...x......
..........
..x.o..o..
......o...
o....o....
..ox......
.......x..
x.....x..x
..........
x..o......
....o.....
..........
.........o
..........
...x..x...
..x.......
..........
..........
....x..o..
o...o....x
..........
......x...
.x..x..x..
..........
.......x.o
.........o
..........
xox.......
..........
........o.
..........
.........x
..........
.........x
.o.o...x..
x.........
..........
ox........
..........
.x...ox...
..........
..........
..........
o...xx....
..........
..........
..x..ooo..
o.........
..........
.....x.o..
..........
..........
....x.....
........o.
...o......
..x.......
..........
..........
..oo......
x......x..
x.........
...o.x....
......x.x.
..........
..........
.x........
...o..x...
..x.......
..........
..o....o..
..........
..........
..........
..........
.....o....
..........
.o........
......x..o
........x.
.......o..
..........
..........
.........o
.xo.......
..........
..........
.o........
.........x
xo........
x.........
..........
.o........
..........
..ox......
..........
..........
..........
x.........
..........
..........
..........
..........
..x..x...o
..o.......
.o........
..........
.x........
.....o....
........x.
..........
......o...
..........
...x......
...x......
.......x.o
..........
..........
..........
o......o..
.....x....
......x.o.
.o........
.x........
..........
..x.......
.x........
.o...o....
......x...
..........
.x........
..........
..x..o.x..
o.........
..........
.........o
.......o..
o.........
......x...
..........
x......o..
..........
..........
..........
..xx......
.........o
..........
..........
o.o.......
.......o..
....x.....
........x.
.....o....
....x.....
.....o....
..........
..........
.....o..o.
..........
x.........
.........x
o......oo.
..........
..........
........o.
..........
......o...
..........
...o.....x
..........
..........
x.........
.oo.......
.xo.......
..........
o......o..
...xx.....
......x...
..........
..........
..x.x.....
..x......x
....x.....
...x......
......o...
.....o...x
o.........
o.........
.........x
.x.....x..
..........
..........
..........
.o.x......
..o.......
.o......x.
...x......
..........
..........
..........
.....x....
..........
.o........
....ox...o
..x......x
........x.
...o.o.o..
.....x....
.....o....
.....x....
..x...o...
