181 8
.......o
........
........
x.......
........
........
........
........
.....o..
........
.......o
.....x..
......x.
....o...
.....x..
........
x.......
......o.
.x.o..x.
......x.
o.......
........
........
....o...
........
........
o.......
........
........
o.......
o.......
.......x
x.o.....
....o...
........
........
ox.....x
........
.o......
........
........
........
.x......
........
........
..o.....
........
........
.....o.o
x.......
x.....x.
...x....
........
........
........
........
........
......x.
........
........
........
...o....
......x.
........
......xx
x......x
........
........
.....x..
........
..x.....
......o.
..x.....
........
.......o
........
........
.x.x..o.
x...x...
o.....o.
........
......x.
........
........
...xx...
........
........
.x...x..
..o.....
..o.....
........
........
......o.
x.......
........
.x.o....
.o...o.o
..o.....
..o.....
.....o..
........
........
........
...o..x.
..o.....
.x...o..
xo...oo.
..o.....
......o.
..oo....
........
o..x.o..
.......o
......oo
........
.o......
........
........
....x...
......o.
......o.
........
........
........
..o.....
....o...
.x..x...
........
.....o..
........
........
...o....
........
x.......
.....x.x
x..o....
........
........
........
........
........
x.......
........
........
........
........
........
x.x.....
........
....x...
......o.
..x.x.x.
........
.o.....o
...o....
.....o.o
........
......o.
....x...
........
......x.
......o.
....x..o
........
.......x
x.......
.o....x.
........
...x....
.....x..
........
........
........
...o....
........
........
......x.
....o.xx
........
........
...x....
