191 7
....x..
.......
.......
...o...
o......
....x..
.......
....o..
.......
.......
..o....
....o..
.......
...oo..
....o..
.......
.......
.ox....
.......
.......
.......
.......
.......
o......
x......
.......
..x....
....x..
....o..
.....o.
.......
.......
..o....
.o.....
.......
.......
.......
.......
......o
.......
.......
.......
.......
.......
.......
.......
.......
......o
.......
....o.x
.......
....x.x
x......
.......
......o
.x.....
.......
.......
....ox.
.......
x..x...
.......
..x....
.o.....
...x...
.......
....x..
.o.....
....x..
.....o.
...o...
..o....
.x....x
.......
..x....
.......
..x.o.o
.x.x...
.x.o...
..o....
..x....
.......
..o....
.......
......o
x..x...
...x.x.
.......
..x....
.......
.......
...x...
.......
.......
.......
.......
.......
......o
.......
.......
.......
...x...
.......
.......
......x
.o....x
.......
....x..
.......
.......
.......
.....x.
o...x..
....x..
..x....
.......
.......
.......
x......
.......
x...o..
..xx...
...x...
.......
.oxx...
.......
...o...
.......
.x..o..
.......
.....x.
..x.x..
.......
.....o.
x...xo.
..o...x
...oo..
..x....
.......
.o.....
.......
.......
..x....
.......
.....x.
......o
.......
.....o.
.......
o......
.......
...o...
...oo..
.......
.....o.
.......
.......
..o.o..
.......
....x..
...x...
.o.....
....x..
.......
..x..o.
.......
.......
.......
.o.....
..o.x..
....x..
......o
.....x.
.......
.......
.......
..o....
.......
......x
.xx....
...x...
.x.....
.......
.......
.......
.......
.......
.......
..o.xx.
x......
.......
