459 10
.x.......x
..x.....x.
.x..o.....
.........o
..........
..........
....o...o.
.......x..
.....o.o..
..........
......o...
....x.oo..
..........
ox..o.....
x.........
.........o
..........
..........
..........
..........
..........
..x.......
.....o..o.
..........
o.o.......
.....x....
..ox......
..........
..x....o..
.x.x......
..........
........x.
........x.
...x......
..x..o..x.
..........
...oo..x..
........x.
....x.o...
........o.
.x....o...
..x.......
..........
...o...x..
.........x
........xx
.x.....x..
.......o..
..........
..........
........x.
..o.......
....o.x...
.o........
..........
.....o....
..........
.x........
..........
.....x....
..........
..........
.o..o...x.
o.........
.....x....
......o...
..o.......
..........
o...x....x
..o.......
x.o.......
....o.....
..........
.....x....
.xx.....o.
......x...
..........
...x......
.....x....
.....o....
..........
..........
x.........
..........
..........
..........
..........
........o.
..........
..x.......
..........
.xo..o....
..........
..........
......xx..
.....o....
o.......o.
.x....x...
......o...
....o.....
..........
......o.x.
..........
..........
.........x
..........
.........o
......o...
.....x....
..........
x.......x.
..........
....o.....
o.....x..x
.o........
........xx
..........
........xo
.......o..
x.........
....x.....
.........x
..........
..........
..........
o.........
..........
o....x..x.
......xo..
x.........
..........
......o...
.x........
......o.x.
...x......
..........
..o.......
..x..x....
..........
..........
..o.......
.........x
.......x..
..........
..........
.....x.o..
..o....x..
..o...x...
o.........
o.....x...
...o......
.x.x......
..........
..o......o
.....o...x
...x......
.o.....o..
...o...ox.
..........
.........o
..........
..........
..x...o...
...o...x..
......x...
....x....x
..........
..........
..........
..ox.o..x.
...o......
o..o......
..x.....o.
........o.
...x......
..oo......
.......o..
...x......
....x..o..
.....o....
..x..o....
.....o....
..........
.oo.......
.......o..
..........
......o...
.......o.x
.......x..
..........
..........
..........
......x...
...o..xx..
..x.......
......x...
..........
..........
.........o
.x.o......
.....o....
.x......o.
...oo.....
....x...o.
......x...
....xo....
.........o
....o.....
.x..xx.x..
.o......x.
......x...
..o.......
.xo.......
..........
..o.......
o.........
..........
.....o....
o.......o.
..........
o.........
....o.....
..........
..........
..........
.........o
........x.
.........o
x.......o.
..........
.....x...o
..........
....x..x.o
..........
..........
.o........
..o.......
..........
.o.......x
....x.....
.........o
o.x...o...
..........
x.......o.
....o.....
......x...
xx....x...
..........
..........
..........
.....x....
..........
.x........
...x....xo
......o...
ox...x.o..
..........
..........
..........
..........
..........
..........
..........
.x.....x..
..........
..........
.o...x....
..........
........x.
..........
.x........
......x..x
....o.....
..........
......o...
..........
...x..oo..
..........
..........
...x.o...o
..........
.....x....
...x......
o..x.o.x..
..........
..x.......
.o........
.......x..
.o....o...
..........
....o....x
..........
...o...x..
xx.....x..
..........
o.........
..........
..o.......
..........
.......o..
..........
..........
....o.....
..........
..........
..........
..x.......
..........
..........
..x.......
o.....o...
o....o....
.x........
o.........
x.........
....o.....
...o......
..........
....o.x...
....x.....
........o.
..........
..........
.........x
..........
o.oo......
..x......o
..........
.....o....
.o......o.
...o......
..........
..........
.....o....
.........x
......o...
..........
..........
..........
..........
x..x...x..
......x...
..........
..........
...xo.x..x
..o.....x.
.o..x...x.
...o......
....x.o...
.x...o....
..........
....x.o...
...x......
....x.....
......o...
.....x....
....o.....
..........
.........x
o.......x.
..o..o....
...o....x.
....x...x.
.........x
..........
..x.......
.......o..
..........
........x.
..........
..........
.......x..
x.........
..........
o.x.....x.
x.........
........o.
o....x....
......oo..
..........
..o..oo...
......o...
..........
.o........
.......x..
....o.....
..........
.x........
..........
........x.
..........
..........
.....x....
..........
..........
..........
..........
......o.xo
..........
..........
.o.....o..
.....o....
.oo.......
.x........
......x.x.
..........
..........
.......o..
..........
x.........
..........
...x......
..........
.....x....
..........
.........x
..x...o...
o...x.....
..........
o.........
...o.x.x.o
..........
..........
o.........
....x.....
.o....o..x
..........
..x.....x.
ox...o....
.....o....
..........
x.........
..o....x..
.........x
..xx......
...o......
.........x
........o.
..........
.....xo...
..........
...o.ox...
.....x....
.....x.x..
x.......o.
..........
..........
..x.....o.
....x.x...
..........
..........
....x.....
..........
...o..x.x.
...oo.....
o.........
..o.......
x.....o...
..........
