451 9
.........
.........
.........
...o.....
x........
..o......
....o.xx.
....o....
...o.....
......x..
o........
o........
.........
.......o.
x..o....x
....x...x
......x..
.........
.........
.o.......
..o......
.........
.........
x.o......
.o...x...
....x....
o...x....
.........
.........
.........
..xo.....
.......o.
.........
.x.......
.........
.x..x.x..
.....xo..
......x..
.........
.........
.........
...x.....
.........
.....o...
....o...o
.xo..x...
........x
.........
.......xx
.........
.o.o.....
.........
.........
......o..
.........
.........
......x..
x........
.........
.o..o....
.........
.........
.........
........o
.........
....o....
.........
x.x..x...
....x...x
..o......
...x.....
.......o.
.........
.........
.........
.........
..o......
.........
.........
.x......o
..x.o..o.
.........
....o...x
.........
....x....
.........
.........
......x..
.........
...o....x
...x.....
.....x.x.
.......x.
..o......
.........
.........
.........
o...o....
.........
.........
.....x...
......o..
.........
.....o...
o..o.....
..xx.....
....o....
....x....
.........
......o..
.........
x....o...
.........
....x....
....x..x.
..x......
.........
.......x.
....x....
.........
.........
.....x..x
.........
x........
..x......
...x.....
.........
.........
......o.o
.........
......o..
....o....
.........
.........
.........
.......o.
..o......
...o.xx..
......x..
.........
.........
.......o.
.x.....x.
.........
x........
.........
.........
.........
...x.o...
..x......
.........
........x
.........
.........
.o.......
.........
.........
.......x.
...x.....
......x.o
....o....
....oo.x.
......x..
.........
.xo......
.........
o.......o
..o......
.........
o.o...x..
........x
o..o....o
....x.x..
....o....
.........
.........
.........
....x...o
.........
.........
.xx......
.........
.x.......
o........
.........
.........
...o.....
.........
.........
....x....
.........
.ox......
....o....
......o..
......o..
........o
....o....
o.o......
.......x.
.........
..x......
..o..x.o.
x.....o..
.....o...
.o.x.....
.........
.........
..ox.....
.o.....x.
...o.....
.........
....x....
........o
o.....o.x
.......x.
....x..x.
.o..x.xo.
....x....
.........
x........
.........
.....xx..
.........
.........
.........
.........
.xo......
...x.....
.........
.........
..x......
.x.xx....
.........
.........
..xo.....
oo....x..
....o....
.........
....x....
.........
...x.....
.o.......
.....x...
......o..
x........
...o.....
.........
.....x...
.........
.........
x........
.....o...
.....o...
.........
.........
.........
.....x...
.o.......
.........
........x
.o.....o.
.....x...
.........
.........
.oo......
o........
......x..
.........
.........
..o.x....
....o....
.........
o.x......
.........
.......o.
..o...o..
.........
x........
....o....
..x......
......o..
...o....o
.o.o...o.
..x.o....
.........
.x......o
....o...x
.x.......
......o..
.x.......
.....x...
.........
.........
.........
...x.....
.........
.....x...
.........
....o....
.........
.........
....x....
.........
....x....
.........
..x......
....x.x..
.........
....x.ox.
.........
.o.x.....
.........
......x..
.o.....x.
......o..
........x
.........
..x......
.o.......
...x.....
.........
.........
.........
.........
...x.....
.........
.o.......
.........
.........
.........
.........
.........
.....x...
.......xx
.......o.
.........
.....o...
.xx......
......x..
.........
.o.......
.........
...o.o...
.........
x........
.........
.........
.........
.....x...
.........
.........
.o...x...
.........
..x......
.....o.o.
.........
...ox.xx.
.x..x..o.
......o..
.........
.........
.........
...o.....
.........
...o.....
...o.....
..o....o.
.........
.......o.
.........
xoo......
.........
.......x.
....o....
....x....
..o......
.x.....oo
.........
.......xo
....oo...
..x.o....
....o....
.........
.........
......x..
.........
.o.....o.
.........
..o......
.........
.x...xx..
.........
x........
x..x.....
......x..
.........
o.....o..
..x......
xo...o...
........x
.........
...o.....
.........
......x..
.......o.
.......x.
....x...x
.........
.o..o...x
.........
........x
.........
.........
.........
..x......
..x.o....
..o......
..x...x..
.........
.........
.......xo
.........
.........
........o
.x.x...o.
....o....
.....o..o
x........
......x..
x....o...
.........
..x......
.........
.........
.........
.....x.ox
.........
.........
.....x...
.......x.
.........
.........
x........
.........
....x....
.....x...
.........
......o..
.........
...x.....
....x....
