753 10
..........
..........
......ox..
...x.o....
..........
........o.
.x........
.....x....
........x.
..........
...o....o.
..........
..........
x.....x.xx
o......x..
.....x....
..........
...o...o..
....xx....
....o.....
........o.
..........
...o......
......o...
....x.....
..........
.......o..
.....x....
o.o....x.x
...x......
...o......
..o.......
.........o
...o..x...
x.......x.
..........
....x.....
.....o....
...x......
.o........
.x........
..........
..........
..........
..........
.oo.x.....
o.o.o.....
..........
..........
.....x.o..
...o.....o
....o.....
x........x
o.........
....o.x.o.
......o...
..........
o.........
.x...o.x..
..........
x....ox...
.o.....x..
....ooo...
o.......o.
....o.....
.x..x.....
......x.o.
.......o..
...o.....x
.....x....
...o..x...
.o........
..x.......
.......o..
..........
..........
...x......
..........
..........
.....x....
..........
...o..x...
..........
..........
.....o....
......o.x.
.x...o....
..o.oo....
..........
..o.....x.
.....o....
..........
.....o...x
.....o....
...x......
.o.......o
..........
........x.
.....x....
x...o.....
........o.
....o.....
..........
..........
..x.......
..ox......
..........
..........
..........
.........x
......x...
oo........
....xx....
..........
...ox.o...
..........
...x......
..........
..x.....o.
..........
........x.
....x.x...
....o.....
..........
..o.......
........x.
........x.
..........
.....o....
..........
o....o....
..........
...xx.o...
.......x..
..o......o
...o......
.......o..
..o..x....
..........
..........
...x......
...o......
o......x..
..........
...o......
......o...
.xo..x....
...o...x..
.x...x....
..........
..........
.o..x.....
.........x
..........
........x.
..........
.........x
..........
..........
.........x
.x........
...x......
..........
.........x
.......x..
.......o..
..x.......
..........
..........
..........
x....x....
.......x..
...o......
..x.......
......x...
.x........
..........
..........
..........
..o.......
.....o....
..........
........o.
........o.
........x.
..........
.x....x...
.o........
..o.......
....o....o
..x..o..x.
o......xx.
..........
o.........
.......xo.
.....x..o.
..........
x.........
.....o...o
....x.o...
..........
...o......
.x.......x
..........
.........o
....x.....
......x...
oo....oo..
..........
.....o....
.o..x.....
.........x
..........
...x.....o
.x....oxx.
..ox......
..........
.....o....
..........
.........o
.o.....o..
x.........
..........
..x.......
x........x
.......x..
........o.
......x...
.x..x.....
........x.
....o.....
...o......
........x.
....o.....
..........
..........
x...o..x..
o.o.......
......o...
..........
........o.
o.........
..........
.o........
...o......
..o.......
..o..o....
..........
...x......
.........o
....x.....
.........o
..........
....x....o
.......o..
..........
x.........
o.........
x.........
.....o....
..........
.........o
....x.....
..........
...x.x..xx
..........
......o...
...o......
..........
..o.......
...x......
....oo....
....o.....
..........
...x......
.xo.x.....
.....x...o
..........
..........
..........
......o...
..........
.......o..
..........
...x......
...o.....x
......x...
..........
..........
..........
......o...
x.........
..........
..........
.........x
......x...
..........
...x....x.
..........
...x..o...
..........
.........x
.o....oox.
....o.....
.....o..x.
..x.......
...x..o...
.o.......x
..........
..........
..........
.....x....
..........
..........
..........
.o.oo.....
..........
........o.
.......o..
........x.
..........
..........
.....o.x..
.......x..
..........
oo........
..........
..........
..........
.o.x......
.....o....
..........
....x...x.
.xx.....x.
.....x....
.........o
xx.x.....o
..........
...x......
....x..x..
......x..x
.x.....x.x
..........
.....xx..o
.x........
x...x...xx
..........
....o.....
o.........
..........
....o.....
..........
..........
..........
..........
..x...o...
..........
...x.....x
..........
x.........
....x.....
..x.......
...x...x..
.........x
....x.....
..x.......
..........
..........
...x......
..........
.....o....
...x......
..........
......o...
x.....x...
.......x.o
...x....ox
..........
.......x..
oo..o.....
.o.x......
........o.
.o......o.
..........
..........
..........
..........
..........
..........
.......x..
..........
..........
..........
........o.
..........
.....x....
o.........
........x.
.xoo...ox.
...x......
..........
..........
..........
.o........
...x....xx
o....o....
x......o..
..x.......
.....x....
.o........
.....o....
.o.....x..
x..x....x.
..........
..........
.....o.x..
..x...o...
.ox.o...x.
.xx.......
..x...x...
..........
........x.
........xo
..o.......
........x.
..........
..........
...x.....o
..........
.......x..
..........
..........
..........
o..o......
...x......
....x..x.o
.ox.......
..........
..........
.x........
..........
..........
.........x
..x.......
..........
..........
..........
.xo.......
....o.....
.........x
..........
o.........
o...o.o...
.....o....
..........
...xo.....
..........
..........
.........x
..o.......
.oo..o....
...x.....o
..x.......
....o.....
..........
.....o....
..........
......x...
..........
..........
.x........
....x.....
.oo.......
o.......x.
..........
.x..x.....
x......x..
..........
oo.......o
.......o..
..........
..........
..........
..........
........x.
..x..o....
......oo.o
..........
...o......
..........
.xx......x
....o.....
o.........
.......ox.
..........
..........
x.....x...
........x.
x..o......
..........
....x.o...
...ox.....
.........o
..........
..o.......
..........
.x.x.....x
..o..o..o.
x.x.......
..........
......o...
.......o.x
..........
..........
..x.......
..........
..........
.....o....
....o.o...
.......o..
..........
.x.x......
..........
..........
.x....o...
........x.
..........
..........
.........x
.......x..
.....o....
.oo.x..x..
..........
..x.......
..........
.o..x.....
......o...
.....x....
.oo.......
......x...
..........
..........
..x.......
..........
..........
......x...
..o.......
.........o
......o...
o.o.....o.
.o..x.....
.x..o.....
..........
.....x....
....x.....
..........
.x..x..o..
..x...x...
..........
..o.......
.........o
.x...o...x
..........
.x........
..........
..xxx.....
...o......
....o.....
..o..xo...
..........
..........
x.x.......
.....o...x
o.........
........x.
..........
.x........
..........
........o.
..........
x........o
..o.......
..........
.....o....
x........o
...x......
x.........
..........
....o.....
........o.
.....x....
...o.o..xx
..x.......
..........
..o.......
..........
..........
....x.....
..........
.o...x....
..........
......o...
........o.
..........
x.xoo..o..
....x.....
...o...oo.
..........
..o.......
o.....o.xo
...x......
....x.....
..........
........o.
.....x....
.....o..o.
..o.......
..........
..x.....x.
..........
..........
..........
......o...
ox....o...
.o........
........x.
..........
.......x..
..........
..........
......o...
..........
o....x....
..........
.......xx.
.o.....o..
..........
.......x..
.....o....
.....o....
ox........
.x.x..x...
..........
.x........
..x.o.x...
...x......
..........
..x.......
......o.x.
..x....xx.
..........
....o....o
..........
........o.
..........
..x.......
x..o......
.....x....
...o......
.o........
....ox..o.
.....xo.o.
..........
..........
.o.o......
..........
..........
.........x
..........
xxo...o..x
..........
..........
.........o
.....x...o
..........
..........
......o...
..........
..........
.o....oox.
.o..o.....
........o.
..........
..........
oxoo.x....
...x......
.......x..
.........o
...o......
.x........
.........o
......x...
.........o
.....o....
..........
..........
..........
o..x......
.........o
..o.......
..........
..o.......
...o......
..........
...o......
........xo
..........
..........
..o..o..x.
..xo...xo.
x.........
.........x
..........
.x........
..xx......
..........
..x.......
.....o....
....o....o
..........
..........
.....x.xx.
.x.....x..
..........
..........
.......x..
.......x.o
.x......o.
..........
x.........
.....x....
...x..o..x
..........
..........
..........
.......xo.
..........
o.....o...
.........x
..........
...xxo....
..........
.o...x....
..........
........x.
..........
..o.......
..........
.........o
.o......xo
...x......
..........
.o........
