111 8
........
........
....xo..
.o......
...x....
........
........
........
.x......
......x.
......o.
o.......
....x...
.....o..
ox..x...
.o......
........
........
.ox....x
........
..x....x
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
..o.....
x....ox.
......x.
........
.x......
.o......
........
........
........
...x....
...x....
....x...
........
........
.......x
........
........
....x...
.o......
........
.....o..
........
........
....o..x
........
........
.o...x..
........
........
......x.
.....x..
o.......
..x.x...
...o....
.o......
..o.....
........
o.......
.x......
........
........
..xx....
......o.
........
.......x
.o......
........
.....x..
........
..o.....
........
.....o..
....x...
........
........
........
........
..o.o...
........
.x......
....x...
....x...
........
o.o..o..
........
....o...
........
........
........
........
........
...o....
........
