943 10
..........
.......o..
..........
x....x....
.........x
....x.....
..........
........xx
.......o..
..........
..........
..........
.....x..o.
oo........
o.o.......
o.ox......
..........
..........
..........
..........
x.........
.........o
.x...x....
..x.......
....x.....
.......x..
..........
..........
..........
.x...x....
..........
........o.
..x.......
xo........
....o.....
.o..o.....
.o.x.x....
......o...
x......o..
...oo.....
..........
.o..o.....
.........o
..........
...o......
...x......
o...x....o
..........
o.........
..........
..........
..........
..........
...x......
..........
.x.....o..
........o.
..........
..........
......x...
......oo..
..........
.o........
x.........
..........
..........
.o........
........x.
..........
..........
.o........
..........
......x...
..........
...x......
...x...o..
..........
x.........
..........
.x........
.x........
..........
..........
.o........
..x..x..o.
o.........
..........
..........
........o.
.........o
..........
....o.....
...o......
..........
.o.....x..
..........
....x.....
..........
..........
..........
.........o
x.........
..........
....o.....
......o...
........o.
.....ox...
........x.
..........
x....o....
..o.......
....o.....
........x.
.o..o.....
.........o
........x.
...oo...oo
..........
x.........
........o.
..o.......
....o.....
.o........
..........
..x.......
..x.......
..........
........o.
..........
..........
..o.......
.........o
....o.....
..xx......
...o.....x
..........
....x.....
.........o
.......o..
..........
...x......
........x.
.......x..
..........
.....x..x.
........o.
..........
..........
o.........
.o........
..........
......o...
o.........
..........
....o.....
.....xox..
..........
o......o..
.........o
...o......
.x........
..........
........x.
...x.....x
..........
......oo..
..........
......x...
..ox......
..........
.......oxx
o.........
...xo.....
..........
..........
..........
...x.o....
......o...
........x.
o.........
.x........
..........
..........
..........
.......o..
...x......
......x.xx
.xx.......
.........o
....o..o.x
..........
.......o..
.......x..
...o......
......x...
..........
..........
........x.
.....x....
..x.o...x.
.o........
.xo.o.....
........o.
.........x
.......x..
..........
......x...
..o.......
.o...xx...
........o.
...o......
........x.
..........
o..x......
.....o...x
..x.......
..........
......x...
..........
..........
.x....x.o.
....o....x
..........
..........
..........
..........
..x.......
....o.....
..x.o.....
..x..o....
..........
.........o
..........
..o....o..
..........
..........
..........
ox........
.....o....
..........
..........
......o...
..........
......x.o.
o....o....
x.........
..........
ox...ox.o.
.........o
..........
.......o..
....x.....
..........
.o......o.
..o...ox..
...x......
.....o....
..........
..........
..........
.x........
..........
..x.xx.oo.
..........
.........o
..........
.........o
...o...x.x
..........
..........
....o.....
..o.......
..........
..........
......o.o.
.x.....x..
...o.x...o
..........
o....x....
.......x..
..........
.......x..
..........
..........
........x.
.o.o...o..
o.........
..x.......
.x........
...x......
....o.....
o.........
..........
.........x
..........
.....xx...
..........
....o...x.
.....x...o
.......x..
......o...
..x.......
..........
..........
o.........
.......oo.
....o.....
.......x..
.....o....
..........
..........
o.........
..........
..........
..........
....x.....
.........x
.x..o.....
......ox.o
o.........
.o.x......
.....x.x..
..........
....x.ox..
o.......xx
..........
........o.
...x.....o
......xo..
....x.....
.o........
.o...o..x.
..........
.x........
.......o..
..........
....oo.o..
..........
..........
..........
.o..x.....
.x.....o..
..........
..........
......x...
..........
..........
..o.......
.........x
..........
..........
..........
..........
......x...
..........
..........
....x.x...
..........
.......o..
.....o....
x.........
..........
....o.....
..........
..........
.x...x..o.
....xo....
..........
..........
..........
.x......o.
..o.......
.....x...x
..........
...o...o..
.o........
..o....x..
..........
.....o....
.x....o..o
..........
....x....x
........x.
..........
.o........
..........
..........
.........o
.o......o.
..........
..........
..........
...o......
...o......
..o....o..
o.......x.
..........
..........
...o......
..........
..........
..........
..........
o........o
.........o
..........
.....x....
..........
..........
..........
..........
..........
...o......
..........
.....o....
..........
..........
..........
..oo......
......x.oo
.......o..
..........
..........
...o......
.o........
.........o
..........
...x......
........x.
..o..o....
.....x....
..........
.o.......o
.oo.x.....
.x........
.......x..
..........
..........
..oo..o...
........x.
.x........
.x......xx
....x.....
...xx.....
..........
....o.....
..........
..........
....x.....
...o......
..x.......
....x.....
x....o....
...o......
.x.......x
..........
..........
..........
...x......
.......o..
..........
.o...o....
..........
..........
o.....x...
..........
.......o..
...xoo....
......x...
xx...x....
..........
.....x....
..x.......
x....xx...
x.....o...
..........
..........
.x....o...
..........
..........
.o.x..o...
.o........
...x......
..........
......x...
....x....o
.o........
..........
..o.......
..........
.o......o.
..........
..........
..........
o.........
........x.
..........
..........
.........o
xo........
..........
........xo
..........
.......o..
..........
.....x....
..x.o.o...
o.........
.....x....
.....oxxo.
..........
..........
..........
..x.x.....
...x......
..........
..........
...x..x...
..o....x..
..........
..........
..........
....x.....
o..o......
.o..o.....
x.o.......
...o.o....
.........o
..........
...x......
.........o
.......o..
.......x..
.x........
..........
..........
..x.......
....o.....
.......o..
.......o..
..x.o.....
..........
..........
.....o....
..........
..........
..........
..........
..........
.........o
x....ox...
..........
..........
..o.......
..x..x....
.o..o.....
..........
..xx......
....x.....
..........
...o......
......o...
o........o
x.........
...x......
..x.......
...o.....o
.....x....
..........
......o...
..........
.x.....o..
..........
..o.......
.....x....
....x...ox
..........
..........
.....o....
.......o..
..........
..........
o.........
.o..x.....
.........o
x.........
..........
.....xo..o
.....o....
..x..o..x.
.o........
x.........
....o.....
...xx.....
....x.....
......ox..
.........x
..........
.....x.o..
...o...o..
......x...
....x.....
o.o.......
.........o
...xo.....
..........
..x....o..
.o.....x..
...o..o...
..........
.....x....
..........
...x......
..o....x..
..........
..........
..x...x...
o.......x.
..........
......x...
o.........
.....x....
..x.......
.......o..
..........
..........
.o........
..........
..x.x.....
.x........
..........
x.....x...
.....o....
.....oo...
.....ox...
..........
.........o
..........
.o..o.....
.x........
..........
......o...
.......o..
..........
.x....x...
.......x..
.....ox...
.x.x.....o
x.x.......
......o...
..x.......
.........x
..........
x.....x..o
..........
......o...
.....x....
.........o
..........
..........
..........
x.........
...o......
.x......o.
.....x....
.x........
x.....o...
.....o....
........o.
..........
.....x..o.
o....xx...
x.........
x.........
....x.....
.....x.o..
.........o
.........x
...o......
....x..xx.
x.........
....x.....
.......x..
o...o.....
.......x..
......x..o
........x.
..........
x.....x...
...o......
o.........
..........
..........
.......o..
..........
ox........
..o.......
.........x
..........
..........
..........
..........
.........o
..........
....x...o.
..........
..........
..x.......
..........
..........
..........
.....o..x.
......x...
.....x...o
..........
......o...
..........
x.........
.x..o.....
..........
..........
..........
x...o.x...
...o......
.........x
......x...
..ooo.....
.....x....
.........o
...o.x....
..........
..........
..........
.....o.x..
....o.....
..........
........x.
........o.
.x........
.......x..
..........
.x........
.......o..
.o........
...xo.....
.x........
.....o....
....x.....
..........
o.........
....o.....
..........
x.........
..........
.....o....
..........
..........
...o......
.......x..
..........
..........
.x.....x..
...o...o..
..........
..........
..........
.....o....
.x..x.o...
..........
..........
..........
..........
.......ox.
..........
.o........
.x.oo.....
..x......o
........xo
..........
..ox.x.o..
..........
..........
........o.
..........
..........
.o..o.....
.....x....
..........
..........
..........
..........
o....x....
.....x....
..x.......
...x......
....o.....
........x.
.........o
...o......
.........x
..........
..........
......x...
...x.x....
...oo.....
....o.....
.....o....
.....oo...
..o.......
.........o
..x.......
....o....x
.o........
..o.x...o.
..x.......
...x......
........ox
....o.....
..........
........x.
x.....x...
..........
.x........
....x.....
..........
.x........
..........
..x.......
..........
..........
..o.......
..........
.x.......o
o.........
..........
...o......
..........
..........
.......x..
.......o..
...x.o..x.
..x......x
...o......
x.........
........o.
..........
o.........
...o....o.
........o.
....x...o.
....o.....
..........
..........
.......x..
..........
........o.
...o....o.
.x.......x
....x....o
...o......
.........x
x....o....
......x...
..........
..........
ox........
..........
.x....o...
..........
....x.....
....o.....
..........
..........
..o.......
.....x....
..........
.o.......x
.oo.......
..........
..........
..........
..........
..........
..........
........x.
...xx.o.o.
...ooo....
.o........
.o........
.x.....x..
..........
..o.......
.........x
.........x
...o.o....
.....x....
x...x.o...
..........
..........
.......o..
.......x..
...x....x.
..........
o.......x.
..x..x....
..o.......
......o...
.....x....
..........
.....o..x.
....x.....
......xo..
..........
.x.....o..
....o....x
.o........
......o..o
.........o
..........
.o.x......
....o.....
......o...
..........
..........
x.........
..........
........o.
..........
..........
..o.......
.......o..
.......oo.
..........
.x........
......x...
..x.......
..........
..x.x.....
..........
.......x..
o.........
..........
......x.x.
