136 10
.......x..
.........x
........x.
..........
.....oo...
........o.
..........
..........
..........
..........
....o.....
..o.......
........x.
..........
.x....o...
.x.x...o..
........o.
.....x.xo.
..........
.........o
x.........
x....o....
..........
..........
.....x....
..........
..........
..........
........oo
...x.....x
..........
....x.....
..........
..........
..........
..........
.....o..x.
..........
......x...
.x......o.
.xo.......
.........o
......o...
..........
..........
...o....x.
....xx..xo
x.........
..........
..x.......
......x...
..........
....x.....
......o...
..........
..........
..........
..........
..........
......x.x.
....x.....
........o.
..........
....o.....
.....xx.o.
..........
..........
..........
..........
..........
..........
..........
........x.
........o.
........o.
.x..xo....
..........
..........
..........
.......x..
.o......o.
........x.
..........
..........
..........
......xx..
..x..x....
..o.......
..........
..........
.......o..
.o........
..........
..o.......
x.......o.
.......xx.
.o........
...o...o.o
......x...
.x........
..........
.......o..
..x...x...
o...o.....
..........
..........
........x.
...o......
......x.xo
..........
...o...o..
.......ox.
.....o....
.....o....
o....o....
...o......
....o....x
..o....x..
..x.......
.....x....
.......x..
......o...
x..x......
..........
..........
..........
..........
..........
..........
xx........
.x.....o..
..........
......ooo.
..x..o....
..........
..........
