1410 9
.........
.........
....x....
..x.o..x.
xoo......
.........
o........
.....o..o
..x.x...o
..x..ox..
o...x.o..
.o.......
.........
.o.......
.o.....o.
x..o..x..
....o...x
..oo...o.
........o
...x.....
.........
.........
.........
.........
..oo.....
...ox....
....x....
.o.......
.........
.........
......o..
.........
.......x.
.........
..o......
........o
........x
.x.......
.....o...
...x.....
.x.......
.........
.........
.........
.........
.x.......
.x.......
...x..x..
.o......o
......x..
.........
..o......
......o..
.........
.x.......
..x......
.o.o.o...
....o....
...o.....
.o.......
....o....
..o.....o
...o.....
.x...x...
.........
..o..x...
....o....
.x.o.....
........x
.........
....x....
.........
..x......
.........
.........
.........
.........
.o...x...
.........
.o.xo....
x.o...o.o
......x..
.........
.o...o...
......o..
....x....
.....o...
....x....
.x.......
..x......
.........
.........
.....o..o
....o.x..
........x
.....o...
.x......x
....x.o..
......x..
.........
.......x.
...o.....
.........
o....x..x
.........
.........
....o....
.........
x.......o
...x.....
..o.x....
.......x.
..o......
.........
...o...o.
.........
.........
.........
.........
.........
...x.....
.........
....x....
.........
........o
..x...o..
...oo....
.........
.........
.....x...
x......o.
..o.xo..o
x...x...o
.........
x........
o........
.........
.........
.........
.......x.
o........
.........
x........
o.....o..
.........
..o......
.........
.........
.....o.o.
.........
xo.......
.......o.
...o.o...
.x.......
.........
.........
.......x.
.....x...
..o.o....
.........
o........
.........
....x....
.....oo..
.........
.........
.........
.........
.......x.
.........
.........
...x..o..
........x
........x
.....x...
.......o.
.........
..x......
.........
......x..
......x.x
...x..o..
....o....
..o......
...o.ox..
.........
......x..
.......o.
.........
.........
.....o...
.......x.
.....xx..
.........
.........
.....o..o
....x....
o...o....
........x
.........
..xx.....
......o..
.........
.......o.
..x......
...o...x.
.........
....o....
.........
.........
......o..
...o.o.o.
.........
.........
.........
...x.....
.o.......
.........
.........
.........
......o..
.........
.........
.........
..o......
.......o.
.........
.........
.......o.
.........
.........
..x.x....
.........
.........
.........
.........
o........
.o....o..
........x
o...x....
..x......
.........
.........
o........
.........
.x.......
oo.x...o.
......o..
.x.xo....
.........
.........
o........
...x.....
.........
x.......o
.........
.........
.........
.o.......
......o..
.......x.
.........
.........
....x..o.
.........
.........
.........
.........
.......x.
.........
....x.o..
......x..
.x.......
.........
.o.......
.o....x..
.....xx..
.....o...
......o..
....o....
.........
.....o.o.
.........
.........
....x....
........o
.........
.......xo
......o..
.........
......o..
.........
x.x......
o...o....
....x....
..o.x...x
.........
.........
..o.....x
.o.x.....
.........
......o..
..oo.....
...x..o..
.........
...o.....
.o.......
...x.....
o....xo..
.........
.........
x........
....x....
..o......
.........
........x
.....x...
o........
...x.....
.........
..o..o...
.........
.o.......
.........
.........
.........
.........
.........
..x......
.o.......
.........
.........
.........
...x.x...
.o....o..
.........
.........
.........
o........
.........
...o.o...
.........
.......o.
.x.....x.
.........
.........
.......o.
..o..x..o
....o.x..
.........
.........
.........
.........
..x......
.........
.......o.
.x.......
..o....x.
...o.....
.........
......o..
...o.....
.........
.........
...o.x.o.
.........
..o......
.o.......
o........
.........
..o......
x....x...
...o.....
.x.....xx
.........
.........
.........
.........
.........
........o
o........
.........
........x
.........
.........
.......x.
.........
...o.....
.........
.........
.o.....o.
.........
......o..
...o.....
.........
........o
.........
.x.......
.....o...
.x.o.o...
...o.....
.........
........x
.........
.......x.
x........
.....o...
.........
o........
.........
.........
.ox...o..
.........
..o......
......x.x
.........
.........
...o.....
......x..
.......o.
.........
.....x..o
.........
....o.x.x
.........
.........
...x.....
..o......
.....o...
.........
.........
.o...oo..
......o..
o..x.....
....xo...
.........
x........
.........
.........
.x.......
.o.x.....
.o.......
.o.......
.o......o
.......o.
.........
..o..x...
.........
...o..x..
.........
.........
...o..o.x
.........
.......x.
x........
.........
.....o...
.o.x....x
.........
........o
.........
.........
.........
...x...x.
.........
....o....
.........
.....x...
........o
.......o.
...x.....
.........
....o....
.......o.
.........
.........
.........
.....o...
...ox....
..x..x.x.
.......o.
.........
.........
x..o.....
.........
.........
.........
..x......
x.....x..
.........
...o.....
x........
.........
.........
........x
.........
....o..ox
......o..
.........
...o..oo.
........o
.....o.x.
.......o.
.....o...
.........
.....o...
......o..
......ox.
..o....x.
...o.....
.........
.........
.x.......
...x..x..
.........
.....o...
...o...x.
.........
..oo..x..
.........
.o..o..x.
..o......
....x....
o........
.........
.........
.........
.........
.........
o........
....oo.x.
.........
...o.o..o
.........
....x....
......xx.
....o....
.........
x........
.........
.........
...o.....
o........
...o.....
........x
.....o..x
......x..
..o.o..x.
.........
...x.x...
.........
.o.......
.........
....x....
.........
.....x.x.
.......o.
.x...x...
......o..
.........
o........
......ox.
......o..
o.x......
.........
.........
x.....o.o
.........
........o
...x.....
..o......
.........
x........
.ox......
........x
......x..
.....x...
.........
...x...o.
..x......
..x..o...
........x
...x...xx
.........
o..x..x..
.........
.........
.........
o........
..o......
.....x.x.
....x....
.....x...
.......x.
.........
...x.o...
....o....
.........
.........
........x
.........
x........
....x....
....x....
.........
.........
.x.......
........x
o.o......
.........
.........
o........
...x.....
.........
.........
.........
.........
.x.......
.......o.
.........
......o..
....x....
...oo...x
.........
.........
o........
....x....
.o.x.....
.........
.........
x.....o..
......x..
..x.x....
.........
x........
.........
......x..
x........
.........
.......x.
.........
.........
.....o..x
.........
........o
o........
.........
o..xx....
.........
.o......x
.......x.
...x...o.
.........
.........
.o.......
.......o.
....x....
..x......
.........
......x..
.....o...
....x....
.....o...
.........
......o..
.........
.o.......
.........
.......x.
.........
.o....o..
.........
.........
.x.......
.....x...
o........
o........
...x.....
..x......
.........
.....o..o
.........
.........
.o....x..
.....x...
x.x......
...x..x..
..x....x.
.........
o....x...
.........
.........
...x.....
x........
x........
.........
....x...x
.....x...
........x
.........
.........
.........
.........
.......o.
x.....x..
.....o..x
.........
.........
..x......
.........
.........
.....o...
.........
.........
.......x.
.........
.........
.x..o..x.
.........
....x.o..
....o.x.o
.........
......x..
.........
........x
o........
.........
........o
.oo.....x
.....o...
....o.o..
.........
x........
...o.....
.........
.....x...
.........
...x.....
.........
x........
x........
..o......
.........
.........
.........
......x.x
..o...x..
.........
.........
.....x.o.
.........
x......o.
.........
...o.....
.......o.
......x..
..x...x..
...x.....
.........
........o
...o.....
.........
.x.......
.........
...o.....
..x......
o........
xo.......
.........
.x.......
...x.....
.........
.........
..o......
.........
.........
.........
x.....o.o
.ox.....x
....o....
......x..
..o......
.o.......
.........
.......x.
x........
.........
.........
........o
.........
........x
.....o...
o......o.
...o..o..
.........
........o
...x.x...
..o..o...
..x.....o
........o
.........
.........
.o..o....
.........
...oo....
..x......
.........
..x......
.......x.
.........
.x....x..
.o.......
.........
..x..xo..
.o.......
.........
.........
.....x.o.
.x.o..o..
.o..o....
.........
x........
.........
..o....o.
.........
...x.....
..o......
.........
.........
.........
....o....
.o.......
.......x.
x....x...
.........
......o..
.....o..x
..o......
.o.....ox
.......o.
....x....
.........
.........
o........
..o..x..x
.........
.........
.........
.........
.........
x...o.x..
..o...x..
..o..x...
.........
.........
.........
.o.......
...o.....
.......x.
.........
.........
.........
.........
....x....
.........
.........
.........
...x.....
.........
....x...o
.........
.........
.........
.......x.
.........
....x....
.x.......
..x......
.........
..o......
.....x...
..xoo....
ox...x...
........x
.........
...x.ox.o
...x..xx.
.....o...
.........
.........
...o.....
........x
.....xo..
.........
........x
.........
.........
o........
......xx.
..x......
..o......
....o....
...x.....
.....x.x.
...o.....
....x.oo.
.........
..x......
...x.....
.........
.o....o..
x...xoo..
.x......o
.x.......
.........
.........
.x.o.....
.........
.........
.o.......
.........
.........
.........
.........
.........
..o......
...o.....
.....x...
.........
.....x...
........x
...o.....
.....o.o.
.........
..o..xx..
.........
x........
.........
........o
.........
.........
.x...x.x.
.x.......
....o....
oo.......
......o..
.........
ox.o...x.
.........
..xox....
.........
..o......
.........
.x.....o.
o........
......o..
........x
.........
....x..o.
.....o...
ox....x..
.........
.........
ox....o..
.........
.........
ox.......
..x....x.
.........
....o....
x........
.......x.
.........
..x.xo...
.........
...oo....
........x
....o....
......o..
.........
.........
..o......
o........
.........
..x......
..xo..x..
o........
.......o.
.o.......
.........
.........
..o.o....
.........
.........
...xo..o.
.........
x..x.....
.........
x........
..o......
o........
.......x.
o.ox.....
.........
.........
..x....o.
.........
.......x.
.........
.........
.........
..o.x....
.........
..o...x..
...o.....
.........
....x....
.........
.........
.x.......
.....oox.
.........
.o.......
.........
.......x.
.....o..x
.........
.........
....x...x
.........
.........
.........
....o...x
.....x...
.........
.........
......x..
.........
o........
.........
..o.x....
.........
o....xx..
......xx.
o........
.........
oo..o..x.
.........
......o..
.........
.........
.........
....x....
...o.....
.........
.........
....o.o..
.........
x.x......
.x.o.....
......x..
.........
..xx.o..o
.o.......
........x
.........
........x
.........
.........
.........
.........
....xo...
........o
.......o.
..x......
......o..
.........
.........
..x......
.........
....oo...
.........
.........
x........
......x..
......o..
x.....o..
.o.o.....
x....x...
......x..
x........
....x..x.
......x.x
....o....
........o
........o
o........
.........
.......x.
.........
...x.....
....x....
.........
.........
.........
..x......
o........
.........
.........
.......x.
..o......
....xx...
...x.....
.........
...x..x..
.........
....o....
..o.....o
..o......
..o......
......x..
.....x...
..o......
o........
......o..
...xx....
....x....
........x
.....o...
......x..
....x....
.........
.o....o..
.......o.
.........
........o
.......x.
...x....x
.........
.........
.........
...o..x..
.....x...
......o..
.........
..x......
.x....o..
.........
.xox.....
.........
...x...x.
......o..
.......o.
.........
....o....
....x...x
.........
o..x.....
.........
.........
.........
........x
...x.....
.........
.o.......
.........
.o.......
.........
.........
x........
.....ooo.
o.x......
.........
.........
..o......
..o....x.
....x....
.........
...x.....
.......o.
x..o...ox
.........
.........
........o
.........
x........
.o.......
.........
........x
.......o.
..x......
.....x...
.ox.....x
o......o.
.........
.........
..x.o....
.x...o...
.........
.o......x
........x
......o..
.........
....o....
....oxx.x
.........
..o......
.........
........x
x...o....
.........
.........
....x....
.......o.
.........
........x
.o.x.....
......x..
.........
.........
..o.o....
.........
.........
.x.oo....
....x....
.........
....o..x.
.o....o.o
.........
.......oo
..o......
.....x...
.........
.........
.........
.........
.........
.........
......o..
..x......
.........
.........
.........
.........
......x..
......o..
...o..o..
...x.....
.........
.........
...o.....
..o.x....
.........
.........
.........
.........
.........
.x....o..
o........
.........
.........
.........
.........
.x.o..x..
.........
...x.....
.........
o........
.........
.........
.........
.........
.....o...
.........
...o....x
x......xo
.x.....x.
.........
oo.......
........o
.........
.........
....o....
.........
......x..
.........
....o....
......x..
....x..xo
.........
.........
.........
....o....
.........
.......x.
.........
o.....x..
.........
......x..
...o.....
.......x.
......o..
.....x...
...x.....
xx.......
.........
..x......
....o....
.......x.
.x.....x.
.........
.o.......
.........
.....x.x.
.o....x..
...xx...o
.....o...
.ox......
...x...x.
xo..x....
.........
.x.......
.o....o..
.........
.........
.....o...
.....x...
.........
.o.......
.........
x........
.......x.
.......xo
.........
........x
.x.......
.........
.........
ox.......
..x.....x
...o.....
.o.......
.........
.........
.........
.........
...x.....
x..o.....
........o
....x...o
.......x.
.....x...
.........
.o.......
.....x...
.........
x...xo..x
.........
.........
.........
.........
x.xx..o..
........o
.........
x.x......
.........
...o...x.
.........
......o..
..o......
x........
.........
.........
.......o.
.........
.........
x..x.....
.........
o...x....
.........
.........
.........
.........
.....x...
.........
.........
......o..
..ox.....
.........
.....o...
.........
.x....ox.
.........
.........
.........
.........
.........
.........
.........
.........
x.o....o.
.........
.........
...o..x..
...o.....
......o..
.x.......
.........
.........
.........
