1381 9
.o.......
......o..
.....xo..
.x.......
.........
.........
...x.....
o....oo..
x........
..x..x...
.........
.........
.........
.........
.........
...x.....
.........
...o.....
.........
.......o.
.....o...
.x.......
..o......
.........
.....o...
.........
.....o...
........x
x...oo...
.........
.........
......o..
....o....
.x....o..
.........
........o
.o.......
.........
.......o.
.........
.........
..x.....x
.........
.....o...
.........
.o.......
x..x.....
.........
.........
.........
..x.x...o
....x....
.........
o..o.....
.........
...o.....
x......x.
.......ox
....o....
......x..
.........
.........
........x
.....xo..
..o......
o...x....
....x....
.........
.........
.......x.
.....o...
....x..x.
....o....
..o......
....o....
.........
.......o.
.........
......o..
..o..o...
.........
.........
.........
.o.......
.........
..o......
...xx....
.........
.........
.........
.....o...
.........
.......o.
.........
......x..
o.o...o..
..o.o....
.........
.........
.........
...o.....
.........
..o......
.....o...
.........
..x......
.........
x........
.....x...
...x..o..
...o...x.
.........
.....o...
x....o...
...o..o.x
..x..o...
.o.......
.........
o...o....
.......oo
..x.o.o..
.....x...
.........
....x....
.....x...
..o......
.........
....x....
x........
....x....
.....o...
x......x.
.........
.........
.........
..o....o.
.........
.....o...
x........
..o......
.........
....o....
.x.......
.........
........o
.........
....x....
x........
.........
.........
.........
.........
......x..
xo.x.....
...o..o.x
.x.......
.........
.x.o.....
.........
.......xx
.........
.........
......x..
......o..
...x....x
....o...o
.........
...o.....
.......x.
.x.......
o.o......
.....x...
.........
...x.....
.........
...o.....
.........
.....x...
........x
.....o...
...x.....
........x
.........
..x...o..
x.......x
......o.x
........x
.........
.o.......
.........
.........
....o....
.x..o....
........x
.........
..oo.o.o.
.......x.
.........
........x
......o.o
x..x.....
.....o...
...o.....
......xx.
.........
......o..
x.....o..
.......x.
x........
....o....
.........
.........
.o.......
.....x...
..x......
.........
.....x...
x.....o..
.........
.o.o.....
.........
..x..x...
.o.......
o...o.x..
oo.......
....o....
.........
.........
o.....x..
..x......
.........
.........
o........
.x..o....
..x....o.
.x.x.....
..o......
......x..
.....x.o.
.x.....o.
....x....
.........
.....x...
o..xo.x..
...x.....
......o..
.........
.o......o
.........
...o.....
.........
.....x...
..o.....x
....o.x..
...o.....
.....x...
o.x....x.
.........
.........
.........
..o.....x
.....o...
o........
.........
.......x.
...x.....
...x.....
.......x.
.........
.........
...x.x...
.....o...
.....o.x.
.........
.........
.......oo
..x..x...
.....o...
.........
..o......
.........
........x
.........
.........
....o....
.........
.......x.
.o...o...
o........
......x..
x........
.........
......o..
..o......
xo.......
.........
....o....
......o..
.........
.o....x..
.........
.......o.
..x..ox..
.....o...
.........
.........
...o.....
o........
.....oo..
.........
.........
.........
.........
.........
.o...x...
x...o....
xo.o.x...
.........
o..xo....
.....o...
.........
.........
.........
.........
......o..
...o.ox..
.........
.......x.
.........
.x..o....
.x.....o.
..o......
x........
.........
.x.o.....
..oo..x..
x.o.x....
..o......
.........
......xx.
..x..xx..
o..x.x...
....x....
.........
..o......
....x....
....x...o
.........
.........
...o.....
.x.......
o....x..x
...o...o.
...o.....
.o....x..
.........
x........
x........
.........
.........
...o.....
.........
.......x.
.........
o..x..o..
.......x.
.o.......
.........
.........
.....x...
.........
.........
.........
...o.....
......x..
.........
.o......x
.....o...
.........
..o......
.......x.
.........
x....x...
o.o.....o
.........
.....o...
.........
.........
.........
.........
.....o...
....x....
..x......
..x......
.........
......x..
.........
....x....
......o..
...x..x..
......o.o
.........
.........
.........
.........
.ox..o...
.........
.......x.
.........
.........
....x....
........o
xx....o..
...oo....
.........
x........
.........
...o.....
..o.x....
.........
.o.......
.........
..o......
.........
.........
...x.....
......o..
....x....
.........
.......x.
.........
.........
.........
.....ox..
........x
.........
.........
.........
.....x...
........x
.x.....o.
.........
.........
...x.....
....x....
.........
.........
o......o.
x........
.........
.........
.........
.o......o
..x......
.........
x.o......
.........
..x.x....
...o.....
........o
....x....
..o......
.........
.....oo..
.........
....oo...
...o.....
........o
...x.....
....x....
x..o.....
.........
........x
.......x.
x......x.
.........
....x.o..
.........
.x..x....
.o.o.....
.........
x........
..o...ox.
.........
......x..
.........
.........
..x.x....
.x.......
.......oo
..x...x..
o....o...
.........
...o..o..
.........
...x.....
........x
xo...o...
......x..
.........
....x....
....oox..
.........
.x.......
.........
..o.....x
.........
.........
.........
.........
.........
..oox....
.......x.
x........
.........
.....o...
.........
.........
.....x...
x...o....
.o.......
........o
.........
.........
......o.o
.........
....x...o
o........
.xo......
...o.....
.......o.
.........
.......o.
.........
.x..x.x..
.........
...o.o..x
.........
.........
.........
o....o...
.....x...
.......xo
......o..
...o....o
.....o...
.....x...
.x.......
.........
......o..
..o.o....
....x....
..x......
..x.o....
.........
.........
.o.......
...xx....
..x......
..x......
.......x.
........o
.........
o........
.........
.........
o.o.x....
.........
.........
..x.x....
o........
..ox..o..
x.....x..
.........
.........
.........
.........
.......o.
.........
o........
xx...x...
......o.x
..x......
......o..
.o.......
....o..o.
o........
.......x.
..o......
.........
.........
..o......
.......o.
.........
.......o.
.......o.
..x......
..o......
.......o.
.........
.........
.x.......
..o......
.....x...
.........
...x.....
.........
.........
..o......
.........
..o....x.
.....o...
.x.......
.........
.........
.....o...
.....o..o
.o.......
xx..xo...
.....o..x
.........
x........
.........
...x.....
.o.......
.o.......
.........
........x
.........
.........
.........
.........
.........
.........
.........
..x...x..
..x......
......o..
......o..
.........
....x..o.
.........
.......x.
.........
......oo.
.........
......oo.
.......o.
.......o.
.........
.........
.o.......
........o
o........
.........
.........
.........
o...o....
.......x.
.........
x.x......
.x.......
.........
.......o.
o......xo
.........
...o..x..
.........
.......x.
.........
.....x.x.
.........
o........
.........
.........
.........
.o.......
..o......
.x....o.x
.x......o
.o....x..
..o......
..o...x..
.........
.........
..o....o.
........x
........x
.......x.
.........
.........
..o..o...
......o..
.x....o.x
o........
....o....
.....o.x.
.........
o.......o
.........
.........
.........
......o..
.........
.........
.........
.........
.........
.........
......xo.
.........
....ox...
........o
.......x.
..o......
.....x...
.........
........x
.........
.....x.o.
.........
o........
x.....x..
.x.......
......o..
....x....
.........
...o....x
..xx.....
..x......
....x....
x.xoo....
.........
........x
.........
x.......x
.........
x.xx.o...
x........
.........
.........
.....o.x.
.........
o........
........x
.........
.........
.........
...o.....
..x......
....x....
.........
.........
.........
..o.xo...
........x
.........
.........
.........
.........
x.......x
.........
....o....
.....x...
.........
......o..
......o..
..x......
........x
...o.....
.........
x........
o........
.........
........x
....o....
......o..
.........
...o....o
.x.......
......o..
.........
.........
.........
.........
.........
.o....o..
.........
.........
....x...o
.......o.
......o..
.......o.
.........
.........
.........
..o......
.........
..x.x.x..
.........
.........
...o.....
.....x...
.........
.........
o......x.
.........
........o
.ox......
.........
.........
.........
.........
......x..
.........
.........
...ox....
........x
x..o.....
....o..x.
...o.....
.x......o
.....o...
.........
.........
.........
.......xx
.........
.........
.....o..x
.o.......
....x....
.........
x........
.......o.
....o...x
........o
..xo.....
....o.x..
........x
.........
..o......
.........
.........
.....o...
.o.......
.........
....o.o..
x.......x
x........
.........
...x.....
.......x.
.........
.........
.....o...
oox..o...
.........
.........
.........
...o.x.x.
.........
...x.....
..xx.....
.........
.o.......
......x..
.x....o..
.......x.
.........
..o......
......x..
o........
.o.......
....o....
...o.....
....o....
x....o...
.........
....o....
..x......
.....oo..
.........
..o......
....o....
.o.....oo
......o..
..o.x....
.........
.........
.o....xx.
.........
...x.....
x........
.........
.........
..o......
.x.......
.........
...x.....
..o...o..
.........
....o....
......o.x
.....x...
x.......x
x...o....
.........
.........
.o.......
.........
x....o...
......o..
....o....
.........
o........
.........
.........
.........
.o.......
..o......
..x....o.
....o....
o........
.........
.........
......o..
.........
x........
.xo...o..
.........
..x......
...x.o...
....oo.o.
.........
.....x...
.........
..o......
.xx......
...o.....
.........
.......o.
..x......
.........
....o....
x.x......
.....x...
..x......
.....x...
x...x....
.........
.........
........o
.........
x.......x
...o.....
.........
..o......
.........
.....x...
.......o.
.........
........o
o........
.........
.........
.o..x.x..
.........
.........
.........
......x..
.........
o........
......o..
.x......x
o........
......x..
.o.......
.........
x..x....x
......o..
o........
x....o.x.
.........
.x......x
x........
......o..
.o.......
.........
......x..
..o..o...
.........
.........
.........
o....o...
....x....
.........
xo.......
.........
.x.......
.........
....o....
.x.......
o.....o..
....o....
.........
..x......
.........
.......x.
..o......
.........
.........
....ox.o.
o........
.........
.........
x.....ox.
.........
...x.....
...o.....
.........
...x.....
.........
.....x.x.
.........
..x.o....
.....xo..
....x....
o........
x........
.........
.........
....o....
.........
.........
....o....
.........
.......o.
.........
........x
.o.....o.
...o.....
.........
.........
.........
...x.....
.........
.........
.........
.........
........o
.........
.........
o........
...x.....
....x....
....o...o
....x....
..xo.....
.........
.........
.........
.........
..o......
.........
.........
o.....o..
...x....x
..o....x.
.........
..o......
......o..
..x....o.
.........
..o......
...x.....
.........
.......x.
.........
.........
........o
.........
...o.....
...o.o.x.
..x....x.
.........
.........
.o.......
.........
..x......
......o..
oo.......
.......o.
o......xx
.x.......
...o.....
.........
........o
......x..
.........
......x..
.......x.
.........
.........
o........
.........
...x.....
x.xx...x.
x........
.o...x...
.........
..x......
..x......
...x.....
.........
o.o.....o
.....x...
.........
......x..
...x.....
.........
....x....
.........
..o......
..o....o.
....x....
.........
...o.....
......x..
.........
.........
..x.....x
x.x......
.x.......
.........
...xx.o..
...x.....
.x.......
.........
.........
xo...x...
.........
...o.....
.......x.
o........
.........
.o..o....
.........
.........
......o..
.x...o...
.........
...o.....
.........
.......x.
..o......
x....x...
.........
.......o.
o........
....x....
........o
.........
.........
.........
.........
.........
........x
...x.....
........o
..o......
.........
.........
........o
.........
.......o.
x...x.x..
...x.....
o......o.
.........
.........
.........
........x
.........
....x....
.x.......
.o.x..x.x
.........
o........
.......o.
.........
.o..x....
....o..o.
..o......
......x..
.........
......o..
.........
...o.....
.x.......
.........
.........
.o.......
..x......
.....o...
...x....o
.....o...
.....o.x.
........o
.........
x........
..x......
..o......
x....x...
.........
...xx....
.........
...o.....
.........
.o..o....
.........
.....x...
...x.....
.........
......o..
.........
.........
..o......
.........
.......o.
...o.....
..o.o....
.........
...x.....
.....o.x.
.........
.....o...
..x......
.........
.........
...x.....
.........
.x...x.x.
......o..
.........
.........
.x.......
........x
.....x..o
.....x...
..o......
.........
.........
.x.o.....
......x..
.....x...
.........
..o......
.........
..x......
.x.......
....o...x
........x
.........
.........
..x......
.........
....x.x..
.....o...
.........
.........
....x....
.....x...
.........
...o.....
x........
...x.....
....o....
.........
.........
.o..x....
.........
..x......
.........
.........
..oo.....
.........
.........
.........
.........
.........
.........
........x
........x
...x.....
......x..
....o...o
.ox......
.........
.........
...x...xx
....o....
.....x...
.........
..o.x.o..
..o......
....o..x.
...o.....
....xo..o
.........
.........
.....o..x
....o...o
.........
......x..
.......x.
.........
..x......
.o.......
..x......
o........
.........
.........
.......o.
......x..
.........
.........
......x..
.........
.........
x........
.........
...o.....
.........
.........
....o..o.
.........
.........
.........
.........
.........
.....o...
.........
x.o......
.....o...
......o..
......o..
.........
..ox..o.o
.........
.........
.o..o....
..x.ox...
oo.......
.........
....x....
....x....
..o.o....
.........
.........
o........
oo.......
.....o...
.x......o
.........
.....o...
.........
......ox.
.........
...o..xo.
.........
.........
.o......o
.........
.o.......
.oo......
.........
x........
x........
........x
....o..x.
