1191 9
..x......
.....o...
.........
...x.....
.........
.........
.......o.
...x.....
.....x..o
..x......
..x.o..o.
..o......
.o.......
..o.oo...
...x.x...
.........
.........
......o..
...x.....
.x.......
.........
...x....x
.......x.
.........
......x..
.........
x........
.....o...
....x....
o...o....
.........
.........
.........
.........
..o....o.
..x......
.........
....x...o
.........
...x...o.
.........
.........
o..x.....
.........
.........
.........
...o....x
........x
..x......
......o..
x........
.........
...x.....
........o
.........
.o.......
..o......
........x
.........
.........
.........
.........
.........
.........
.xo......
x........
.....x...
o.....o.o
.........
....x....
...x.....
...x.....
.........
.........
.........
..o......
.....o...
.....x...
.........
......x..
..oo.....
....x....
...o....o
.......x.
..o.x....
.........
..o......
......x..
..x.o....
.........
.........
.........
o...o....
.o.x.....
.........
........o
x..o....x
.x.......
.....x...
..o......
.........
x........
..o.x....
......x..
o........
..o..o...
....x....
......o..
x.xx.....
.x.......
...x.....
..x......
.......o.
....x.o..
.........
.......o.
.........
.........
........x
......x..
x........
.........
.........
.........
.........
...x.....
o........
....x.o.o
.........
.........
.........
.........
...x...x.
.o.......
..oo.....
........x
.........
....o...x
.........
.........
.........
.........
........o
...x...x.
..o......
.........
.x.......
x......x.
.....o..o
.........
...x.....
.......o.
.........
.........
x........
.o.o.....
.........
........x
.......x.
..x..x...
.....x...
..o......
........x
........x
.........
.....oxx.
.........
.....o..x
.........
.........
......o..
.........
...x.....
o........
x........
o........
........x
.........
xo.x.....
....x....
...o.o..o
.........
.........
.........
x..x.....
.........
.........
.........
.........
x..o.....
.........
.........
...x.....
.........
.........
.........
.........
.o...o...
......o..
.........
.........
.........
.........
......o..
.........
.........
.........
.....o..x
...x.....
x........
.........
.........
.........
.........
x.....x..
.........
.........
xx.o.....
...ox....
.........
..x......
.........
o...oo...
.........
.........
......x.o
.........
.........
.....o...
.........
xx.......
...x.x...
.........
.........
o..x.oo..
.........
....x....
.........
........o
.......x.
.x.......
.....o...
.........
.........
o.....o.o
.........
o........
.........
.xx......
.........
.....o...
o.x......
..x...x..
..o.o....
.x.......
x......o.
....o....
..x.o....
.x......x
.........
........o
.......x.
..x......
......x..
....o.o..
..x.x..x.
.........
.........
.........
.........
.........
.o.......
x......ox
.........
......o..
...o.....
........o
.........
........x
..o.....x
x........
o........
.x.......
..x......
.......x.
.........
.........
.o.....x.
...x.....
.........
.........
...o.....
oo......o
o.x......
....o..o.
....x....
....x.xo.
.........
.........
.........
.........
...x.....
.o.......
.........
.........
......o..
.........
oo.......
.........
..x......
...x..x..
.........
.x......o
.........
.........
.....x.o.
.........
.....o...
...o.....
.........
.........
....x....
o.x......
........x
.........
......o..
.........
.......o.
..o......
.........
..x......
....o....
x......o.
..xo.....
.........
.........
.....xxo.
....o.o..
......x..
.........
.........
.......x.
x.....x..
......oo.
.........
..o......
.........
.........
...x.....
.........
..xo..o..
.........
.........
......o..
.........
.........
...o.....
..o......
........x
xx.......
.........
.........
..x.....x
.........
...oo....
....x....
......x.o
.........
o.xx.....
x......o.
.........
........o
.........
.........
.xo.x....
.........
..o......
.x..x...x
.........
.........
.........
.......x.
.........
.......o.
.......o.
.x.......
.........
..o......
.........
.......x.
.........
..o......
......o..
.........
..x......
.........
.........
..o......
.........
.x.......
..x......
.........
.........
.........
.x....xo.
.........
...o.....
...o.....
.....x...
.....oo..
.........
..ox.....
o........
.........
....x....
x........
.........
..o......
.....o.o.
.........
.........
....o....
.........
...o.....
.........
x......o.
.........
.......x.
.........
.........
....xo.o.
.......o.
....x....
.....x...
..x......
...x.x...
.........
......xo.
........x
.........
.........
.x.......
.........
x........
....o...x
o........
.........
.........
........x
.........
...x.....
..o......
.........
.......x.
.x......o
....x....
.........
.........
....o....
.........
..o......
.........
.........
.........
.........
.......ox
.........
.........
.........
.........
.........
xo.o..x..
..o......
........x
..o......
..o......
.....x...
.........
....o....
.....o...
..ox.....
.........
.....o...
.x.......
.........
.........
..o..x...
.....x...
o........
o....o...
.....xx..
.....x...
.........
..x......
......x..
.........
.o...o...
........o
.........
.........
.x.......
...x...oo
o..x.....
....xo...
.........
.o.......
....o.x..
.........
...oo....
o.....o..
.........
....x....
..x......
.o.......
.....x..x
.........
x........
ox....oo.
.........
.......x.
.........
.x..o....
.....o...
....x..o.
......o..
.........
.........
.........
....o....
.........
.........
....x....
x.....x..
..xx.....
.........
o........
x.x...o..
.........
x........
.o.......
........o
.o.......
.....x...
...o.....
....x....
x........
......o..
x.o....x.
.........
..xoo....
.........
o.......x
.........
.........
.........
........x
......oo.
.........
..o......
.........
.........
..o......
....x....
.........
.....x..x
.........
.........
.x.x.....
.........
.........
.........
.........
.....o...
.........
.........
.o.x..o..
.........
...x...o.
...o.....
.........
....o...x
.xo....o.
........x
.......o.
....x....
..x......
......x.o
.........
...x....o
x........
.........
......o.o
.........
.o.......
.........
.........
.....xx..
.....x...
........o
.........
........x
...o...o.
.........
o......x.
..o......
.........
x........
.........
.........
.......x.
..o......
........o
...o....x
....o....
.o.......
.........
.....o...
........o
......x..
.........
.........
.........
.........
.........
.........
.........
.........
......x..
.........
........x
.........
.........
.o.......
.........
.........
...o.....
........x
........x
....x....
....x....
........o
xo.......
...x...x.
......x..
.......x.
.........
.........
.....x...
.........
.........
.........
......x..
.......o.
.........
......o..
.........
.........
.......x.
.......o.
...x.....
..x......
.........
.........
.........
.........
........x
.........
.........
.........
.....o...
...x...o.
.........
.....x...
...x.....
.o..o..x.
...x.....
.........
.........
x...o....
.o.......
.........
o........
.........
..o......
.........
....o....
.........
.........
..xxo....
.........
oxx.....x
.......o.
...o...x.
.........
.........
.........
.........
....x....
.........
.........
.........
........o
.....oo..
.........
o........
.........
........o
..xx.....
.........
.........
........o
....o....
.........
.........
x........
.........
....o....
.........
....o....
...o.....
...x...x.
.........
.........
.........
..xx.....
.........
x.......o
.o..x....
.........
o...o..o.
.........
xox......
x........
.........
...o.....
.........
.........
..x......
.....x...
..x......
.o.......
........x
.........
.......o.
.........
.........
x........
........o
.........
.o.......
.o....o..
.........
.o.......
....x...o
..x......
.........
......x..
.........
........x
....xxxx.
........x
.....o...
.....x...
.o.......
....o....
.........
.........
...o.....
.o.......
.......o.
.......o.
.....o..o
.........
.........
.........
......x..
oo.....x.
......x..
....o....
.........
....o....
......o..
.x.....x.
.........
....o....
.........
.........
.xxo.....
.ox.....x
.........
.........
.........
..x......
.....x...
.........
.........
.o.....o.
.........
.........
..x......
..x......
.....x..o
ox..x....
........x
.........
.........
o........
...o...x.
..x..x...
.........
..o....o.
.........
.........
.........
.........
.x.......
.........
..o......
.........
......o..
.......o.
.........
.......o.
.........
.........
...x.....
.........
.....x.o.
o........
.........
x.o......
x..x.....
.........
.........
o........
o.......x
......x..
.......o.
o........
......x..
.........
....o....
x.x......
..x......
o........
xx.x.....
.......o.
.........
x........
.........
x........
........o
.........
.o.......
......o..
x....x...
xx.x.....
.........
..oo.x...
........x
...x.....
.........
.........
.........
..x......
.........
.........
.........
o.....x..
......o..
..o....o.
.........
.........
.........
.........
.......o.
.......x.
.....o...
o.x......
.........
.........
.........
.........
.........
x.....x..
.........
.xx....o.
.........
.x.x...o.
.........
.........
.........
o........
.........
o..o.o...
.........
..x......
.........
.........
....o....
.........
.........
.......x.
........x
.........
.....x...
.........
..o......
.o.......
.....o...
.........
.........
.....x..o
.o.x.....
.......o.
.........
o........
.....o...
.........
.........
.........
...o..o..
...o.....
..x......
.........
......o..
.........
x........
.........
....x....
.........
x........
.......o.
.........
x..x.....
x..xo....
..o......
........o
.........
.........
...x.....
.........
.........
.......x.
.........
.........
x........
.....o...
o..x.....
..x......
........o
.........
.........
....x....
....o..x.
.....o...
..x.oo...
.o.....o.
.....x...
.........
.........
......ox.
...o.....
.........
..o..xo..
..o......
.....o...
.........
o........
o........
.........
.....o...
.........
.........
.........
.........
.........
..x...x.o
.....x.x.
........o
..x...x..
.....oo..
x........
.........
.........
......o..
.........
.........
.........
x.o......
...x.....
.........
........o
.o....o..
.......o.
.........
.........
.........
.........
..o......
...xx....
.........
x........
.........
.........
..xo.....
.........
........x
.........
.........
.........
.....x...
..x......
...o.....
.........
xo.......
..o......
.......o.
.........
.........
.o.......
.........
o...x..x.
...x.....
....o....
.x...o...
.....o...
........x
.o.......
....oo...
.x..x....
.........
.........
.........
.........
.......x.
.........
.........
.........
.........
.........
.....o...
x...o....
.........
.........
...x.....
.........
.........
.........
.........
o........
.......o.
....o....
.x.......
..x......
.........
...o.....
.........
....x..o.
.......o.
.........
.........
....o.x..
..o...o..
.........
x........
.........
.x.......
.........
.........
.......x.
.x.......
xo.......
.x..x....
...o.....
.........
.....ox..
x........
...x.o...
.......xx
..o......
....ox.x.
.........
......x..
.........
o........
..xox....
..o.oo..x
.........
.........
.........
.......x.
o....o...
.......o.
........x
....x..x.
.........
.........
x......xo
.........
x........
.........
.........
.........
.......x.
.....o...
.x.......
...x.....
........o
...x..o..
.....x...
.........
..x......
o........
.........
......x..
.o.x..o.x
o.......x
.........
.........
.........
.........
.........
..x......
......x..
.........
......x..
.........
.o.......
..o......
.x......o
x........
.........
.........
.........
.x.o.....
x.....x.x
.........
.........
...o...o.
.....x...
.......x.
.........
.x......x
.x.......
.........
..x......
.........
.........
.........
.x...x...
...x.....
.x.......
o........
...x.....
.........
.x.....o.
.........
..o......
........o
..o......
.........
.o.......
.o.......
....xx...
.x.......
.........
..x......
..x....o.
.........
..x...o..
o........
.x.......
.........
.........
o........
.........
...x.o...
.........
.........
.....o...
.........
.........
.........
.........
......o..
.........
......o..
.........
..o.x....
.o.......
