405 8
........
.....x..
o.......
........
...x..x.
.x......
........
.x......
.......x
o...x...
........
........
........
........
........
......o.
.xo.....
..x.....
........
....x...
........
........
.......o
........
......o.
........
........
o.......
.o......
........
x...o.ox
........
........
........
.x......
........
.......o
.....x..
........
..x.o.o.
o..x....
..x.....
........
.o.....x
.....x..
...x..x.
........
o...x...
.....x.x
........
x.....x.
........
........
........
........
........
.x......
........
......o.
........
.x....o.
x.......
oo......
.....x..
x.......
.x......
........
........
...x....
x..o....
x.......
........
..o.....
........
......x.
o.......
.....xxo
...o.x..
o....x..
x.....o.
........
........
........
........
........
........
........
.....o..
.....o..
........
........
.o.....x
.......x
.x......
...oo..x
......o.
........
........
........
.....o..
..x.....
.o...o..
........
........
........
o.......
.....o..
x.......
....o...
..x....x
........
...o....
...x.x..
........
........
........
........
.....o.o
xo...x.x
o.......
........
o.......
o.......
.....xo.
......x.
......o.
........
........
.x......
......x.
.x.oo...
x.......
....o.o.
........
........
.o......
x.x.....
........
........
........
...o....
......o.
......o.
.....o.x
.......x
o.......
.....x..
....o...
......x.
........
........
........
..x.....
.x...o..
........
..x..x.o
.......o
........
....x..x
....o.x.
........
........
........
..o.....
.o......
......x.
........
.....x..
........
........
........
..x.o...
........
........
........
........
.o......
........
.....xx.
..ox..x.
x.....o.
....oo..
.x......
........
.....x..
........
x......o
.....x..
.....o..
........
......o.
...o....
...x....
..o...o.
........
........
........
...o....
.......x
...x.o..
..o.....
........
.......x
x..x...x
....o...
.......o
....o...
........
x.......
........
.....x..
.x......
.....x..
........
........
o.......
...x....
......x.
........
..o.....
x.......
...xx...
........
........
........
........
........
....xx..
....x...
x...x...
.o......
....x...
...o....
.o.....x
.......x
........
....o...
.......x
........
.o..o...
.x......
......o.
xo......
..x..o..
...x....
..o.o..x
........
........
o.......
.......x
....xo..
........
........
........
.......o
........
..o.....
...o....
.......o
...x..o.
........
xo.x....
o.....o.
....o...
........
......x.
.......x
........
........
........
.x......
.......x
........
........
........
........
x.......
........
...o....
.x......
........
......x.
......o.
........
..x....x
...o....
........
........
......x.
........
........
..x...o.
..x...o.
..o.....
........
........
........
........
........
........
.x..x...
........
........
.x......
........
....o...
.o......
........
........
........
....oo..
.x......
......o.
........
.....o..
........
......o.
......x.
.......o
........
........
........
x.......
........
.o.....o
.x......
........
........
...o...o
o.......
........
.x.....x
........
........
......x.
........
........
........
........
........
........
...x...x
........
...x....
xxx.....
........
........
.o....x.
........
.xo.....
........
...x....
........
........
........
........
.....o..
.o.o..xx
o.....x.
......o.
........
o.......
....o...
x......x
....o...
........
.......x
......o.
.o....x.
.......x
.x...o..
........
.......x
........
....x...
......o.
........
........
.......o
x.......
....o...
.....xo.
........
o.......
..o....o
..o.....
.....x..
....o.x.
o...o.x.
........
........
........
o.ox....
........
........
...o....
..o...oo
...xo...
....x...
..x.....
.x......
.....o..
........
.o......
........
