1592 10
....x.....
..x.o....o
.....o....
o.........
..........
..........
..........
..........
..........
..........
..........
o.....o...
o..o......
....o.....
..x.......
..o..o....
..........
.......x..
.x........
........o.
..........
.......o..
.........x
.x........
..........
.....x....
..........
..........
..........
.........x
..........
....x..x..
..........
..........
.o........
..........
..........
...o......
.........o
..........
..x.......
..........
x...xo....
..........
..x...x.x.
.....x....
.x..ox....
....xx....
..xo.....o
..........
......xxo.
.......o..
..........
..........
..........
.....x....
.xx....x.o
......o...
o.....o...
..........
...x......
..........
..........
......o...
..........
..........
........o.
o....o....
..........
.......o..
..........
..........
...x......
...x...x..
..........
o.........
.x...x....
o.........
......o...
..........
.xx.......
..........
.o....o...
.o.o..o..x
........o.
.....o.o..
...x......
...x......
..........
x.........
..........
.o........
..........
..x....x..
.....o....
..........
...o.....o
.o...x....
..........
..........
..........
.....o..o.
.o........
..o.......
..x....x.o
..........
.........x
.x........
......o.o.
..........
..........
..........
..........
..........
.....x....
o....o....
..........
..........
..........
o........o
....x..x..
x.....oo..
..........
..........
.......x..
..........
..........
..........
..........
..........
.......o..
..........
..........
.x........
......x...
o.......x.
..........
...o......
..........
.x........
..o.......
o.........
.........o
..........
......x...
o.......x.
....x....o
..........
...x..x...
..........
.....x....
..........
.....o....
.....o....
.......o..
..........
.......o..
..........
x....x.o..
.x........
.o..x.o...
.........o
..........
..........
..........
..........
..........
...x......
.x.....x..
..o.......
....x.....
..........
x.........
..x......o
......x...
.o........
..........
x......x..
.xx.....x.
..........
....o.....
..........
......x...
...x......
........x.
........x.
........o.
......o...
....xx....
..........
..........
..........
......o.o.
..........
....o.....
....o.....
..x.......
.......o..
...o......
.x...o....
..........
.........x
..........
......o...
......x...
........x.
.......x.o
..x.......
.......x..
..........
..o...o...
.....o....
....x.....
..x.....o.
o.........
xo........
x.........
..........
..........
.....xo.oo
.o......o.
....x.....
........xx
.......x.o
..........
..........
..........
..........
........ox
.......x..
.......o..
......x...
........o.
...o....o.
..........
..........
..........
..........
..........
.......x..
o.o..o.x.x
..x....x..
.....o....
..........
......ox.o
..........
.x....o...
.x........
......o...
..........
x.........
.......x..
o.........
..o.......
....o.....
..........
..........
.........x
.oo.......
..........
..o.......
..........
.....o.x..
.x........
....o.....
..........
.o.o..o...
..x.......
........o.
.....x....
.xx.......
o.........
.........x
.......o..
........o.
....o.....
....o.....
..........
.......x..
.x..x...x.
.....x....
o.........
..........
....x.....
......o..o
......o.xo
o..x.....o
..........
....x.....
.....x....
......xx..
..........
........ox
.x.o......
.......o..
..x..o....
.x........
...x......
....x.....
..x.......
..........
..........
..........
...o...o..
o.........
..........
.....x....
.......x..
..........
..o.......
o........x
..........
........o.
....x.....
..........
........x.
..........
....o..x..
x...x...o.
..........
..........
.x........
.x........
..........
..x...x...
x....o.o..
.......x..
..........
........x.
..........
..........
...x......
.o.o......
..........
.........x
...x..x...
..........
..........
...x......
....x.....
o...o.....
..........
.x........
o.......x.
..........
..........
......o..x
.o....x...
....x.o...
..........
....x...x.
..........
o.........
.x.......o
..o.......
..........
.......xx.
........ox
..........
.......x..
.....xo...
.....x....
......o...
....oo....
....o...o.
...o..x...
..........
..........
......x...
......x...
....o.....
..........
..o.......
..o......o
x....x..oo
o..x...x.o
..........
.......o..
........o.
..........
x...x.x...
.x........
..oxox....
..........
..........
...x......
......x.o.
o.........
..ox......
.x..x.....
......o...
..........
.o........
.......x..
.....oxo..
.o......x.
..........
..........
..........
..x.......
..........
........x.
.....x....
o.....x...
....o.....
..o.......
o.........
..........
x.........
..........
..oo......
..........
..........
..........
..........
....x.....
o....o....
...o......
..........
.x.xx.....
.oo.......
..o.......
....x.....
.....o....
..x..o....
..........
.o........
.x........
..........
....xx...o
.o...x.oo.
..........
..........
o.........
x.........
...o..x...
.........x
..o.......
.....o....
.....x....
....x.....
.......o..
..........
x..xo.....
o.o.......
...o......
......x...
..o.......
..o.......
..o......o
.......o..
..o.......
o..x......
..o.......
..........
x.........
..........
.o....x...
..........
...o......
..........
........x.
.x........
.o........
..........
.........x
........x.
..o.o.x...
..........
..........
x.........
o.o.......
........o.
..........
......x...
..........
..........
.x......x.
.....x....
o.....o...
..........
..........
.......o.x
........x.
.o......x.
..x...x...
.x...x....
........x.
..........
..........
..........
.......o..
..x.......
.....x..x.
....x....o
..o.......
..........
..........
.o.....x..
........o.
...o..o...
.......o..
.....x....
..........
..........
.....o....
.........x
.......x..
.........o
..........
..........
x......x..
..........
.........o
....o.....
..........
..........
xo.......o
o.........
x..x.....x
..........
..........
....o.....
x.........
..........
x..o...o..
..........
.........o
.o......o.
....o.....
........oo
.......x.o
....o.....
o.........
..........
o..x.....x
..o.......
.....x....
......o...
..........
........o.
..........
..........
...o......
..........
.......x..
..........
..........
....xo....
.o....o...
..........
..o..o....
......xo..
...o......
..........
xo.....x..
..........
..........
..........
..........
..........
..........
...o......
...xx....x
....o.....
.....x....
..o.o.....
.....o....
x..x.x..o.
.......x..
........o.
o......x..
......x...
..........
..........
........o.
........o.
o.........
x.........
..xo......
..........
......o...
........o.
...ox.....
..........
..xx.....o
..........
..........
..........
....o.....
..x.......
..........
......o...
.x........
...o......
..........
..........
.....o....
....xx...x
......x..o
......x.o.
..........
......x.x.
..x.......
.......x..
......o...
........x.
...o...xx.
...o..o...
o......o..
..........
..x.......
.....x....
.........x
x.........
..........
..o.......
.ox.......
..........
..........
..........
.......x.x
..........
....o.....
.........x
.......o..
.....x..x.
..........
........o.
..........
.o........
.o........
......x...
..x.x.....
ox..o.....
.....x....
.....o....
..........
..........
.o...o....
..........
...o....o.
..........
..........
........o.
..........
..........
......x.x.
x.x.....x.
..........
..........
..........
.....o....
.o........
..........
...o......
..........
o...x.....
..x...o..x
..........
..........
........o.
..........
.....x....
..........
..........
.........o
.......o..
..........
x.o......o
....x.....
o.........
..x.......
.......ox.
o.........
..........
..o...o...
..........
..........
....x.....
....o.....
....ox.x..
...xox....
.x..oo....
..........
..x......o
.......ox.
..........
..x.....x.
...o......
..........
........o.
....o.....
....x.....
...o......
..o..o....
..xx...o..
.....o....
.....o....
x..x.x.o..
.x.......o
..........
..........
..........
.o........
..........
..........
..........
.......o..
......o...
o.........
.o........
.x...o....
..x......o
....o....x
..........
..........
..........
o.....o...
...x....x.
..........
.........x
..........
......o...
....o.....
..o.......
..........
..........
..........
.........o
....o.....
..........
.........x
.......x..
....o..x..
..........
......o...
...x......
....o.....
..o.......
..........
.o.xo.x...
x.........
...o.x....
..........
......o...
.........o
x.x......o
..........
..........
..........
......x...
..........
..o.......
..........
..x.......
..........
..o.......
..........
.........o
..........
..........
..........
...o.....o
......o...
.o...x....
..........
.x..o..o..
..xo.o....
..........
..........
o.....x...
..........
..........
..........
..........
o.........
..o.......
..........
..........
...xo.....
..........
x...x.....
...x......
.x.......o
x.o.......
..o.......
..x.o..o..
........o.
.....o....
.......ox.
..........
..........
..........
....o.....
...o......
.o........
...x..o..o
.o..x.....
..........
.xo.......
...x......
.....x.x..
x.o.......
...o...o..
..........
.o.o....o.
.o..x..x.o
..........
.....x....
.......o..
..........
........x.
.x........
o.........
..........
..........
.........o
......xx..
.....o....
......x.x.
......o...
.o....o...
..x.......
..........
..........
.x.x.xo...
......oox.
..........
........o.
.o...o....
........x.
....o.....
.....o....
.x..x.....
..xo......
.x....o...
...o....x.
.....o...x
.........x
..oo......
..........
..........
..........
........x.
..........
.....x....
..........
........o.
...x......
........xo
..........
..........
......x...
..........
x......x..
..........
x.x.......
....x.....
..........
..........
...x......
.........x
.x........
..........
........x.
......xx..
.....x....
oo........
..........
...o....x.
..........
o....o...x
...x......
.......x..
..........
....o.....
.....o.x..
.....oo...
.x........
..........
........x.
x....o....
.....o....
.x........
..x.......
..........
......o...
o........o
..........
.....x....
..........
.......o..
x.x.......
....o.....
.........o
..o.......
.........x
..........
..........
..........
..........
..........
....o.....
...o...x..
.....o...o
..........
..........
.o........
x.........
..........
...o......
..........
..........
..o......x
..........
..........
.ox..o....
..........
..........
.........x
..o.......
..........
.o........
.....xo...
..........
o.......o.
....o.....
..........
..........
....o.....
x.x.......
.x..x.....
..........
o........o
o.........
....x.....
..x.......
.x.x.....o
........o.
...o......
.......x..
....o.x...
........x.
x.........
.....o....
..........
......x...
oo..o.....
..........
o.........
.o..x.....
..........
...o......
....o.xxx.
.......x.x
x.........
..........
..........
.......o..
..........
..........
..x.......
..........
...ooo....
.x.x......
..o.......
.........x
.......x..
x.....x...
..x..x....
.x....o...
.oo..x...x
.x.......o
..........
..........
..........
..x.......
..........
..........
o.........
.........o
......ox..
..........
..........
.......xx.
..........
..........
x....x....
...oo.....
........x.
...oo.....
..........
......x...
..........
..........
..........
.....o.x..
.....x....
..........
......x..x
..........
.x..o.....
..........
...o......
......o...
x..x...x..
......x...
..........
.x........
..o...x...
.o........
.......ox.
.....o...x
......oo..
....xo....
....o.....
.....x....
x.........
..........
.x...x...o
..........
..x.......
..........
......o...
..o.o.x..x
...x......
......x...
x.........
..........
...o......
.....o....
.x........
.........o
.....x....
.xo.......
........x.
.........x
...x......
.......o..
..x.......
..........
..x...o...
..........
.......o.x
.......x.x
.x...x....
....o.....
x......o..
..........
..o.......
.....o....
......x...
..........
..x.......
..o.......
.........x
..........
....o.....
....o.....
x......x..
..........
......x...
..........
..........
..........
..........
.....x....
....x.....
...x......
..........
.....x....
o...o.....
..........
.......x..
..........
.o........
..........
o...x...o.
..x.......
..........
..........
..........
..........
.x........
..........
....x.....
.......o..
....x.....
..........
x.........
..........
x.........
.....o....
.x........
x.........
..........
......xo..
x......x..
..........
.x........
..........
.o........
.o...o....
..x.......
..........
........o.
..........
..........
o......o..
..........
..........
.......xo.
x.........
.........x
.x........
..........
..x.o.....
.......o..
ox.....o..
......oo..
ox........
.....o....
..........
..........
.x...x....
..........
........x.
..x..x....
..........
.....x....
..........
......o.x.
..........
.....o....
..........
.....o....
.......o..
...o....o.
..........
.......x..
.......x..
..........
........o.
........x.
..ox......
..........
x.........
..x.......
......xxxx
..........
..........
...x......
........o.
....o.....
o.........
.........o
x...x...o.
x.....o...
..........
o.........
.........o
...o.x....
.....oo...
........xx
..........
.o........
.........x
........ox
..........
..x.......
..........
..........
......x...
o......x..
x....o....
..........
..o.......
...x......
...x......
......ooo.
..........
..........
..........
.......o..
....x.....
..........
...x......
x.........
..........
..........
...x...o..
.....x....
..........
........o.
..........
.x........
..........
o.......x.
....o.....
........o.
.......x..
........o.
..x.......
........x.
..........
.x........
..........
..........
.....o....
.......x..
..........
......x...
..........
..........
.o......x.
.o........
..........
..x.......
..........
..........
...o..o...
....o....o
.........x
..........
..........
........o.
..........
.....o....
.....o....
...o.....x
..........
...o....o.
.x.....oo.
.o........
....xx....
..x....o..
......xo..
..o....o..
.........x
..oox.....
.o........
....ox....
......o.o.
..........
..........
..........
......x.x.
..........
..........
..........
..........
..........
..........
.........x
..x.......
......o...
..........
....o.....
..........
x.o......o
.x........
.o......o.
x..o.x....
..........
..o.......
..........
....x..o..
..........
.ox.o....o
.o........
......x...
...x.....x
...o......
..........
....o...x.
..........
o..o...x..
..o.......
..x.......
......o...
..........
......x...
..x.o.....
......ooo.
........x.
xx.....xo.
...o...xo.
..........
..........
..x.......
..........
.x......x.
..........
..........
.....xox..
..........
.o........
o.........
..........
....x.....
....x...x.
.......o..
.o......o.
.o........
..x.......
...o......
.......x..
..........
..o.......
...o......
..........
........o.
.x..x.....
..........
..........
....o.....
.........x
..........
..........
........o.
......x...
....o.....
..........
..........
..........
.x........
.....o....
....o.....
..........
.......o..
.x........
..........
..........
..o.o...xo
.......xx.
.o..o.....
......o...
..........
........x.
.ox.......
........x.
..........
.......x..
..........
o...o.....
...oo.....
.xo..x....
.......x..
..o.......
......x...
..........
.......o..
....o..o..
..........
.......x..
...xx.....
....o.....
.....x...x
oo.....x..
.o....oo..
.....x....
o......x..
..........
.....x....
.xo....x..
..o.......
.........x
.....o....
.......x..
..x.x.....
x.....o..o
..........
x.....o...
..........
..........
.o.......x
.........x
..........
..........
....x.....
..........
...o......
..........
...o......
..x.......
..........
..........
..........
..........
..........
........ox
..........
.....o....
.....o....
..........
......x...
..........
..........
...x......
...x.o....
......o.o.
.....x....
....x....o
..........
......x...
..........
.....x....
..........
..........
....o.x...
.........o
..........
....o.....
..x...o...
....x.....
.o.......o
.......xx.
..........
..........
.x........
..........
..........
o.........
.....o....
..........
..x.......
.......x..
..o...o..x
.......x..
..........
.........o
..........
.o........
.......o..
..........
..........
.......x..
..o.......
...x......
..........
.o......o.
.......o..
.xx.......
..........
..........
....xxo.o.
x....o....
........o.
......x...
......x...
..........
..........
..........
......x..x
..o.o.....
..o......o
......x...
x.......xx
..........
..........
..........
..........
..........
..........
..........
..........
......o...
...x.x....
...x..o...
..........
....x.....
..o.......
.x.o......
..........
....o.....
..x.......
..........
.x........
.....o....
..........
........x.
..........
..o.......
..........
..........
..........
..........
x...o.....
..........
..........
..........
o.......x.
..o....o..
.......x..
..........
..........
.o..x.....
..o......x
..........
..........
......x...
..........
..........
x...x....o
........x.
..........
..xx.....x
.......x..
......x...
..........
.o........
..........
.......o..
..o....o..
..........
x....o....
.........x
........o.
..........
..........
....x.....
.......x..
....o.x...
..........
..........
.....x....
......x.xx
.........x
.x........
....x.....
.......o..
..........
.o....x...
..........
..........
ox...x....
xxx.......
........x.
...x.o.x..
o.........
.....x....
..........
..........
...o.....o
...x......
..........
..........
..o.......
.........o
..........
..........
....o..o..
xo..xx....
..ox......
.....o....
..........
..........
o.........
o.........
..........
..........
..........
..........
..........
......o...
....o.....
ox........
..........
..........
...o....o.
.......o..
..........
..........
......o...
x.........
......o...
.....x....
......o...
x.........
.....o....
x....o....
...x......
.x........
..o...x...
.........o
..........
........x.
.......oo.
.......x..
........xo
.x....x...
