1070 9
o........
.........
...x.....
.........
.........
...x....o
...o.....
...x.....
.........
....x....
.........
.........
....x...o
...x....o
.o.......
.........
.......x.
..o.....o
.x.......
.......x.
.....x.x.
.........
..o......
.........
.........
.........
........x
.........
.......xo
.........
.....x...
..o.....x
.........
...ox.x..
o........
....o..x.
....o....
....x....
.........
.........
.o.......
.x..x....
o....o.xx
..o......
...x..xo.
..x...x..
o........
.....oo..
.....x...
.........
x........
.o.....x.
.........
o.......o
.o..o..o.
...o.o...
.........
......o.x
....o....
..o......
....x....
.........
.........
.....o...
...x.....
........o
x.o......
o........
.........
.........
.........
.........
.........
.........
...x.x..x
.........
......x.x
...x.....
........x
...o.....
..o.....o
.x.......
.........
.....oxx.
.....x...
...x.....
....o....
.........
.........
...x.....
.o.......
........x
..o....o.
.........
.........
.........
o.....x..
.........
.........
....o....
..o......
........o
..x......
......o..
.x....x..
......o..
.o....x..
.........
.....o...
...x..o..
.........
.o..o....
.....o...
..x......
....x.o..
.........
.........
o...x....
.........
..x..o...
...x...o.
..o..o.x.
.........
.........
o........
.........
.........
.x..x....
..o......
o........
...o....o
......o..
..x....x.
....o....
.........
.x.......
.o.o..x..
.....x...
......o..
........x
.........
x........
...x.....
...oo....
.........
........x
...o.....
.....o...
.......x.
.........
...x.....
.........
x...o....
.........
.........
.........
.........
.........
.........
.........
.......o.
.........
.........
...o.....
......o..
.........
..x.x.x..
.........
.........
.......o.
...o.....
.o.......
.o....x..
.........
.....o..x
.........
..o.....o
........x
o........
.........
o.o.x....
.........
..o..xo..
.........
.........
x........
.........
...x.....
..x......
...x.....
x........
.........
.....o...
.........
...x.....
..x......
..o..x...
....o....
x.xo.....
........x
......o..
.........
.o.......
..xo...o.
.........
..o.xo...
......o..
.........
.........
.......x.
.........
...x.....
.x.......
.........
o...o....
.........
o........
.........
.........
.........
.....x...
....o....
oo.......
.........
.........
....o....
.........
x...o.x..
.........
.o.......
.........
o........
.........
.........
.......x.
....o....
.........
.....x..x
.........
.......x.
.........
.o.......
.........
.........
........x
.........
.x.......
.........
x..x.....
.........
.........
.........
.x.......
.o.......
.....xxo.
.........
.....x..o
o......x.
.........
........o
......x..
........o
..x.....o
.......o.
.x......o
.........
.........
.........
....x....
.........
.......o.
.....x...
.........
........x
.........
...x.....
..x......
..x......
.........
.x.......
.........
..o......
.........
.........
.........
.........
.........
.........
.........
.......o.
o.......x
...o.....
o.x......
....x....
.........
...x...x.
....x....
.........
..o.x....
....x....
......o..
.........
.........
.........
....x....
.........
...x.....
.........
..o.x....
o........
.........
........o
.........
..o......
.........
.....o...
.........
....o....
...o..o..
xo....o..
...o...x.
......x..
.........
x....x...
.......x.
........x
x.x......
.o.......
.....x...
.....x...
........o
..ox..o..
........o
.........
.........
......x..
....x....
...o.....
.......o.
.....o...
.x.......
..o......
.........
.........
.........
.........
......x..
.....o...
...o.....
.........
...x.x...
...x.....
.........
.........
.........
......o..
.........
......x..
.........
.........
.........
.........
.........
.....o...
..o......
.........
.........
.........
.........
.........
...x....x
........x
.........
.......x.
x........
.o.......
.........
.........
..x...xo.
.........
...oo....
.........
....o.o..
..o......
.........
.x.......
x..o.....
.........
.........
.........
.........
.........
.xo......
..x......
.........
.........
.........
.........
.........
.......o.
......o..
...o...x.
.......x.
o........
......o..
.........
...o.....
.........
x........
.o.......
.........
........o
.......o.
.........
..x......
....x...o
o.x......
...x.x...
.........
.........
.....o...
.....x...
......o..
.........
......x..
.........
o......xo
...o.....
.........
.x..o....
.....x...
.......x.
.........
o....o...
.........
...x...o.
.........
......oo.
.........
.........
.........
.........
o........
...o.....
.o......o
.........
.........
..o......
.........
.........
.........
..x......
.x.......
........x
.x.......
.........
.x.......
.....ox.x
x........
o........
.o.......
.....o..o
.........
......o..
.........
...o.....
.....o...
.......o.
......x..
........x
x........
.x....xx.
.........
......o..
...o.....
.....o...
....o....
.........
...x.....
.........
...x.....
x..x...o.
.........
.........
.........
..o......
.........
...o.....
...xo....
.........
.........
.........
..x......
.......x.
o.o......
.........
x........
..x......
.........
.x....o..
.........
.........
.........
..x......
........x
.........
.......o.
...ox...x
.x..x..o.
.........
.....o..x
.........
....o....
.........
...xx....
.........
.........
.........
....o....
.........
..x...x..
.o.......
.......o.
.........
.........
...o.....
.x.....o.
.........
..o......
....xx...
.........
....o....
x........
.o.o.....
.........
......o..
........o
..x......
x...x....
.........
.......o.
......x.o
.......x.
....x....
..oo.....
.o.......
.......oo
...o...x.
...o.....
...x.....
.........
.o...x...
.........
........x
.........
x........
...o.....
..x......
.........
.........
....x....
.........
o.......x
x..x.....
.......xo
o.....o..
.......x.
.........
.xx....x.
.....x...
.......o.
....o.o..
.x.......
...o.....
......o..
.........
...x...o.
....x....
xx.x.....
..xo.....
......o..
.........
.........
...x....o
.....x...
.........
....o....
.........
........x
.........
.........
.........
.....o...
.x.......
..x.o....
.........
.........
.........
...x..o..
.....x...
.........
.....x...
.........
.....x...
.x.x...x.
......o..
...o.....
.........
o........
.........
..x......
..o......
x........
.......o.
....x....
..x....o.
o........
.........
.........
...x.....
.........
.........
.........
.........
....x....
x........
.........
.........
......oo.
.......x.
.........
........x
.........
....o....
.........
.........
..x......
.......x.
........o
.o.......
o........
.....oo..
.........
......x..
x.o......
.........
.....o...
.x.......
.........
.........
....x....
.x.....x.
.........
.........
.........
.........
.........
.........
.........
.x.......
.........
o........
..x......
.........
......o..
...oo....
.........
.o.......
.xo......
.........
.........
.....xx.o
.........
.........
ox.....x.
...o.....
.........
..x....o.
.........
.x.......
.........
.oo......
.........
.xo..x...
......x..
.......x.
.........
.........
..o......
.....x...
.........
...ox....
.........
........o
.........
.........
.........
.x.......
....x....
....x.xo.
.........
....o....
.........
....o.o..
.x.......
.........
x........
.......o.
.........
.........
.x.o.....
.........
...o.x...
.....o...
.........
....o....
.........
.........
.......o.
.....ox..
x......xx
.....x...
.........
.........
...x....x
.........
..x......
.........
.........
.........
.........
.........
.........
...x...o.
.........
.........
.x.......
x..o.....
.x.......
..o......
......x.x
....o....
........o
.x.....xx
...o.....
.........
....x....
...ox....
.........
.........
..x......
.........
.......xo
.x......o
.........
.......o.
.o.......
.o.o.....
.........
.....o...
.xx......
..x......
.........
....o....
.........
.........
.........
....o..x.
.........
.........
.......o.
.o.......
...o.....
.......o.
....x....
.........
..o......
xo.......
..x......
.........
.o.......
.........
.........
.....o...
........o
.x.....x.
.........
x........
....x....
.........
......x..
.......x.
........x
....x.o..
.....x...
........o
.........
.........
..o.....x
.........
.........
........x
.........
.........
.........
....x....
.........
.........
.o...x...
.......o.
.....x..o
.oo......
.........
...x.....
o........
.........
..o......
.........
....o..o.
.o.......
......o..
.........
.o.o.....
x......o.
...x.....
.o..x..x.
.......x.
.........
...xo..o.
.......o.
.........
.........
...x..x..
...o.....
x.....o..
.........
.........
.........
....x....
.........
.o.......
.........
..x.x....
......x..
.o...o...
.......o.
.o.......
.......o.
......x..
.....o...
.........
..x......
...x.....
.........
.....x...
....x.x..
o..o....o
.........
........x
.o.......
......x..
...o.....
........x
.........
.........
.x.xx.o..
.....o...
.........
.........
...x.....
.........
.x.......
....o....
.........
.........
.........
......o..
.......x.
........x
........x
.......o.
.........
.........
.o.......
.........
.....o.o.
.o.....o.
........x
x..x.....
.........
.x.......
.........
....o..x.
.........
..o......
.........
.o.......
...o.....
.xx......
.........
.....x...
........o
.........
...x.....
.........
.o.......
.x.......
...o.....
.........
.........
.........
........x
.........
..x......
.........
..x.....o
o........
.........
.........
....x.x.x
.........
......o..
....o....
.........
....o....
.........
.........
.........
.........
..o......
...x.....
.......x.
.........
.o.o.o.o.
.........
.........
.........
.........
.o.......
..o....x.
xx.......
.xox...x.
....x....
.x..o....
.........
.........
.x......o
.........
.........
o...o...o
.........
...x..oo.
........o
x........
...x.....
.........
.........
.o....o..
.........
.....o...
....x....
..x......
.........
..x......
.........
.........
..x.x...o
...o.....
.xo......
.........
o..o.....
.......x.
.........
.......x.
.........
.........
......o..
.........
.....xo..
........x
..x...ox.
....x....
.x...ox..
...x.....
.......xo
......o..
.........
.........
.........
.........
.........
.xx......
...o.....
.........
x......o.
.........
o.o.x....
.........
x........
.........
.........
.........
.........
.........
o........
..x.o..ox
..x..o...
xx......o
..o......
...o.....
.........
ox..o..o.
.........
o........
x.....o..
.xo.....o
.x.......
.....o...
.......o.
...o..x..
....o....
o........
..o......
x........
xo....x..
....o....
.....o...
.........
......o..
........o
xx.......
.........
.o...o...
o......x.
...x.....
...xo....
.........
.........
.........
.x.......
o.....x..
.........
.........
.........
.........
o........
.........
.........
.........
.........
......x..
.o.......
.........
.........
.........
.........
.....x...
.......x.
x........
.........
.........
...x.....
.....o...
........o
.x.......
.........
.........
o......x.
.........
o........
