1289 10
..........
..........
.x...o....
..x.......
.o.xo.o.xo
..........
.......x.x
.o........
.x.x......
.......o..
..x.......
..o.......
x....x.x..
o.........
x....x....
.......x..
..x.......
..........
o.........
........x.
.ox.......
..........
..........
..........
..o....x..
..........
.....o....
....x...x.
..o.......
.o....o...
..........
.o........
..........
.o........
.....o....
........x.
..........
...o......
o.........
o....x.xo.
x.......x.
......x.x.
.x.o....x.
....x.o...
..........
..o.......
..........
..........
...o......
..........
..o.....o.
.....x....
......x...
..........
..x.......
..........
.....x....
o.......o.
..........
....o.....
..........
...x..o...
.o.......x
..........
...x......
..........
........o.
..........
..o..o....
...o......
..........
..xx......
...x....xo
.......x..
..........
...oo.....
..........
..........
..x.......
.o........
.....x....
...x......
.......o..
..........
..........
.....o...x
..x.....o.
.xx..x...o
.......o..
..o.......
....o.x.x.
..........
..........
..........
..oo......
x.........
.....x.o..
..x.......
..........
..o......x
..........
..........
...o......
..o.......
..........
..........
o.........
.....o....
.......o..
x.........
..........
.....x...x
.x........
.......o..
..........
...o......
...x......
.o...o....
..........
.......x..
.......x..
........o.
.o.....x..
..........
o.........
x..o......
..........
......x...
.xo.......
.....x..x.
..o....o..
.....x..o.
..........
o..x......
...o......
..........
.........o
.....x....
o...x.....
..x.......
..........
o....x....
..........
x.........
......x...
.xo.......
..........
..xo......
..........
..........
..........
..........
..o.......
..........
.........o
..........
o.........
......x.x.
........x.
....o.x..x
.....x....
.x.o......
..........
.o........
.....x....
o.........
..........
..........
.......oo.
.....o....
....o.....
..x.x.....
.........x
x...x.....
..........
.....o....
..........
..........
...x.o..o.
.....o....
..........
o.........
.........x
......oo..
..........
....x.....
.o.o......
..........
...xx..o..
.x.....o..
........o.
.........o
..........
....x.....
..........
x.........
..........
......o...
.o........
xox.......
..........
.......o..
..........
..........
....o.....
..........
.........x
..........
...x..o...
..o.......
..........
o....o.x.x
..........
.o.....x..
.....x....
x.........
....x..oo.
..o.o....x
.....o....
.xo.......
..........
..........
x.........
..........
..o.x.....
..o.......
..o.....o.
.........x
.......x..
...o......
.x........
.....x....
..........
o.........
.o........
..o.o.o...
.x........
..........
..........
xo.oo.....
.x........
x..ooo...o
......x...
..........
..........
......o...
.....o....
...xo.....
..........
..........
..........
..........
..........
.o.o......
...o....o.
..........
x.........
..........
..........
.....o....
...o......
......x...
..........
.......o.o
.....o..x.
..........
......o...
......o..o
....x.....
o.........
........x.
..........
..........
..........
..o.x....o
x.........
..........
..........
........o.
..........
..........
..........
..........
o...x.....
.o........
.oo.......
.........x
..o.....xo
..........
..........
o.........
......x...
.........o
....x.....
......x...
.....x.x..
..........
..........
.x......o.
..........
.....x....
.......x..
.....ooo..
.......o..
.......o..
..........
..........
..........
..........
..........
.........x
..........
.......x..
.....x....
..........
..o.......
......x...
........o.
......x...
.......x..
..........
.x........
....o.....
..........
..........
..........
o........x
.........x
.........x
..........
..........
...x......
....xx....
........x.
......o...
..........
.....o....
x...x.....
..........
..........
.x.......x
.......o..
..........
..........
..........
...x...x..
.......x..
..........
..........
.......xxo
....x.x...
.oo.o.....
..o...o...
..oo......
..........
....x.....
........x.
..........
........o.
..........
.xx..o...o
o.........
.....x....
..x...x...
......x...
...x.....o
......x...
........x.
..........
..o..x.x..
..........
o...x..o.o
.x.....o..
..........
......x...
x........x
.........x
.....x.o..
......x...
.x........
.o.....xo.
..........
.........o
........x.
..........
.o........
..........
........oo
..........
....o.x...
.....x....
........x.
...o..o..x
.....x....
.....o....
x....o....
...o..o...
o.........
o.ox......
..o.......
..........
..........
.o........
......x...
.o........
.....x....
........x.
o.........
..x.......
..........
x........o
.......xx.
..........
..........
..........
...o......
..........
o.o.......
.o........
....x..x..
...o......
..........
.........x
..........
...x......
..........
...o......
..o.......
.x.......o
...x......
.......ox.
.x..x...o.
......o...
......x...
..........
..........
..........
..........
..........
..........
..........
....o.....
..........
........o.
...oxo.o..
......o..o
..........
..........
......x...
.......o..
....o.....
.x..o.....
..........
.......x..
......xo.x
..........
o.........
..........
..........
......x...
..........
......x.x.
x.........
o.........
.x.o..o...
...o......
..........
x...o.....
........o.
..........
.o........
.....x....
....o...x.
o.........
..........
....x....x
..........
..........
..........
..........
...o..oo..
..........
....o.....
..........
.......x..
....o.....
..........
...ox.....
...o......
........x.
.oo......x
......x...
.........x
..........
..xx......
..x.......
..........
.......x..
...o......
.x......o.
....x.....
......x...
.o..o..x..
..........
..........
.......o..
..o...xo..
....ox...o
x.x....ooo
..........
.xx......o
.....x...x
......o.xo
..........
.o........
x.........
...ox.x...
.....o....
..........
..........
..........
....o.....
.......oo.
.....xo.o.
..........
.....o....
o.........
........xx
......o...
..........
..........
....x.....
.....x....
..........
..........
..........
.........o
...o.x....
ox........
..........
.......oo.
..........
......xox.
......x...
.o........
..o.......
........xo
.x........
..........
..........
......o...
..........
.o.o......
.x..o.....
..........
..x......x
..........
x.........
....x.o...
..........
o.........
.......o..
..........
..........
..........
x.o...x...
.....x....
..o......x
.x........
..........
..........
..........
..........
o.o.......
.........o
..xo.....o
..........
....x...o.
..x.......
..........
..........
.o........
..........
..........
....x.....
.....o....
.........x
..........
.x........
..........
..........
..o......o
.....xo...
.o........
..oo......
..........
..........
..........
..o.......
.......x..
.......o..
.......x..
o.......o.
......x...
.x........
..........
.....o....
o....x....
..........
..........
...x......
....x.....
........oo
..........
..........
.....x....
...x......
...o....o.
..........
..........
..........
....o.....
...o....o.
..........
....x.....
o....o....
......o...
..x.......
...o......
..........
.....x....
...oo....o
...o......
x.........
.........x
o.......o.
...o......
..........
....x.....
........x.
..........
ox........
..........
o...o.....
..........
x.........
...x......
..........
....x..x.o
..........
..........
..........
..........
.......x..
..........
..........
..o.....x.
.x....o...
.....x....
.ox.......
..........
........o.
o.........
..........
..........
.....x....
.x....o..x
......oo..
..........
......o.o.
...x......
.o.....x..
...oo.....
..........
..........
..........
...x......
.o........
..........
o....x....
..........
.o.....x.o
x.........
..x..o....
..........
..........
..........
.....x....
.........o
..x.......
.o........
..........
...o.o..o.
..........
.......o..
..........
..........
.........x
..........
..........
.o.x...o..
..........
......o...
..........
..........
x......o..
......o...
.......x.x
...o......
.x........
..........
.o........
..........
..........
...o......
.o........
..........
..x..o..xx
.x........
...o......
..........
..........
..x.......
..o.......
......o...
........o.
..........
......o...
..x.o.....
..........
.xx.......
..........
..........
..........
..x.......
.......o..
..........
.o.xx.....
..........
..........
..........
..o.......
.....x....
.o........
........x.
....o...o.
.....o....
..o.......
..........
..........
..o.x.....
o.o.......
..........
..........
......x...
.......x.o
.........o
...x......
.........x
..........
o........o
..o...x.o.
..........
..........
..........
..........
....o.....
..........
.o.x....x.
......x...
..........
..o....x..
.........o
..........
........x.
..x.......
.........o
......o...
....o.....
.ox.......
....ox....
........xo
..........
..........
.....o....
.........o
o...x..o..
.o........
....x.....
o.....x..o
......o...
...o......
...o......
..........
....x.x...
.........o
......x...
.x........
xx........
..........
........x.
..........
.x........
.....o....
.o........
.o.......x
...x...o..
..........
....x.....
..........
.x.o......
.xo.....x.
.......x..
..........
......o...
..........
..........
o....o....
x..o......
..........
........xx
........o.
..........
....x.....
.o........
..........
..........
.....x....
..........
........o.
o.........
.....o....
x.xx......
.....x....
......x...
..x...o...
..........
........x.
..........
...x......
........o.
..........
..........
..........
..........
...o...o..
....x.....
..........
..........
..........
.oo...x...
..........
..........
....o.o...
....x.....
..........
..........
o.x.......
.....xo...
........x.
..........
......x...
..........
x.........
.........o
..........
x.......o.
..........
.......o..
..........
..o..o..x.
.x........
...x......
..........
..........
....x....x
..........
x....x....
..........
..o..o....
..........
......x...
...o......
.....x....
..........
xo........
..........
.....o....
..........
....o.....
..........
.......x..
.o..o.....
....x....o
......o...
.......x..
.......x..
xx........
..........
........oo
....x.....
o.....o...
.x...o....
...x......
.........o
......x...
..........
.........o
.........x
..........
........x.
.x..o.x...
..........
..........
x..o......
..........
....o....o
.....o....
x.........
......o...
..........
.......x..
..x.......
o.........
..........
...o......
..........
..o......o
.....x..x.
..o..o....
..........
.x........
.....x....
..........
..........
...o......
o.........
...o......
.....o..xo
...o..x...
.o.o.o...o
.........o
.x....x...
...x......
..........
..o.......
..........
..........
.....x....
..........
..x.......
......xo..
.......o..
.....x....
.......o..
....o.....
.......x..
...x......
.o........
.x..o...x.
..........
......x...
....xx....
..........
..........
..........
........o.
..........
...x......
o.........
..........
....x.....
x.....o...
..........
.........x
..........
..........
..........
..........
..........
.....o....
..........
......o.o.
.........x
..........
xx........
o....o....
...o...x..
..x.o.....
..x.......
..x...o...
....o.....
...o......
...o......
..........
..........
...x..o...
....oo...o
...o......
..........
.o....o...
..x.......
....o.....
..x......o
o.........
....x...o.
.......o.x
..........
....o....o
.x........
..........
....x.....
...o......
....o.....
..........
.....x....
..o..x..o.
o.........
.oo.......
.......x..
..x.......
..........
..........
....x.....
..........
..o.x.....
..........
..........
........x.
....x.....
......o...
..........
..........
.o.......o
..........
....x.....
.........o
..........
........x.
..........
.x......x.
..........
........x.
..........
..........
........x.
..o.......
.........o
..........
.....x....
..........
....o...x.
....x.....
...x......
.xx.......
...x......
o.....o...
.o.o......
xx........
..........
..........
...x......
o.......o.
..........
x.........
.....x....
.......o..
....o.x...
........x.
.x........
.x.....o..
........x.
....x.....
......o...
..........
.x........
..o.......
.....o....
..o...x...
...o...x..
..........
.x....x...
..........
..........
..........
......o.o.
.x...o....
....o.....
......x.x.
..........
....xo.x.o
..........
..........
........x.
......x...
.....o.o..
........xx
.........o
.o........
.o.x......
.....x....
..o.......
..........
....x.....
..........
.........o
..........
.......x..
..........
..........
..........
..........
....x....o
..x.......
....o.....
.........x
.....o....
..x.......
.x........
..........
..........
.o........
.........o
..........
..........
...o......
.x........
..........
..x.......
......x..o
..........
......x...
..o.......
........o.
o......x.o
......o...
..........
x...x.....
..x.o.....
...x......
x.........
.........o
.o........
..oo.x....
..........
..x....x..
........o.
..........
..........
.....x....
....o.....
..........
..........
..........
..........
.ox.x.....
..x..x.x..
...o..x...
.o.....x..
..........
.x........
.....o....
..o.......
.....x....
..........
..........
..........
..........
..........
.o.....xo.
..........
.......xx.
x.........
..........
....x.....
........o.
..........
.x.o......
..........
..........
..........
..........
.o........
...x.....o
.........o
.....x....
.o..o....x
.o...x....
x.........
..........
......x...
...x......
........x.
...x......
......xo..
..........
...o......
o.......o.
.o.......o
.......x..
.......o..
o.....x...
..........
..........
..........
....ox...o
..........
o.........
......x...
..........
..........
x..o......
..o.......
..........
..........
..........
..........
....x.....
.x........
..........
o.........
.........x
...o.....x
.x........
o...x.....
...o......
.o........
..o.......
.....o....
.....oo...
.....o..o.
......x...
....x.x...
x..o......
..x.......
....x....o
xoo.o.....
.....o....
..x...o...
........o.
..........
..........
.......o..
..........
o.........
..o..o..x.
..........
..........
..o..x....
..........
.........x
..........
........oo
.x........
.........x
......o...
...o......
..o.x....o
..........
.....xx...
..o.......
..o.......
..........
........xo
........x.
..x...o...
..........
...x......
..........
..oxo.x...
..........
..........
o.........
..........
.o....o.x.
xx........
x.o.o.....
.o........
..o.......
.......xx.
o.........
.....x....
..........
..x..x....
..........
.x........
......x...
o...x.x...
..x.......
