63 9
.........
.........
........x
.o...o..x
x........
......x..
.........
.........
...xx....
....x....
.........
....o....
o........
....x....
.........
........o
...o.....
.........
.........
o........
.........
........x
.........
x...o....
.....ox..
.........
......xx.
.........
......ox.
...o.x..o
.........
.....x...
.........
.........
..x......
..o.ox.ox
.........
.........
....x....
xo.......
.........
.........
x........
........o
o........
.......xx
.........
......x..
.x.......
.........
.o.......
.........
.........
.........
x........
.........
....x....
.........
.........
....o...x
.x......o
....x....
.........
