946 9
x...o....
.........
.........
.........
......x..
oo.x.....
.........
.o.......
.....x.x.
.....o...
x.x......
.........
.........
.........
..x.....x
.......o.
o........
.........
.........
.........
..o......
.........
.........
......o..
.........
.........
.........
........x
.........
.........
.........
.........
.........
.........
.........
....x....
.........
.........
.........
....o.x..
.........
.........
.........
...x.....
..x....x.
o.o......
o........
.........
.........
........x
.o.......
......x..
o..oo....
.........
......o..
...o.x..x
....x....
.........
........o
..x..o...
......o..
.........
.........
....x....
.........
.o.......
.........
.........
x........
.........
o...o.o..
........o
o...x....
.........
...o...x.
.........
o........
.........
.........
...x..o..
......x..
........x
.........
.........
x........
.........
.x.o.x...
........o
o........
...o.....
.........
........o
x........
.........
.........
...x....x
.....xx..
.......o.
.........
.........
..xx...x.
.......x.
..x......
.x...ox.o
.........
....o.o..
......o..
.........
.......o.
.....o...
.........
......xx.
.....x...
.....oo..
...x.o...
.......x.
x........
.....x...
.........
.........
........o
...o.....
x......o.
.xx......
.........
...x.....
o........
o..o.....
.........
.........
.........
........x
.........
.........
...o.....
.......x.
x........
.........
......x..
.........
....o....
........o
......o..
....o.o..
....o.x..
.........
.x.......
....o....
.........
.x.......
x..x....x
x.....o..
...o.....
.......o.
.........
......o..
.........
..o......
.........
...x..x..
..o.....o
.........
.x...xx..
..x......
...o.....
.........
.........
.........
.........
.........
.........
.........
........x
.........
..oo.....
......o..
.........
..x......
.........
.........
o......o.
.........
.........
.........
..x.x....
.........
......x..
.........
.........
..x..x..o
......o..
.........
.........
o.o......
x........
..o...o..
o........
.........
..o......
x.x......
.o.......
...x..o..
..o......
.....o...
.........
.........
.....x...
.........
.....x...
......x..
......o..
...x.....
.........
.........
.........
.......x.
........x
..o.o....
........x
.........
......x..
.........
........o
.........
..x..o...
....o....
.........
.........
.........
.......x.
......o..
....o....
.........
........x
..o....x.
xo.......
...o.....
.........
......x..
x........
.........
.........
......x..
......x..
.....x...
.........
......x..
...x.....
.........
.........
.........
........o
.........
...o.....
.........
.........
o........
..x......
.........
.......o.
.x.......
....oo...
.........
.x.......
..o......
...xo....
.........
.........
.........
.......ox
.........
.....x...
.....xo..
..o.....o
....xx...
.....x..o
.........
........o
.........
.........
.........
....o....
......x..
.....x..o
.....x..o
......o..
.........
...x.x...
.x...x...
.........
........o
.........
.........
.........
.......x.
x........
.........
x........
......x..
....o....
..o......
......o.x
.........
.........
..x.o....
...o..x.x
.........
.........
x.....x..
.........
...o.....
.........
.........
.........
..ooxx...
...x.....
......o..
.........
....x...o
.........
.x.......
......x..
.........
......x..
.o..oo...
o...x....
.......xx
.........
x..o.....
.........
...x...o.
......x..
.......x.
.x.......
o.o......
..o....o.
.........
.x....x.x
.........
.........
o.....x..
.........
.........
.........
......o..
.....o...
......x..
.........
....o....
.......o.
o........
.x...x..o
.........
....o....
.......o.
o...x....
....o..x.
.....o...
...x....x
.........
....o.x.o
..o......
.........
..o..o...
........x
.........
.........
.........
.........
.........
.........
x...o....
.........
.........
....o....
.........
.........
.....o...
.........
.........
.x..x....
.........
....x..x.
.x.......
.........
o..x....o
.........
.x...x.x.
.........
..x..x...
...x....x
..x......
.........
..xx.....
.........
.o......o
........x
.........
.x....o..
.x.......
x........
.........
.........
x........
........x
.........
..xxx...o
...o.....
o......x.
........o
.........
.x..xx...
.........
.........
.........
........o
.........
.........
.........
.........
....o...x
.........
.........
.o...o...
....o....
o........
.........
......x..
..x......
.........
.........
.........
.......x.
......o..
..xo..o.o
..o......
.........
.....x...
...x.....
.........
........o
...oo....
.........
.........
........o
.........
.o..x..o.
..o...oox
....o....
.........
.....xo..
..x..o...
.........
.........
o........
....o....
.........
.o.......
...oxx...
........o
.........
.........
........x
..o.....o
.........
.xo.....x
.........
......o..
o..x.....
........o
.....o...
.x.......
.........
.......x.
.........
.........
.......x.
.......x.
.........
.........
x.......x
.........
.........
..o......
........x
.........
.....o..x
....o....
..o......
....x..o.
........o
o........
x........
....x....
x..o.....
.........
.........
.........
.....o...
o.....o..
....o.x..
...x.....
..o......
.......o.
...o...x.
.........
.........
.........
oo.......
.........
.........
.........
.........
....x....
....o....
.........
..x......
..x..x...
...o.xo..
.......o.
x...x.o..
.o....x..
.........
o........
.........
.........
........o
.....o...
.........
......o..
.........
.........
....x....
.........
..o......
.........
.........
.........
.........
x...x.x..
.....x...
.x.......
ooo......
.......o.
...x.....
.........
x..x.....
.........
.........
.........
.........
.x.......
.........
.......x.
.x.......
.x...o...
.........
.........
.........
.........
..x.o....
..o.....o
........o
x........
.........
.........
.........
.........
.........
.........
.......o.
.........
.....x..o
.....xx..
.........
.........
o......x.
...x..o.o
.........
....o....
......x..
.........
....xo...
..o......
.....x..o
.........
o.....x.x
.........
.........
x........
....x....
..x......
....x....
...o.....
.x.x.x...
.........
.........
.........
.........
x.x......
.....x...
.o.......
x........
.........
...x.....
...o.....
..xx...o.
.......x.
.....o...
.........
...o.....
..o......
.........
.xx..x...
.........
...x..x..
.........
.........
.x.......
.........
.......x.
.........
.........
.........
o........
.........
.....x...
........o
x.....x..
.........
.........
....x....
.........
....x....
........x
......o..
.........
.........
o....o.o.
.........
.........
..x......
.......x.
.........
.ox......
........x
....x.o..
x..x.....
.........
.........
.........
.........
.........
.........
..x......
.....x.x.
.........
.........
.........
.........
.........
......x..
.........
.x.......
.....o...
.........
x.ox.....
..x...x..
.......x.
..o......
...o.o...
.........
.........
.........
.........
.........
x.x....o.
.o...o...
.........
.....x...
.x....o..
.........
.........
.x.......
.........
.........
...x.....
..o......
....x....
.......o.
..x......
.........
o........
.ox......
........o
.........
....o....
..xo.....
.........
x......o.
.........
.........
...x..o..
....x.o.o
.....x...
.........
.x.......
.........
..x......
.........
......xx.
......o..
.........
.........
.x.......
.o.......
.....xx..
......o..
.........
........x
.........
......x..
.........
....x....
..x......
.........
......ox.
.........
....o....
.....x...
.........
..x......
........x
.........
o........
.........
.........
..x...x..
x..o...x.
.........
.........
..x......
...o....x
.......o.
..x.....o
...x.....
.o......x
....o....
.........
.........
....x..o.
.oo..x...
.....o...
.x.......
.........
.......o.
.........
.........
.........
.........
.........
.........
.......x.
.....o...
.........
.......x.
.........
.........
......x..
.........
.........
........x
ox.......
.........
......x..
.........
..x.x....
.....x...
........o
ox.......
.........
.........
.........
x....x...
.........
..oo.....
.........
.........
.......x.
o..o.....
........o
......o..
.o.......
.........
.....o..x
..o......
....x.xo.
...x.....
.........
........o
.......x.
.........
.........
.o.x...xo
.......o.
.........
o.....x..
.........
.........
.........
......x..
.........
x.......x
x.o......
.x.......
o......o.
.........
.........
....x....
..o......
.........
.....x...
.x......x
.........
.o.......
.........
.........
.........
.........
.........
.........
.o.......
.o.......
.........
......x..
.........
.x.......
.........
.o.......
......x..
.........
.........
.....x...
.........
..x......
.........
oo.......
..x.o.x..
.x.....x.
.........
......o..
o...xo...
......o..
.....x...
.........
.........
o.......o
.........
......o..
..o...x..
....x....
.........
...x.....
.........
.x.......
.....x...
.........
..o....x.
.....o...
o........
..o.....o
.........
.........
x.......x
..o.x....
......x..
.........
.........
.........
......x..
..o......
x...o....
.........
.....oo..
.......oo
........o
..xo.....
....x....
.........
......o..
o..o.....
.....o...
.........
....o....
o........
..x......
.........
x.......x
..o..x...
...x.....
.........
...x.....
.o.......
..o......
...x.....
.........
.....o...
.........
....x....
.........
..x......
.........
.........
.........
.......o.
.....x...
o...ooo..
....o....
.........
.........
.......o.
.........
.........
.........
.........
.........
.........
..x......
.........
..o.o....
.........
.........
....o...o
.........
....ox...
.........
.....o...
...x..o..
....o....
.........
.........
x...x....
.......o.
.......x.
.....x...
........o
