193 10
..........
..........
....x.....
.o........
..........
.......o..
..........
....x.....
..........
..........
..........
..........
.o..o.....
......x...
..........
..........
.....x....
...x.....x
..........
..........
.......x..
....o.....
..........
xx.....x..
..o.......
..........
..........
..........
..........
..........
..........
.....x....
..........
.....x....
..o.......
..o.......
.........o
........x.
.o........
..........
..........
..........
o.........
.....x..x.
..........
......x.x.
.....o....
....o.....
.o.o......
..........
..........
..........
........x.
..........
.....x....
..........
.......ox.
....oo....
.........x
..........
.....x....
.......x..
....x.....
..........
..........
..o.....x.
..x......x
..........
..........
..........
.........x
x....x....
..........
.........o
....x.....
..........
.ox.......
.o........
o.....x...
........x.
...o......
..........
..........
..........
x.........
..........
......x...
......x.x.
.....x....
........ox
.........o
..........
..........
........x.
..........
..o.......
....x...xx
..o.......
..........
...o.....x
..........
.o........
..........
..........
..........
......o...
.......o..
...o......
.....o....
..........
.o.....o..
..........
......x...
...o......
.x...xo...
..........
......o...
..........
..o...o...
.......o..
x......o..
.........x
......o...
.o........
o.........
..........
..........
o.o.......
.x......o.
.......o..
..........
..........
.oo.......
........x.
..........
..........
...x.o....
....o...o.
..........
...x...o..
...o.o....
..........
..........
.......x..
..........
..o..o....
..........
.x..x.....
........o.
....o.....
..........
.........o
..........
...o......
.........x
....o.....
o.........
..........
.x......x.
..........
..........
..........
....o.....
..........
..........
........o.
..........
...ox.....
..........
........x.
.......o..
...x..x...
...x...x..
..........
..........
....x.....
....x.....
..........
..........
....o....o
..........
.....x....
..........
...o......
..o.......
..........
........x.
.x........
.......o..
..o.......
..o.......
..........
.......o..
