799 9
.........
...o.....
.........
....x....
.........
......o..
....o....
....x....
.........
x........
.........
.........
...x...x.
...x.....
....x.x..
..oo.....
.........
.........
.........
..o......
.x......x
.........
.........
.........
......o..
.......x.
.o......x
.x.......
.......o.
........o
.........
.........
.........
...o.....
.x.......
.....x...
.........
.......x.
.....o...
.........
.........
.........
........o
........o
....oo...
x.o.....x
.........
..xo.....
....o....
.........
....x...o
.........
......x..
.x....oo.
.....x...
........o
......xo.
....x..o.
.........
.........
.........
......x..
.........
.........
......x..
.x.......
........x
......o..
..o......
.........
..o......
.o...x...
x..x.....
.x.......
.........
....o....
.x....x..
........x
.........
.........
.........
.....x...
.......x.
.......o.
....oo...
.........
....x....
o.o....o.
......x..
.........
.o.......
.....o...
....o....
.........
.....o...
.......x.
.........
.........
..o...o..
.........
.......x.
..x..o...
.........
.........
.........
.........
..x......
........x
.........
.........
..o......
.........
....o.o..
.....o...
.........
......x..
.........
o.......o
.........
.........
....o....
o........
.........
........x
.........
.........
..x......
.........
.........
..o.....x
.....o...
....o....
.........
.........
....o....
...o.x...
.......o.
.........
......oo.
.........
.......o.
.........
.........
.........
.x.......
........o
.........
.........
..x......
...o.....
.........
..x......
....x....
.....oxo.
.x....o.x
.........
.......oo
.o......x
.........
..x......
o.......x
.........
oo.......
o........
....x....
...o.....
...xx....
.o.......
.x.......
.........
.........
.........
........x
......oo.
.........
...x.....
.........
o..o.....
xox......
.........
.....x.o.
.x.......
.........
o........
.........
.........
.x..x....
.........
.........
.xx......
.........
.........
.........
......x..
......o.o
......oo.
......o..
..x......
..x......
...xo....
.........
.........
........x
.........
.....o...
.........
.........
.........
.........
.........
.........
....o....
x........
o........
...ox....
.........
.x.......
.........
x...x....
...oo....
.........
..xo.....
.........
.........
.....x...
..o......
.....o...
......x..
.x.x..o..
....x....
...o.....
o.x.x....
.....x..x
.........
.........
........x
..x......
.....o.x.
.......o.
o........
........o
.........
.......o.
....x....
........x
o........
...o.....
...o..o.o
.........
.........
.........
...x..o..
....x....
.....o...
.........
.....o...
.........
x........
.........
.........
.........
.........
x.......o
o........
....o..x.
.......x.
.......o.
.....xo..
..x.o....
.....o...
.........
....x..xo
........o
.........
.........
....o.x..
.........
.........
.........
.o.....xo
.o..x....
...o.....
x........
.........
..o.....o
.........
.........
.........
.........
.........
...x..oo.
o......o.
.....o..x
.........
.........
.........
...x.....
........o
.........
..x.....x
..o......
.x....x..
.......x.
......o..
.........
.........
.x.......
.......x.
......x..
...o.....
...x.....
.......x.
.........
o..o.....
..x...o..
....x....
.........
.x...o...
x.o.x....
.........
x....x...
o........
...x.....
....o....
.........
.....x...
....x...o
.........
...x.....
.........
.........
.......x.
.........
......xo.
....o....
.........
.........
...x.....
......o..
o.......x
o........
...o.....
.........
.x.......
.........
.........
.........
.........
......xo.
.........
......x..
x.o......
...o..o..
.........
.....o...
.........
........x
..o..x...
.....xo..
o........
.xo......
..x..x...
.o.......
.......o.
.........
.........
.x.x.....
.........
.........
..x...o..
.........
.........
.........
..x......
.......x.
.........
.........
x........
.......x.
.o.......
.........
.........
.........
..x......
........o
.........
......o..
.........
.........
.........
.........
....o..x.
o...x....
..o......
x.....x..
o......x.
........x
o........
.........
.........
.o.......
.........
....ox...
.........
...xx....
.........
.....x...
.........
.....o...
.........
.x.......
......x..
.........
....x....
.........
..xo.....
...x...xx
x........
.........
...o.....
.........
.o.......
...o.....
.......x.
.........
........o
.........
......o..
.........
...o.x...
....x....
x.ooo....
x........
..x...x..
.....o..o
.........
.........
.........
.........
.........
......o..
...o.o...
.........
.....x...
.........
.......o.
......o..
.o.......
......o..
.........
.........
......oo.
.......x.
..o....xx
x.....o..
x..o..o..
..x......
.........
x..o.....
xo.......
.........
.........
.....x..o
.....o...
...x.x...
.....o...
........o
.....o...
.........
.........
..o......
.........
........x
..xo.....
.o.......
o........
...o.....
.x.......
.........
.........
.........
....o....
.........
..o....x.
.........
......o.o
.........
.o.......
.........
.........
.......x.
.........
.....x...
..o.o...x
........o
......x..
.........
.........
...xx.o..
...o..o..
xx.o..oo.
.....o.x.
o........
o......o.
xx.......
.........
.......o.
......xox
.........
x........
.........
....x....
.........
.........
.........
.....x...
..x......
.x.......
.........
........o
.........
.........
....x...x
oo.......
...x...o.
...x.....
.........
.........
o........
.........
...x.....
.......o.
.........
o..x..x..
......x..
.........
.........
....o.o..
.........
.........
.x...o..o
.........
.........
.........
.........
.........
...o.....
...o.....
.o.......
........o
x....o...
.........
.........
........o
....x....
.........
.o....x..
....x....
.........
..o......
.......o.
.........
x........
..x.....x
x........
..x......
.........
.........
xoo......
.........
.......x.
...o.o...
......o..
..o....x.
.........
.........
.........
..x......
.........
.........
.........
.........
.o.......
.........
....o..x.
.........
.........
..o......
.......o.
......x.x
.......o.
........o
.........
...x.o...
......x..
..o.....x
........o
......x..
x........
.........
.......o.
.........
.........
..x......
.........
.....o...
...o.....
.....x..o
........o
.........
...x.....
x........
........x
..o......
........x
.........
..o....o.
.........
.....x...
.........
..o......
...o.....
.........
x..x.x...
.x.......
x........
.x.......
.........
.........
...x..o..
.........
....o....
........x
....o....
oo..x....
.........
..x..xoo.
.o..o....
o.....x..
.........
........o
.........
........x
.......x.
..o......
.........
.........
.........
..o......
.....x..x
.........
.....o..o
.........
.........
.........
..xxo....
.x....o..
.........
.........
.........
.........
..xo....x
.......x.
.........
..x.....x
......x..
........x
...o.....
.........
..o.....x
.........
.........
..o......
.........
.......x.
.........
.........
.........
.........
.........
o........
o........
........o
........o
.........
...o.....
.........
.....x...
...x.....
..o......
.........
....o....
.........
.........
..o.o....
....x...o
.........
.......o.
......x..
.........
.........
...x.....
.o.......
......o..
.........
.......x.
.........
.........
...o..o..
..o......
.........
...x...o.
......x.o
........x
........o
...o...o.
.....o...
.x..x....
.....x...
.........
.........
.......o.
...o...o.
..o.x....
.........
.......o.
.........
.....o...
.....x...
x....o...
.........
.........
..x......
......o..
......x..
....o....
.......o.
.....o.x.
.........
.xx......
.........
.........
.........
.....x..o
......o..
.........
.........
....o....
.........
.....o...
.o.......
.........
.....o...
.........
.........
.........
.........
.x.......
.........
.....o...
.........
...x.....
...o.....
.........
......o..
......o..
.oo......
.........
....x...x
.........
...x.....
.........
.........
.........
.......x.
......x..
.........
ox.......
.........
.....x...
.........
.......o.
.........
.......o.
.......o.
.....o...
.........
.........
.........
.......o.
..o.....x
...x.....
.........
.........
...o.....
o........
.........
.o..xo...
...o...x.
