211 7
.x.....
.......
.......
x......
.o..x..
.......
...o...
.....x.
.x.....
.......
.......
.......
.......
.ox....
...o...
..ooo..
.......
...o...
.......
.......
....x..
.o.x...
.......
.......
...o...
.x.....
o......
......x
...o...
.......
.......
.....o.
....o.x
......o
.......
....x..
.......
.......
.o.....
....o..
..xxoo.
..x...x
.......
.......
......o
......o
.......
.......
...x...
x.xo...
.......
.......
x.....o
.......
.......
.......
.......
.......
.......
x.....x
.......
.......
x......
..x....
...x...
..o....
.......
o.....o
.......
..x..o.
o......
.o.....
...o.oo
...o...
.ox....
.......
.o.....
.......
x......
......x
o.x....
...x...
.......
.......
..x...x
......x
..o.x..
.......
.......
.......
o....x.
.......
.x.....
.......
o......
.....x.
....x..
.....o.
.....x.
.......
.......
x.o....
.......
.......
.......
.......
.......
.......
....xo.
.o.....
.......
.......
....o..
o....ox
...o...
..x....
......x
o.....o
......x
.......
...x...
.....x.
.......
.......
.......
.....o.
....o..
...x...
.......
...x...
x...o..
x......
....o..
.....o.
...ox..
.......
.....o.
.......
....o..
.......
....x..
.x.....
.......
o.....o
.o.....
..o.x..
..o....
.......
.......
.......
.o.....
oo.....
.......
.......
.x.....
...x..x
...o...
.......
..o..x.
.....ox
.......
x..oxo.
.xx....
.......
.......
.....xx
.......
.......
...xx..
.......
.......
.....o.
......o
.ox....
.......
...x...
.......
.......
..o..x.
.......
o......
.......
.......
.......
....x..
....x..
..xox..
.x..x..
.......
.......
.......
....o..
......x
......o
.......
.......
.x..x.o
....x..
.o.....
x......
...x...
.......
.......
x...o..
x......
x......
.......
......x
oo...x.
......o
.......
