607 9
.......o.
..o......
.........
x.x..x...
..xx.....
.........
..o......
..x......
.........
.........
..o......
x........
........o
o........
.........
..x.....o
......x..
x........
.........
..o......
.........
.........
.........
.........
.........
....o....
....o....
x.......x
.....o...
..ox..o..
......x..
.........
.........
.........
.........
.........
.....x..o
..o......
.......o.
...o.....
.........
.........
........x
.........
.........
.........
....x..x.
....x....
.o.......
...x..x.o
.....o...
x....x...
......o..
......o..
.........
.x...xo..
.........
.........
.........
.........
o........
.....o...
.........
.........
.........
...o....o
.........
..o......
.....x.o.
.........
.........
......ox.
.........
.oo......
.o..x....
........x
.........
...o.....
.........
o.....o..
....x....
....o....
.........
...o....o
....x....
.........
.x.......
.o.x....o
.........
.........
.........
.........
..x......
.x...o...
.........
.........
.........
........x
.........
........x
o.o......
.........
....x....
.....xo..
.........
ox.......
...x.....
.........
..x......
......x..
..o......
.........
.........
.o....x..
.........
.....o...
.oo.o....
o.o......
......ox.
.x.o.....
.........
......o..
....x....
......x..
.........
.........
........x
.........
.........
...x.....
.........
.......x.
.........
......x..
..x......
.....x...
.......x.
..o.x..o.
.........
o...o....
......o..
........x
......x..
.........
x..o.....
.....o...
.x.......
.....x.x.
.........
.........
x..o..o..
..x......
o........
.........
x........
oo......o
..o..o.x.
...x.....
....x....
.........
.....o..o
.o.......
....o....
.......o.
.........
.........
.........
...o...o.
.........
o........
.o....x..
.oo......
.........
.....o...
.x......o
.........
....xo...
...x.....
.........
.x.......
....oo.o.
.....x..o
....x....
.........
......x..
...ox....
.........
...o.....
.x.......
.........
.oo......
x.o.....x
....o....
.........
.........
........o
.x.......
......o..
...x.....
.........
......x..
..o......
...x..o.x
...x.....
.......o.
o......x.
.......x.
.....o...
.....x...
...x...o.
.........
.........
...o...x.
..o......
.o......o
.........
.........
......x..
.........
...x.....
.x......x
......x..
..o......
...x.o...
..x.x....
.........
.........
.....xx..
.........
......o..
....x.oo.
..o.....o
.........
...x..x..
.........
.........
......x..
..x......
.........
.........
.........
....o..x.
...x..xx.
.........
..o.x...x
.........
....o....
.......o.
.........
.......x.
....x....
........o
oo.......
.........
.........
........o
....o....
o....x...
.........
...x.....
.x....xo.
.........
....o....
x........
.........
.........
.........
.........
x........
o....o...
....x....
.........
...x.....
o........
...x.....
...o.....
.........
.........
.o.x.....
.........
.........
.........
o......x.
.........
...x.....
.......o.
...x.....
..x......
o........
...o.....
.........
.....x...
......x..
.........
.x......o
.........
........x
..x......
........x
..x......
.o..o....
o........
.........
....o....
..x......
....x....
.xo......
.......x.
.........
.........
.........
.........
.........
x.......x
.o.x.....
x........
......x..
.x....o..
.........
.........
..o.oo...
.........
..x......
.........
.x.o.....
.........
.......x.
........o
....ox...
....o....
.........
..o.....x
.o.......
.........
.x.......
o..x...x.
.........
.........
....xx...
.........
.........
.........
.....x..o
...x...x.
..x..x...
...x.o...
.........
......x..
.........
.........
o........
.........
.........
x...o....
....o...o
.......o.
.........
.........
o........
..x......
........o
...o.o...
.........
.....x...
.........
o...ox.o.
.o.......
......o..
.....x...
x.o....o.
...x.....
....o....
.x...o...
.....o...
.........
.........
.........
..x......
.........
...x....x
.........
o........
...o.....
....o....
o........
.........
x..o...o.
.....x...
.........
.........
x........
.........
.o...o...
..x......
...x.....
.........
.........
.x.......
x....o...
....o...o
.........
...x..x..
.....x...
..x......
..o......
...o.....
o....x...
.........
x........
x........
.......o.
.........
.........
.........
.........
.......o.
.x.x.....
......x..
....x....
.........
.o.......
..xx.....
.......o.
.........
........o
.o..o....
.........
...o.....
..o......
........x
.x.......
.....x.o.
......x..
.o.......
.........
.........
.o....x..
...oo....
.x...x...
.o....ox.
.........
o........
.x.xo..x.
.........
.........
..oo.....
.........
....x....
.........
.oo.x....
.........
.........
.........
.x.o.....
..o...x..
xx.......
.........
.....x...
o...x....
....xx...
o........
.........
.........
.........
.........
.o.......
.......x.
.........
.........
......xo.
..xx.....
xx.....xo
.........
.........
....xx...
.........
.o.......
.........
...o.o...
.........
.........
........x
.........
.o..o....
......x..
.........
.........
.........
.........
.........
.........
.........
....xx.o.
x...x....
x........
.........
.........
.o.......
o........
.........
.........
x........
.....x...
......o..
x......o.
...x.....
.........
..x......
...o...o.
...o...o.
x........
.........
........o
.........
.........
.........
........o
.........
....o....
.........
...o.....
.......ox
.........
...x.....
.........
.o.......
.........
.o.......
.........
...x.....
.........
.......x.
.........
.........
......o.o
.........
.........
.....o.o.
.x.......
...x.....
.....o...
.....x...
.........
.........
.........
.........
.......x.
x....x...
...o.....
.........
.........
.....o.x.
.........
..x......
.........
.........
.........
.........
.......o.
x....o...
.......o.
........x
o.x.....o
..x......
...o...o.
.........
..x.....o
......x..
.........
.........
..o......
...x.....
.........
......o..
....o.ox.
.ox......
.........
.......o.
...o...o.
...o..x.x
..x.x....
....o....
.........
...o..o..
.....xx.x
...o.....
o...o....
..o......
.......o.
..o..x...
.........
..x..o...
.........
.x.......
.........
....ox...
...o.....
o..o.....
.....x..x
.........
........o
......o..
...o.....
.........
......x..
.........
....o....
