1310 10
......x...
.x........
..........
..........
.....o...x
.........x
......xx..
..........
..........
......o..x
.........x
.........x
...o......
....o.....
..........
......x..x
.........x
..........
..........
..........
....xo....
...x......
.......ox.
..........
...xo.....
....o.x...
..ox.....o
......ox..
..........
..o.......
o.........
....x.....
..........
..x...o...
........x.
x..oo.o...
..........
.x..o.....
.....xo...
..........
...x......
..........
..o.......
.......x..
..........
..x.......
..........
..........
........o.
..........
...x......
..........
..o..o.o..
..o.......
........x.
..........
..........
..........
..........
.....o....
..........
..........
..o.......
..........
.......x.o
..........
......x...
o.o.....x.
..........
...x......
......x...
o..o......
..........
..........
..........
...o..o...
....x....x
...x......
..........
.....o...x
...x...o..
......o...
.......x..
..........
.......xo.
..........
......x...
...xo.....
......o.x.
......x...
..........
..o.xo....
.....x.xx.
..........
..........
..........
..xo.x....
...o......
..........
..........
.o......o.
..o...x...
x.........
..........
.......o..
.....x....
xx........
..x......o
...x.o....
.x..o...o.
.....o....
.........o
..x.o.....
..........
..o.......
.........x
..x.....o.
.....x..xo
......o...
..x...x...
..........
.........x
...o......
..o.......
...x..o...
.....x....
..........
......x...
.o.......x
..........
..........
..x.....x.
..o.x....o
..x...o...
..........
.........x
..xo......
..o.......
.......o..
..........
.........o
.o.......o
.....x....
..........
..x...o...
o.x....o..
.....x....
..........
..........
..........
........o.
.x........
.....o....
...o......
..o..x..o.
..........
..........
....x.....
.....o....
...o......
..........
..........
..........
..........
....o..oo.
...x..o...
.....x....
...xx.....
..o.......
..........
..x.......
..........
.....o...o
.x...x....
......o...
..x...x...
..........
..........
.........x
....o.....
..........
.....o....
........x.
........o.
....x..x..
..........
.........o
.........o
..........
x.........
..o..x....
..........
.x.....o..
.o.......x
......o...
..........
..........
o....x....
..........
..........
........o.
......o...
..xooo....
....x.....
..o.......
..........
..........
...x......
...o......
....o.....
..o.x.o...
........o.
...o....x.
o...o.....
......o...
..xx.o....
..........
....o.....
..........
..x....o..
.........o
..........
..........
.o........
..........
.....x....
........x.
.......o..
.......o..
..........
..........
..........
..........
xo......o.
..........
..........
o.........
......o...
..........
..........
.....x....
....o.....
....o....x
....o....o
x.........
..........
..........
..........
..........
.o...x....
....x.....
.........x
o...o...x.
.......x..
.....x....
..........
.x........
..........
.....o....
..........
..x...x...
....x.....
....o....x
....x.....
..o.......
..........
..........
....o.....
..o.......
.....x.o..
..........
..........
x...x.x...
..........
.o..o.x...
.o........
.........o
...o...o..
o.....xx..
..........
o.......x.
..........
...o......
..........
..o.......
......o...
...x....x.
..x.......
.x........
...oo..x..
x.........
.....xo...
x.........
......x...
.....o....
..........
x......o..
..........
.......x..
......x..o
....o.....
.xo.......
o.........
..........
...xo.x...
..........
..........
x.........
..........
x..x.o....
..........
..........
..........
..o......x
.......o..
..........
......x...
..........
..........
..........
..........
..........
..o..x...o
..........
x.........
..........
.......x..
..x.......
..........
........o.
..........
.........x
.........o
.....ox.x.
.....x.o..
..........
..........
........x.
..........
.x........
..o.......
.....x....
..........
......xx..
.......x..
..........
..........
.xo.......
..........
....x.....
..........
......o...
..........
..........
.....x....
..........
..........
..........
..........
.x.......x
..........
....x.....
....o.....
..........
..........
x.......ox
..........
.....o..o.
..........
..o.......
.......o..
.o........
..........
..........
....o.oo..
.........o
..........
..o..x....
........x.
o.........
.........o
..........
..........
...o......
..........
..........
xx........
.o..o.....
o.........
..........
.x.....o..
.x........
.x.......x
.....x....
..........
.....o....
.o.......x
.......o..
....x.....
.....x....
x.....x...
..x.......
.........x
..........
..........
..........
..........
o.......o.
.........o
x.......x.
..........
..........
......o...
.o......o.
...x......
..........
..........
..........
..........
o.........
..........
..........
..........
..........
.x.......o
..........
..........
........o.
..........
..........
..x....o..
xo........
....x.o...
..........
..........
..........
..........
..........
.x.....o..
....x.o...
.x....x...
.....o....
..........
..........
..........
..........
.....o....
..........
......x...
..........
o.........
.........x
..x.....x.
...o......
..x.......
..........
x.........
.....o....
.........x
..x....oo.
.......o..
..........
..........
..........
..........
.x.xo.....
..........
.x........
x...x.....
........x.
......x...
....o.....
....o.....
..........
..........
..o.......
.........o
..........
....ox....
..x.......
oo.....xx.
.....x....
..........
.......o..
..........
..........
.......x..
..........
.x......o.
.....x....
...x.xo...
.....o..o.
..........
.x........
.......x..
..........
...x......
..........
.........o
..o...x...
..........
..........
..........
.xx.o.....
....o...x.
..o.....o.
..........
.oo.......
.....x....
o.......o.
....x.....
.....x....
..o.......
..x..x...x
o.ox.o....
.....o.o..
x....x.x..
........o.
..x..x....
......o...
..x.......
..........
........x.
....x.....
..........
.....o....
..........
.x........
........x.
...o......
..........
..........
...ox....o
..........
....x.....
....o.o...
.....x...o
......x...
..........
..x......o
....xo....
.........x
..........
o.........
....ox....
..........
.....x....
..........
...x......
o..x......
......x.x.
...xx.....
..........
.......x..
..........
..x..x....
.o........
..........
..........
..o.......
..o.o.....
.x.o......
...o......
..x...x...
.oo.x.....
ox......o.
..........
.x...o....
.....xx...
..........
.........x
.........x
....o.....
..........
..........
..........
x.........
..........
.........o
..........
.....x....
..........
..........
o...o.x...
......o...
.x........
.x....o...
.....xo...
.x........
..........
.xx.x.....
..........
oo......o.
.o..o..o..
.o..xxx...
..........
....x....x
......o...
........x.
........x.
..........
..........
.x........
..........
.....o....
.x.....o..
...x....o.
....o.....
..........
..o.......
...o.o....
......o..o
...o......
.....o....
..........
.....x....
..o.......
..........
..........
..........
.........x
..........
......x...
..........
x..o......
.......x..
.o......x.
....o.....
..........
..o.......
..........
.......o..
....x.....
..........
..........
o.........
..........
.........x
..........
..........
........o.
..........
........o.
....x.o...
....oo....
..x.......
x.o.......
....x.....
..........
.......x.o
..........
.....x....
x.o.......
x.......x.
..xo.xo...
.oo.......
o...o...o.
..........
..........
..........
...x......
....o.....
..........
..........
...x......
..o....x..
..........
......o...
..........
..........
..o..x....
........o.
..........
..........
..........
..x.......
.o....x.xo
..........
..x.......
.......xx.
..........
o.....x...
..o.......
.o........
o...o.....
....ox....
..........
...o......
..........
..........
.....o....
.........o
..........
....o.....
........o.
.........x
........o.
...o......
..........
.......o..
.o........
x.....x...
x....o....
.........x
..........
..........
..x...o...
o.........
...x......
x.........
...ox.....
x......o..
.....x....
..o..x.o..
..........
..........
.o........
....o.....
o.........
....o...x.
....x.....
..........
..........
o.....x...
..ox......
...o.o...o
..........
..........
..........
x.....o...
x.........
.........o
.oo..x....
......o...
..........
..........
..o.......
..........
..........
........x.
..........
..........
.....o.o..
..x....x..
......o...
.....ox...
........o.
......o...
........o.
..........
..........
........o.
...o..o...
.....o.x.o
.x........
..........
..........
..........
......x...
..........
.x........
...x...xxx
..........
..........
..........
.....xx...
........x.
..........
.o........
.x...xx...
o..o..x...
..........
..........
.....x....
..........
..........
x.........
..o.......
........o.
..........
......x...
..x.......
..x....xxo
..x...o.o.
..........
.o..x.....
......o...
..........
....x.....
.....x...o
......x...
..o....x..
..oo......
.x........
........o.
..........
..........
..........
..........
..........
.......xo.
..........
.......o..
....o....o
..........
..........
...x......
..........
...o.....o
.o....x...
x.....x...
.......o..
..........
..o......o
.........o
..........
..........
..o......o
...o......
..........
..........
...o......
..........
.........x
..........
..o......o
.........x
..x.......
.oo.......
..o...x...
...x..o...
....o.....
xx........
.x.oxx...o
.......x..
.....oo...
o........o
x.........
...o...o..
.....xx...
....x.....
.......o..
.o.....o..
.o....o...
..........
..........
.........x
..........
..x......x
...xo.....
x.........
......x..o
..........
.......x..
..........
.x........
.......x..
........o.
..........
....oo....
....o.....
.x........
..........
.x........
o.........
o.....o...
..........
..........
o....x....
.....x....
.......oo.
..........
......x...
..o..x....
....o.....
....x.....
x.........
..........
..........
....x.o...
.x........
...x.o..x.
....o.....
..........
...x.ox...
..........
..........
..x.x....o
..........
..........
..........
...o..x...
..........
o.........
x.........
..........
..........
o...o.....
o.........
..o..x....
..oo......
..x.....x.
..........
..........
..o.......
..........
.....o.x..
.x...o.o..
.o.......o
oo....o...
o..o......
..........
...o......
..........
....o.....
..........
...ox....o
..........
...x......
x.o....oo.
..........
...x.x....
..........
o......o..
x.....x...
.......x..
..........
.........o
..........
x.........
.xx.......
......x...
.o...o....
..........
..........
.........o
.........o
x.....o...
....o.....
.......o..
........x.
..........
.......o.x
..........
.o........
.....o....
..o.......
o..x...o..
......o...
.x...xxxx.
..........
.x........
....o.....
..o..o....
o.........
..........
....x...x.
..ox......
....o.....
.........x
...o......
..........
...x...o.x
..........
.x.o..o...
..........
.o........
.o.o......
..........
.o....o.x.
...x......
.........o
..x.......
...x......
..........
.....xo...
.o........
..........
....x...o.
..o.......
..........
.o.x......
.........x
.o....o...
.o........
..........
........o.
....o.....
..........
....x.....
..........
.x......x.
x...x.....
..........
.x......x.
........o.
..........
..........
.x........
..........
.....xx...
..........
..........
..x...o..x
..........
........x.
..o.......
......o..x
...x..o..o
.....x....
..........
..........
..........
.o........
......x..o
...x......
......o...
..........
..........
.......o..
.......o..
x......o..
.....x...x
..........
x.o..o.x..
..........
..........
........x.
...o......
...o......
.o....ox..
..o.......
..........
o.o.......
.x...o....
..o.o.....
..........
..........
.....o....
.x........
.x........
.x....x...
..........
..........
..........
..........
........xx
....x.....
..........
..........
.x.x......
..x.......
......x...
..........
..x.....x.
..........
..........
..........
..........
...x......
.o........
.....o....
..........
..........
.o....x...
........o.
...oxxx.o.
x.........
o.........
o.........
..........
x.........
x...ox....
...x......
...o......
..........
o.........
......x...
..x.....x.
.....xx...
..........
.....o....
......xo..
..........
..........
..........
..........
.........x
..........
..x.o.....
....o.....
.........x
x....o....
.......o..
....o.....
..........
......x...
......o...
.x........
..........
..........
....x.o...
..........
..........
.o........
x...x.....
.xx.......
.o........
..........
...x......
......o...
.........x
xx..o.....
.x..o.....
.o...xo...
..........
..........
.....x....
.....o.o..
..........
.x........
..o.......
...o..x...
..........
.......o..
..........
.x......x.
.......o..
..........
o.........
..........
..o.......
.........o
..........
....o.....
.x........
..........
..........
....oo....
..o.......
..........
..........
.....o....
x...x..x..
..........
..........
x..o......
..........
...x......
.xo.......
..........
.o........
......x..x
.......x..
.......o..
.....o....
..o.......
..........
...o......
x.....o...
..o.......
.o........
.x..xx.x..
..........
.o........
..........
..........
.x........
......oo..
......x...
..........
..........
.........x
..o.......
.......o..
..o.......
..........
..........
..........
..........
....o.....
..........
..........
.o........
x.........
..........
..ox...oo.
...o.....o
..........
......x...
.......x..
..o.......
......x...
..o.......
...o......
..........
..o.......
....xx....
........x.
.x.......o
..........
..........
.o........
..........
..x.....x.
.x........
..........
......o...
..o...x.x.
..........
..........
..........
.....x....
......o...
..o..o...o
..xo......
..........
..o....x..
..........
..........
..........
..x.......
...x......
..........
....x.....
...x......
..........
..........
....x.....
.......x..
..........
...o.....o
..........
..........
..........
......o...
..........
.x........
........o.
.x.......o
......o...
....o.....
...x......
..........
..........
..........
.....o.x..
..........
.......x..
x....o....
o...x.....
..........
..........
..........
.xx.....x.
.x......o.
......x...
...xx.....
.x........
...ox.....
..........
..o......x
..o.......
.......o..
..........
..........
....x..o..
o.........
..........
..........
xo..xx....
.........x
..........
..........
x.........
...o......
..........
.....o....
..o.......
....o.....
..........
.x.......x
.........o
..........
.......x.o
........x.
..........
....x..o..
..........
.........x
..........
x.........
..........
..........
.o........
....x.....
..........
..........
..........
o..x......
....o.....
......o...
..........
..........
......o...
..........
x.........
..........
..........
..........
