93 8
........
.....x.o
o.......
.....o..
........
.......x
........
......x.
..x....o
........
..o...x.
...x.o..
.o...o..
........
x.......
........
...o...o
o.......
ox......
........
.....oo.
........
.x......
.o.....x
........
......o.
......o.
........
........
...x....
........
........
........
o.......
........
......x.
........
.x......
.o..x...
o.......
.oo.....
..o..o..
........
o.....o.
.....o..
........
........
........
........
.....x..
x.......
o......o
o.......
.......x
.x......
........
...x....
.....ox.
........
..o.....
........
.....x..
...oo...
.....xx.
........
......x.
......xo
........
..x.....
........
........
o.......
........
........
.....o..
..x.....
........
........
........
........
........
........
....o...
........
...x.o..
...o....
......x.
........
.xx...o.
...o....
oo..x...
........
.o......
