1809 9
o.......x
...o.....
.........
..o...o..
....o....
.x...x...
.......o.
..x...x..
.......xo
.........
.........
......x..
.........
.......o.
xo.......
....x....
.........
....o....
......o..
..o......
.........
...o...x.
.........
.........
.x.......
.......x.
.........
.........
.........
.........
..o......
.o...o.o.
.........
.........
.....xx.o
o........
.......o.
..o......
.....x...
.........
.........
.o....x..
.........
..o......
.........
.........
xo...x...
..x......
.........
...x.....
...x.....
..ox.....
..ox..o..
.........
.........
..o.oo...
..x......
........o
o........
.........
....o..x.
........o
...o....o
.........
.........
...o.....
.........
....o....
.........
.....ox..
.........
...x.....
.........
..x....x.
.........
.........
x........
x........
.........
.x.o.....
.......o.
...x.....
.o.......
x........
..o......
......x..
....x....
.......x.
.........
.......xo
.........
.....x...
..o......
.....x...
.........
.o.....x.
.........
.....o...
.........
..x......
.o....x..
...x.o.o.
......x..
.........
.........
.........
o..o.....
...o..o..
.........
......o..
.........
.........
....o....
.........
........o
.........
x.xo...x.
..o......
.........
.........
........o
o........
.o.x..o..
......x.o
.........
oo.......
...x..o..
.........
...x.....
.......o.
.........
x..x.....
..xx..x..
....o....
o....x...
o........
.o.....x.
.oox...o.
....o....
...x.....
.....x...
.....o...
x........
.o.......
.......o.
.........
.........
...x.....
.xxo.....
.........
.........
.....o...
.........
...ox....
....x....
.....x...
.......x.
..x......
.........
x.x......
.........
.......o.
.........
....o....
....x....
.........
........x
..o..o...
.......o.
.........
.........
.....x...
.....x..x
.x..x....
.x.......
..x......
.........
....x....
....x..ox
.....o...
...o.....
....x...o
.........
........o
.........
....x..x.
.........
.........
.........
....o....
.x....o..
.x..x....
......x..
.........
.o.......
...oo..o.
.........
.........
o...x....
.........
.....ox..
.o.......
.o.....xo
.....x...
o........
.....o...
.........
....x...x
.........
...o.o...
.........
......o..
.........
....x....
.o..xx...
.........
......x..
......x..
....o....
.oo.o.o..
.........
x.ox.....
.o..o....
......x.x
.........
.....x...
.......o.
o........
.........
..o....x.
...o..x..
......o..
.........
.........
x....o...
....x....
..x.x....
.........
.........
...x.....
...o.x.o.
.........
.....o.ox
.........
.........
.........
..x......
.o.......
.....oxx.
.......o.
...x.....
.........
.........
.........
....x...o
.x......x
.........
.........
...o.....
....x....
.........
.....x...
.........
.........
.........
.........
......o..
ox.....ox
.........
x........
.........
...o....o
....o....
.........
..x......
x........
......o..
.x.x.x..x
..o......
....x....
.........
....o.x..
.........
.......o.
......o..
..o....x.
.........
.........
.........
.x.......
.........
.........
....o....
o........
x..x.....
.o....o..
.........
.........
.........
x........
o........
.........
.........
o...oo...
.........
.x.o.....
....o....
x.......x
.........
......x..
.....o...
.o.....o.
x........
....x....
..x......
.......o.
.....o...
.........
.........
.........
....x....
.........
.........
.........
.........
.o...x...
.........
.....x...
...o.....
oo.......
.........
.........
x...x...x
.....o..x
.........
..x......
.........
.........
.........
.........
.........
x....o.o.
........o
..x......
.........
.........
.........
x........
........x
x........
.......o.
.........
......x..
o........
..o......
.........
.........
.........
.........
.........
.o.......
.oo...o..
.......ox
.........
.........
....o....
...x.....
...o.o.x.
.......o.
.........
.........
o........
.........
........x
.x.......
.........
.........
o....o..x
....x....
.........
.........
..x......
....o...o
.........
.....o...
.........
.........
.........
.......x.
.x.o.....
......ox.
.x..o....
.........
.....o...
......x..
.....x...
o........
.......o.
.........
o........
.........
.o...o.o.
.........
.........
....o....
....o....
.........
....ox...
......x.x
.........
......x.x
..o......
.......xx
......o..
.........
.........
.........
......o.o
......x..
.........
...xox.x.
.........
.........
..x......
.........
.........
.........
.........
.x.......
.o.......
x........
.........
.....o...
.........
.o.......
......x..
.......oo
.......x.
........x
.........
.x.x.....
........x
x........
....x....
.........
o....o...
..x..o.x.
.........
....x....
.........
.........
.........
.........
..x.o.o..
.........
.....o...
.o.....x.
.xo......
.........
.....o...
...x.....
...o..oo.
.........
.....o.o.
.x..x.o..
...x.o...
.....x...
.........
.........
.xx......
.........
.x.......
....x....
.....o...
.........
.......o.
......x..
..o......
.........
...o....o
.o.ox....
.........
.o...o...
..o..o..o
.....o...
....o..o.
.....o...
x........
.......x.
..o......
.........
.........
........o
.........
.x.......
......o..
.........
.........
.........
o........
.........
.........
...x.o...
.........
...o.....
.........
.o.......
.........
.........
.........
.........
....o.xx.
......o..
....xo...
.........
..x......
.......o.
.......x.
.........
..xx.x...
.o..o....
......x..
.........
.o.......
....x....
..o......
.......o.
.....o...
..o...o..
.........
......o.o
...x.....
....o...o
.........
....x....
.........
......o..
.........
..o......
.........
...o..x..
..o......
.........
...o.....
.........
.......x.
.....x.x.
.........
..o......
.........
.....x...
..o......
........x
.........
....o....
.........
........x
.x....o..
.....x.x.
x...x....
.......x.
.........
.........
.........
..o......
..x......
.........
.........
.........
.........
.........
.........
..xo.....
......x..
.........
.........
.........
..oo.....
o........
.o..o....
o....x...
x....o...
.........
.........
..o......
.........
........x
.........
.........
x........
.........
.....x...
.........
.........
....x...o
...x.....
.xxo.....
.........
.........
.........
.........
...o.....
...o.....
.x......x
.....o...
......x..
.........
.........
.........
.........
.........
.........
x........
....oo...
.........
.........
......x..
.........
...ox....
.........
.........
.........
.o.......
.......o.
.....o.xo
.........
.....x...
........o
.........
.........
..o......
.........
.........
....o....
.........
.........
..x......
.........
.........
.........
.........
.........
.......x.
.........
.........
...x.....
.........
.......xo
..o.x....
x.o......
.....x...
.........
........o
.........
.........
.....o..o
.........
........x
.........
.........
......o..
...x.....
.x.......
.....o...
o........
o........
.........
.........
.o.......
.........
.o.......
....o...x
.x..o.x..
.........
.........
......x.o
.........
.........
.........
.x....o..
.........
.........
.....x..x
....x....
.........
.o.....x.
.........
....oo...
..x.x....
......x..
.....o...
.........
........x
.........
.....o...
........x
.........
.........
.........
o........
.........
.........
o........
.........
.....x...
..o......
.........
.........
.o.......
.......x.
.o.......
.........
.........
...xx....
.........
.o......o
.........
...o.....
.........
.........
xo.....x.
.......o.
......x..
.....o.x.
.....o...
.........
.........
.o....o..
.x.......
.........
.......x.
.........
..x.....x
.........
.........
.........
.........
.........
.........
.........
x........
.o...o.ox
.......o.
......xx.
...o.....
.........
...o.....
.........
.....o...
.........
..x......
.....o...
...o.....
..o......
.....o...
.........
......x..
....o..x.
........x
....x....
.ox......
.........
.........
.........
.........
.........
.x.o.x...
......o.o
.........
.oo..xo..
.....x...
.........
.....o...
.........
.....x.o.
..x......
...x...x.
.........
.........
.....o...
.........
..o.....o
.....x...
.........
.........
.........
.........
.....o...
....o....
.........
.........
....x....
x....o...
o......o.
.........
......x..
......o..
.xo....x.
.........
.........
.........
.........
o........
o........
.........
x........
...x....o
.........
.o.......
.........
.....o...
...x.....
.........
...x....x
..o.....o
.........
...x.....
.xo......
.....o...
.........
.........
.........
.........
.....x...
.o.....o.
.....o...
.........
.....o...
o.....x..
..x..o...
.........
.........
.........
...o.....
.o...x...
.........
.........
.....x...
.........
.........
x........
.........
.........
....o....
....o....
..xx.....
.........
.x.....x.
.........
.o....x..
.......x.
x.......x
.......o.
.........
.........
.x.....o.
...o..o..
.........
.x....x..
....o....
.........
.........
.o.......
.........
........o
.....o...
.o.......
.......o.
.........
....oo...
...x.....
......x..
.......x.
...x.....
.........
..x......
o........
...o.....
....x....
.........
.......o.
.........
.........
x....ox..
........x
.xx......
........o
......x..
........o
x......x.
.x....x..
.........
........x
.x.......
.....x...
x........
....o....
.......o.
..o.....o
.......x.
........x
.........
........x
.......x.
...o..o..
..o.....o
.......x.
.......x.
.........
......x.o
x..x.....
x........
........o
.........
....x....
.....oo..
...o.....
.........
.........
.o.......
.........
.........
..x......
x........
ox.x..xo.
x........
.........
........x
.........
........x
..ooo....
........x
.........
.........
.....x...
........x
.........
........o
x........
........x
.........
...o.....
.........
...o.....
.....ox..
.........
.........
...o.....
........o
.xo......
.........
..o.....o
.........
.........
........x
.......x.
...x.....
...o.....
.........
.........
.........
.........
.o.......
........o
.........
.........
.oo.ox...
...o.o.x.
o........
.....x...
xx.......
o........
...x.o...
..x......
.........
.........
.........
.x.......
.........
.ox....x.
.......x.
.........
.........
o........
o..o....o
......o..
.x.x.....
......o..
......x..
......o..
.....o...
.........
.........
.x....o..
.......o.
..x......
..x..o...
x...o.x..
o...x....
.....x...
.o..x....
...o....o
.........
...x..xx.
.........
....o....
.........
.o.......
.........
...x..o..
...o.....
x..o.....
.........
......o..
.........
.........
.....o...
.........
.........
.o.......
.....xx..
......oo.
..x......
......o..
.........
.x.......
......x..
.........
.......o.
.........
.....o...
.........
.........
.........
...x.x.x.
..o......
.o.x.....
.........
.........
..o......
....x....
......x..
...x...x.
.o.......
.........
.........
o........
......x..
.........
........o
.........
...o.....
........x
...x.....
....xo...
.x.......
.........
.........
..o......
o.....x..
.........
......o..
o....x...
.x.......
...x.....
....x....
.x..x....
.x.......
.........
..o.....x
x....x...
.....x...
....oo...
x........
.........
.........
.........
.........
.........
....x....
..x......
...o..o..
.........
....x.o..
....x..o.
.o.x.....
...ox....
....o....
.o...o...
......o..
.........
.........
x.xx.x...
.x.......
xoo......
..xx.....
......x.x
....oo...
..x......
.....x...
........o
......x..
.........
..o......
.........
......o.o
..x......
....x.o..
.........
.........
o.oo.....
.........
.........
..x......
.........
.o.......
.........
.........
.........
.x.......
.........
.x.......
.........
x........
.........
.....x.x.
.......x.
......x..
.........
.x.......
....x....
.........
..o.x....
..o......
.o.......
.....x...
......x..
.........
..o...o..
.........
.x..xo...
o..x.....
.......x.
.....o...
.........
.........
.........
...o....o
o........
......x..
....x..o.
...o.....
x........
.........
.x.o..x..
.........
........o
.....x...
.........
.....o...
.........
......o..
o....o...
...x.....
.........
...xo....
.........
.........
.......o.
.........
o...x...x
.x.......
..o......
........x
.x.......
.........
..o.....o
.........
...o.....
.........
........o
.o.......
o........
o........
.........
.......x.
....xo..x
........x
.........
.....x...
.......xx
.x..o....
.........
......x..
.........
....o....
.........
.........
......x.x
.........
........x
.....o...
.........
x........
....o....
.........
.........
.........
.........
.........
.........
.........
........x
...x.....
...x.x...
...o.o...
.........
.x...o...
........x
....x....
.........
.........
....x...o
.........
.x.x..o..
....o....
.........
..x....o.
........x
.........
........x
.......x.
.........
...o.x...
....x....
.........
.........
.........
.........
....x....
...ox....
.........
.........
.x...x...
..x...o..
o........
o......o.
.x...x...
.........
....x....
x........
..o......
....x....
.x.......
o........
.o.......
......o..
...x.....
.........
.o.......
x....o...
.........
..o......
.........
.........
.........
...x.....
....x....
.....o.o.
.........
.........
.......o.
.o...x...
.o.x.....
....o.o.o
.........
.........
.........
.o.....ox
....x....
.........
.........
...x..xo.
.....xx..
.o.......
.........
....x....
....o....
.........
..x......
.........
........x
x......x.
......o..
o........
x..x.....
.........
.........
...x....o
o........
......o..
...x.....
.........
.....x.x.
.........
....x....
...o.....
.o...x...
.....o..x
.........
...x.....
......x..
.........
..x......
.........
.........
....o....
..o...o..
.o....o..
.........
.......o.
.........
...o.....
........x
.........
.........
......x..
x........
...o.....
....x....
.........
...x.....
.........
x......o.
.........
....o....
........o
.........
..x.....o
....o....
.....x...
.........
.........
..x......
.........
..x.o....
......o.x
.....o.o.
......x..
.........
.........
.....o...
...x.....
.oo.....o
.........
......x..
.........
........x
.........
....x.x..
.........
..x......
.........
.........
.....x.o.
.........
.....xx..
.o.......
o....x...
.....x...
....o....
.........
.........
..x.x....
.........
.........
...o.....
.........
.........
o.x......
.........
.........
.........
........o
.......x.
.......o.
....x....
x.o......
o...x....
xo..o....
.........
.........
....xo.x.
......o..
.....o..o
.........
......x..
o........
.........
.........
.........
........o
.........
.........
.xo..x...
.........
.........
x......o.
.........
o........
.........
...x.....
......x..
..x......
......o.x
x........
.........
......o..
.........
.ox......
.x....x..
........o
.........
.........
.....x...
...x.....
....o....
....x..o.
........x
x...ooxx.
.o...o...
.....x...
.........
o......o.
..x...ooo
.........
.........
...x..x..
.....x...
.......o.
oxo......
.o...o.x.
....x....
.........
.........
..x...x..
.........
.........
....o....
.....o...
.........
..o......
.........
.........
.........
.........
.........
.........
.x...x..o
.......x.
.........
......o..
.........
...x.....
..ox...x.
.......o.
....x.o..
.........
.........
..x..x...
.o.......
.........
..o.....o
.........
.......o.
.........
.........
x.....o..
.........
.....o...
.........
.........
......x..
.........
.x.......
....ox...
.........
.o.......
.........
.........
.........
......x..
.o...o...
.....oo..
....o.o..
.........
....o....
.........
.........
......o..
...ox....
.x...x...
.....x...
..o.o....
....o....
.....x...
..ox.....
....oo...
.........
.......x.
.x.......
.......o.
.........
.........
.x..o....
x.......x
.........
x.......x
.........
.xx......
.........
....oo...
........x
.........
x..o.....
.........
....o....
.........
..o.....x
.........
.........
.........
.....x...
.........
.......o.
.x.......
..x.x....
.........
...x.....
.........
......o..
.........
.........
...x.....
.........
.....o...
........o
..o..o...
.........
....o....
.........
.........
.....o...
.......x.
.........
..o......
.........
.........
.........
.........
......x..
.........
.......x.
.........
.....x.o.
......oo.
o........
..o......
.........
.o.....x.
....o....
.........
.........
.........
.........
......x..
.........
o....x.o.
...x..o..
.........
.........
.x.....xx
...o.....
.........
.........
.........
o........
.........
.........
o..o.....
.o.......
.........
.o.......
..o....x.
........o
..o......
x...x.o..
.........
......o..
......xo.
.........
........o
..x.x...o
.........
.........
..x......
...x.....
.x.......
....o....
.....o...
...x.....
....o....
.........
........o
.........
.........
.........
.........
....xo...
.........
.....x...
x........
........o
o........
.........
.........
.o.......
...o.....
.........
.x.......
.........
.........
o.xo..ox.
.....x...
..o......
.........
.x.......
...o...o.
......x..
........o
x........
..x......
.....o...
.o......o
.........
..x..x.o.
.........
.........
......o..
.........
.........
.x.......
......xo.
.........
.......o.
.........
.......o.
x........
.........
.........
.x..o..oo
.......o.
x........
.........
.........
.........
.........
......o..
.........
.........
....o....
.........
.........
.o......x
.........
...x....x
.o.......
..o......
o........
.........
..x.....x
.........
.....o...
.........
...o.....
.........
........o
.........
......o..
......o..
.......x.
..x...o..
.......o.
.........
.........
...o....o
.........
.........
......o..
.xo......
.....x...
.....o.o.
.x.......
....x....
.........
....x.o..
.........
....o....
......o..
.........
.........
.........
.........
..o.....x
......x..
...x...o.
....x....
.....x...
....o....
.o.......
.........
.o.......
o........
.......o.
.........
.o.......
.o....xo.
.....x...
...x.....
.o.......
o.....o..
x..x.x.o.
..x......
.xxx.....
.........
.........
...o...x.
.........
.........
...x.....
.........
.........
.xo....x.
....o..xx
.........
...xo....
.o.......
.x..x.o..
.......x.
...x.....
........o
.........
.........
...x.....
........o
.......o.
....o.o..
.........
x........
x.....x..
.........
...x.....
.....o...
.........
.....oo.o
.........
...o..o.o
.........
.....x...
...x...o.
.........
........o
....o...x
.........
.....ox..
..x......
...o.....
.........
...xx.o..
.....xo..
.........
.........
.........
.........
..x......
.........
....o....
.........
.o.......
.........
.....o...
..o......
.o.......
.o......x
....x..x.
.......o.
...o.....
o..x.....
.........
.........
...x.....
.........
.....x...
.........
......o..
.........
..x..x...
.........
.........
