181 8
......o.
........
.......o
.......o
o.xox...
...x....
........
...o....
........
....x...
......o.
.....x..
........
........
..o.....
........
.o......
.......x
........
o.......
.......x
.o......
........
...ox...
.....o..
........
........
........
........
........
..x..o..
..xo....
....o...
x....x..
........
........
x..x..o.
......o.
........
..o...x.
.......o
...o....
........
........
........
.x......
.....x..
....o...
........
........
........
........
....xx..
.......o
........
........
........
x.......
...o...x
.......x
....x...
..x.....
........
.......o
........
........
.......x
.x....o.
........
o.......
......x.
..x..x..
x.......
........
........
...x....
x....x..
.x....x.
........
....x...
........
o.......
........
........
.......x
...x....
........
........
........
........
........
........
........
.....ox.
...o....
........
..o.....
........
......o.
........
........
........
....x...
.......x
........
........
........
....x...
........
........
..xo....
........
..x.....
........
.......o
........
.o......
xx......
..xo....
........
x......o
oo......
........
.x.....o
........
........
........
o.......
o.......
........
..x...x.
o.......
.....ox.
...o....
.o......
.o......
........
........
.....o.x
x.....o.
.....x..
...x..o.
.......x
.....o..
........
.....x.x
........
......x.
.x...x..
.......o
........
........
......x.
...o....
.....x..
........
.......x
o.......
........
..x.....
........
........
..x.....
........
........
........
........
........
......o.
.o......
........
....x.oo
........
.....x..
........
....o.o.
........
..o....o
........
...x....
........
