324 10
..........
..........
...x......
..........
..........
....o.....
.x........
..........
........o.
.......o..
ox..o.....
.....x....
x.....x...
x.........
.o........
.o........
x...o....x
...o.....x
x.........
..........
.xx.......
..........
..........
..o......x
..........
....x.....
..........
..o.......
....x.o...
..........
..o...x...
......o...
..........
..........
o.........
..o.......
....o...o.
.....o....
..........
o.....x...
.....o....
....x....o
....x..o..
..x.......
....o.....
..........
.x........
.......x.o
....x.....
..........
x.....o...
..........
.o........
..........
...o....x.
..........
x....ox...
..........
..........
..........
...x......
...x..o...
.x.......o
x...oo....
.x........
.....o....
..........
.....o....
......x.o.
o.........
........ox
..........
..........
.........o
.......x..
..........
..........
.....o....
..........
...x......
o.........
..........
x..x......
.....o....
..........
..........
..........
..........
o........x
..........
o........x
....ox....
..........
..........
........o.
..........
..o......o
..........
..........
.....x....
.o........
.o........
..........
..........
x.......x.
.o.....o..
....x.....
x.........
.....o....
..o....o.x
.....o.x..
..........
xo........
........o.
..........
.......x..
.....x....
..........
.o........
..........
x...x.....
........x.
o....x....
.......o..
..........
....x.....
..........
..........
..........
..........
.x........
.....o....
....o..o..
...o......
.....o....
..........
...o......
..o.......
..........
..........
.......x..
.........o
..........
o.........
.....o.x.x
..........
........x.
....oo...x
.....oo...
..o.......
..o...x...
..x...x..o
.x.....x..
........o.
..........
....x..x..
....x.....
..........
..........
....o.....
......o...
o.........
..........
....o...x.
......o...
..........
.........o
.x........
..........
..........
..x.......
........o.
..o.......
..........
...x......
...o......
x.........
..........
..........
....x.....
.........x
.x........
......o..x
..........
..........
..o..oo...
..x.......
........x.
..o....o..
..........
x.........
.........x
...o......
.......o..
..........
.........o
..........
..........
.o........
......o...
.x........
oo........
..o.x..x..
...x......
..........
...x...x..
....x.....
x.........
.....o....
.o......o.
ox........
..........
x.....o...
........o.
......x...
..xoo....x
..........
..........
..........
..........
..o.......
.......x..
..........
...x.o....
......o...
..........
..........
..o.x..x..
o.......o.
.....o..x.
..........
.........x
..........
.........o
..........
....x.....
..........
..........
....x.....
..o.....x.
..........
......x.x.
....o.....
......x...
..........
..........
..........
..o...o...
o.........
..........
.......x..
.........o
x.........
..o.......
.o........
.......o..
o........x
..........
....o.x...
..........
..........
x.........
..x....x..
..........
.......o..
......xo..
x..o......
......o...
o.........
.o........
....x.o..o
..o.......
..........
......x...
.....o.o..
..........
...o......
..x...x...
..x.......
.o......x.
..........
...o......
..........
.xx.......
.........o
......o...
.x......o.
...o......
..........
...x......
......o..o
.......o..
..........
..........
......x...
....x.....
..........
.......o..
..........
..........
....o.....
..........
x....ox...
..........
.........o
..........
....x....o
.......o.x
.........o
........o.
..........
.........x
..........
.........o
o....o....
..........
.......x..
..........
.......o..
..........
.........x
..o.......
.........o
......x...
