1537 9
..x...x..
..x...x..
.o.......
.........
.......x.
.........
.x.......
.........
...ox....
.........
x...o....
.........
.....x...
...o.o...
.........
........x
......o.x
x...xx...
x........
.........
.........
......x..
.........
.o..x....
.........
.........
.........
.........
.........
...x.....
.......x.
...ox....
.....o...
o........
......xx.
.........
.........
..x......
.........
...xx.o..
x....o..x
.........
..o..x...
.......x.
.........
.........
.......o.
..x...o..
....o....
....x....
.........
.........
.........
o........
x........
.........
.x.......
.........
.....x...
.........
........x
.........
......ox.
......o..
.........
.........
....oo.x.
......o..
....o....
.ox.x....
....o....
.........
....o....
.........
.....o...
o........
...xo....
.x..x....
...o.....
...o.....
.........
........o
.........
....x....
.........
.........
........x
.........
.........
.......x.
.........
.........
.....x.x.
......ox.
.........
.....o...
.........
.........
.........
.........
......x..
.....o...
....o....
x......xo
..o....o.
.........
......o..
..x......
x..x.....
......o..
..o....xx
.........
ooo.o....
.o.....x.
.......x.
x......o.
..xxo.o..
....o....
.........
.......o.
......o..
x..x.....
..x......
......x..
......o..
..ox.....
.........
.o.......
x........
.........
.x.......
x........
....x....
..ox.x...
.........
.x.......
.........
.........
...o.....
..o......
.x.......
.....o...
.........
.........
.x..o.x..
....o....
x...x....
.........
.........
.o.......
.........
.........
.....x...
..x......
xx.......
...x.....
.........
.........
.........
..x......
.........
...o.....
.........
........x
.....x...
....o....
.........
.........
.........
.........
.........
.........
...o.oo..
..x......
.........
.....o..x
....o....
.........
.........
.xx......
.........
..o....o.
.........
.........
.o....x..
......o..
x.......o
x........
o........
.......xo
..o......
x........
.........
.........
.........
.......x.
.o.....o.
.........
.........
.........
.....x...
.o.......
.......o.
...o.....
.........
.........
.........
.........
.o.......
...x...o.
.........
....o....
.........
.......x.
.........
.........
........o
...o....x
.........
.....x...
.........
.......x.
...x.....
.........
.........
.o.......
.........
.........
.oo..x...
........x
........x
....x...o
.........
..o.o....
...o.....
......x..
.x.......
oo......x
.........
.........
.........
....x...o
.........
......o..
.x.....o.
..x..x.x.
......o..
........o
.....x...
........o
xxo...o..
x........
.........
.........
..x......
.x.....x.
..x......
........x
.........
o........
..o..x...
o........
.........
........o
...x.....
....o....
.........
...x.....
.....o...
x........
..o......
.....x...
..x....x.
.........
.........
.........
..o...x..
.........
.........
.........
...x.....
.........
.........
..x.o....
..x......
x....x..o
o.o...x..
.........
.o.....o.
.........
.........
.........
oo..xx...
x........
..o..o...
.........
.........
x.o..o...
x........
o.o......
.........
x........
.........
.........
o..o.....
...x....x
........o
.........
......o..
.........
.........
......x..
x.x......
.........
...o.....
.........
..x......
.........
.........
....x....
.........
.........
.........
.........
.x....o..
.....o...
...x..o..
.........
.........
.........
...o.....
.....oo..
..x...o..
...o.....
.....o.o.
...o.....
.x.....x.
.........
......x..
.........
.........
..x......
.........
.......x.
.........
.........
.o.......
.........
.........
.........
oo...o...
x........
o........
.x......o
........o
...x...o.
...x.....
.......x.
.....o...
....x....
.........
x..x.....
..x......
......o..
.........
.........
..x......
.........
x....o...
.....o...
........o
..x.o....
x..o.....
.........
o........
.........
.x.....x.
..o......
..o......
.........
.........
..x......
.........
.........
......x..
.........
.......x.
.........
.o.......
o.......o
......x..
x..x.....
.........
.........
.......x.
...x...o.
........x
.........
.....o...
.........
.........
.........
...x.x...
.........
.o.......
x........
....o....
...o.....
.o.......
...o.o...
....o....
......x..
....xo...
.........
........o
.....o...
.........
o.......x
......x..
.........
.....oo..
..o......
.....o...
....x....
x..x.....
o........
....o..xo
.........
.........
.xo...o..
..o..o...
.........
....x.x..
o........
x.....x.o
.....x...
...x..x..
x..x...o.
...o.....
.o.o.....
.........
.........
.........
...xx....
.....o...
.....x...
.........
o........
...x..o..
...x.o...
...o.....
.........
.........
x........
.........
.........
.........
.......x.
.o.o.....
o.o......
x........
.........
.........
...o.....
.x.......
.......o.
.........
.........
...x.....
.x.......
x......o.
.....o...
...x.....
.........
.......x.
.........
.........
.......x.
......o..
.........
...x.....
.o.......
.........
......x..
.......xo
.........
.....xx..
o.......x
.........
.........
..o......
.x.......
...x.....
.........
....ox...
.........
ox.......
...x.....
o........
....x....
.........
.........
.........
x.....o..
........o
.x.....o.
.........
..x..x...
.....x...
.........
....x....
.........
.........
..o.....o
.........
.........
....x....
.........
.........
.........
.....x...
.........
.........
.........
....ox.xo
.x.......
.x..o....
.........
o........
...x.....
.....x...
.........
x......o.
.x.......
.....x..x
......x..
....x....
....o....
...o.....
.o......x
.........
.....x...
.........
.........
....o....
.........
...o.....
.........
........x
.........
.........
......o..
....o....
.........
.........
.....x...
.........
.x.......
.........
.........
.........
....o...o
.........
.....x...
.xo......
.........
.oo...o..
..x......
.......oo
...o.....
.........
.........
.x.x.....
.........
.......x.
....o....
.........
....o....
..x...o..
........x
.xo..x...
.........
.x...o...
.........
.........
........x
.........
...x.....
.........
.....x.o.
...o.....
...x.....
o.o....o.
x........
.........
.........
........x
.........
........o
.........
.........
......x..
.........
.........
........o
...o..x..
........o
...o....o
.....x...
.........
.........
.........
.........
.o.......
..o......
.........
........o
.x.......
.........
.......x.
.........
.........
.x.......
.........
..o....o.
o.......x
.........
.........
.......xx
......o.x
.........
.........
.........
.........
.........
.........
.........
.........
.........
......x..
........o
.........
..x......
o.o.o....
.........
.x.......
.........
...o..o..
.........
.........
.....x..x
.o...x...
.........
........o
.x.......
..x......
..xo.x...
.oxx.....
......x..
.........
..o......
......x..
.........
.........
xo.......
........x
.........
..o......
.....o...
.......o.
o..o.....
.........
.........
....o....
...x.....
.........
........x
....o....
.........
......x..
....o....
.........
.........
....x....
......o..
.........
.........
...x.....
....ox...
...o.....
.....x...
.........
..x....o.
.x..o....
........x
.........
..oo.....
..o......
.........
........x
.........
.........
.........
.........
..x......
.....x...
.........
.........
...o.x...
....o....
.........
.x.......
.........
.......o.
.........
o........
...x....o
....o..x.
.........
.x.......
x........
..x.o....
.........
...o..o..
..o...x..
..o......
...x.....
.........
....o....
.........
.x..x....
.........
......x..
.........
.....x..x
....x....
.........
........x
.........
........o
..x......
.........
....x..x.
.........
....xo...
.........
.........
.......x.
.........
.....o...
.......x.
.........
x......x.
....x.x..
.o..o....
...oo....
.o.......
.........
x....o...
.........
..x......
.o...x...
.......x.
x.......o
.........
.......o.
.......x.
.....o...
..o......
o........
.........
.........
.........
.........
.x.......
........x
........x
.........
.....x...
.........
.x.x.....
.........
....oo...
....x....
.........
.........
.........
.........
..o......
.........
.........
.........
.........
......o..
......x..
...o.....
.........
.......x.
.........
......o..
x........
....x....
..x....x.
.........
......o..
.........
.x.......
..x..x...
....x....
.....xo..
.........
.........
...x.....
x....x...
........x
.........
.........
.........
.........
....o....
.........
....o....
x.......x
.......o.
.........
.........
....x....
x...o....
..x......
.o...o...
.....o...
.........
.........
.........
....ox...
.....o...
x....x...
......o..
.........
.....x...
...o.....
........o
.o...o...
..x....x.
.o......o
........o
.........
..o......
.....o...
.........
o........
.........
.x.o.....
.x.x....x
.........
.........
.......o.
...x.....
..x......
.........
........x
....o.x.o
o....o...
...o.....
x.....o..
.........
.........
.........
........o
......x..
.........
...ox....
.........
..x......
...o....x
..o......
...x....o
....xo...
.........
.........
.........
.........
.........
.........
......o..
...o.....
...o.o...
....xo...
..x......
...x....o
...x.....
.........
.........
.........
.........
.........
.........
.........
....o....
.........
x.x.....x
........x
....x....
.o...o...
o.....o..
.........
.........
.........
..x.o....
........o
.........
o........
x........
.........
.ox....o.
..x.....o
....x....
......xx.
.........
.........
.........
.........
.........
.........
...x....x
......x..
.......x.
.o.......
........o
......o..
.........
.......o.
.........
.........
.........
.........
.........
....o....
.......x.
.........
.........
.x....o..
.........
..o......
....x....
.........
.o.......
x........
x........
.........
.........
....o....
.......o.
..oo.....
...x.....
.........
.o.......
.x......x
........x
.oo......
..x......
......o..
.....x...
.........
........o
........o
.x.......
.........
.........
.........
.x....x..
......x..
.........
x.....o..
.........
....x....
.........
.........
..o......
...o.x.o.
.........
o........
.........
.........
.........
.........
...x.....
o........
o...x....
.........
........o
x........
.....o...
.........
.........
.x...xo..
.........
...o.....
.......o.
.........
.........
o.x......
.........
.........
..x...x..
..o......
..x......
.......xo
x...o..o.
.........
.........
...x.....
.o..xo.x.
..x......
.x......o
x.....x..
.........
.........
...ox...o
.........
.x.......
..o......
.........
......o..
.........
.........
.x.......
.....x...
.........
.........
.........
.......o.
.........
.........
....x....
.........
.........
.....o...
x.......o
.........
.........
.........
...o.x...
x........
...o.....
...x.....
...xx..o.
.........
.........
.x.......
.........
.........
.xxo.....
...o...o.
.....x...
...o.....
......x..
.........
.....x..o
..x......
........x
...x..xo.
.........
.........
.........
.x.......
...x.....
...o.....
.........
.....o..x
.........
.........
..o......
....x.xo.
..x.o....
.........
.........
....x..o.
....o....
......o..
.........
.........
.o.......
.......o.
.x.......
o......oo
....x....
.........
.........
.x...x...
.....o...
.........
.........
.......x.
....o....
.........
........x
o........
.........
..x......
.........
...o.....
........o
.........
.......x.
.....o...
.........
.........
.o.....ox
.........
.........
.........
......ox.
...x.....
o........
ox.......
.........
......o..
.....x...
.........
.....xo..
x....o...
.....o...
.........
..x......
......o..
.x.......
....o....
.........
...o.....
.........
.o......x
.....o...
.........
..o......
..o......
...x.....
.........
...x.....
.........
.........
.x.......
........o
...o.....
.........
.....o.x.
.........
....o..o.
.........
.........
.........
x........
.........
.o.......
.........
....o.x..
.........
.........
.........
.x.x....o
..o......
....x....
.......x.
....o....
.o.o.....
.........
..ox.....
.........
.o......o
.........
.........
.........
.........
.........
...o.....
.........
.........
.......o.
.........
........o
.........
.o.......
......x..
.........
.....o...
..x......
..x..o...
.........
.....o...
.........
.x..o..xx
.x...o.o.
.....oo..
.........
o...x....
....o....
.........
.........
.........
.........
x........
.........
.........
.o.......
.........
o........
.........
o........
.....x...
o........
...o.....
......x..
.........
.........
....x....
.........
....x....
x....x...
.o...x..x
.........
o........
........x
.........
......x..
.........
.........
x...x....
xx.......
..o......
o........
......o..
.........
.........
...x.....
......oo.
....oo...
.........
....x....
.........
.x.x.....
..o...x..
.........
.......o.
.....o...
.o....o..
.......o.
.........
.........
.........
.o...oo..
.........
ox.......
.......o.
.x.o.....
.....xo..
........o
.......x.
..x......
...o.....
..x......
....x....
........o
.........
.........
.........
x........
ox.o.o...
...ox....
.........
....o....
......o..
.........
.........
.........
.......o.
...o...o.
.........
......o..
o........
.........
.....x.x.
.........
.........
.........
.........
.........
..o......
..o......
....x....
.........
.........
....o....
.........
......x..
.........
.....o...
...o.....
....o....
.........
...ox....
.....xx..
.........
.........
.........
.....o...
.........
.........
..x......
.........
.........
.........
.........
......x..
.........
........o
..o......
.........
....x.x..
..x....x.
o........
.........
.......xo
.........
.........
..o.x....
.xoxx....
....x....
.........
.........
......x..
.....o...
.........
.........
.........
.........
.........
.........
.........
.o.......
........x
.........
x........
.........
...o.....
.........
..x......
.........
o........
...o....x
...o.....
.........
......oxx
..o......
.......o.
.........
.........
.........
........x
....x..o.
......o..
.........
..o.o....
.........
.........
.........
.........
.........
x........
.........
.........
......ox.
.x......x
...o.....
.x.......
.........
.........
......xx.
...o.....
.........
........o
.........
..o....xx
......x..
.o..o....
.........
.........
.o.o.....
.........
.........
.........
.........
....x....
...x.o...
.......o.
.........
.........
..o......
.xo......
xo.x..x..
........o
.........
.........
.........
...o.....
oo....x..
.........
.........
.........
.........
.........
.....ox..
.........
....xo...
..o...o..
...x....x
.....o...
....o....
.........
.........
..o......
o...o....
.........
.........
.........
.........
.........
...o.....
.........
.........
......o..
.......o.
........o
.........
.o.......
.........
x.......o
..x......
.........
.........
.........
.....x...
.........
ox...o...
.........
.....x...
.........
....x....
.........
.........
o........
.........
xo.......
.........
....o..o.
.........
.....x...
.........
.x..o...x
.....o...
.........
...o.....
......x..
....x.o..
.....o...
........o
xx...x...
......o..
x........
o..o.....
.........
.........
.........
x..o.....
.........
..oo.....
...o.....
.x......x
o..o...o.
oo..o....
......xx.
...o.....
....x....
o...o....
.........
.........
.x.......
.........
.....x...
.........
x.x..x...
.......xo
....o....
.....o...
.........
.........
.o......x
.......o.
.o......x
..o......
.........
.....x..x
..x......
...x.....
.........
.......x.
x.....x..
....x....
.........
...o...x.
.......x.
.........
.x.......
........o
.x...x...
x........
.........
.........
.o.......
.....o...
.xoo.....
.........
...xo....
.........
.........
..o......
.........
.o..xo...
.........
.........
.........
.....o...
.....o...
.....o...
.....o...
......o..
.........
.........
