1038 9
..o....o.
...x.x...
.........
...o.....
.o.......
.o.......
.........
x........
o..o....o
....x....
.........
..x......
.o.......
.oo......
.........
.........
.........
..o......
.o...x...
.........
...o.....
..o......
........x
...o.....
....o....
o........
.....o...
.....x...
.o......x
...o.x...
o........
.........
....x....
......o.x
.........
....o....
.....x...
.x.......
.........
......o..
......o.o
.........
.........
o........
.........
.....x...
......o..
.x.......
.........
..x......
........x
....x...o
.x......o
.........
......x..
.........
.........
o........
.........
.....ox..
........x
......o..
.........
o....o...
.........
..o......
...x.x..o
....o....
.........
.x.......
........o
.........
.x...x...
.....o...
.........
...o.....
....x....
.x....x..
.........
x..o.....
.........
.....x...
.x.......
.......x.
x........
.........
......x..
...x.....
...o.....
.........
....x....
.........
.........
..x.o....
o........
.o.......
..o......
.........
.......x.
.x.......
...xo....
.........
.........
.o.......
.........
.........
.........
.........
.........
...o.....
....x....
.........
....o...x
xx..x....
.....x.x.
...xo....
.........
.........
o.......o
.........
..o..x...
.........
.........
..x......
.........
.........
.........
.........
.........
.....o..x
.......x.
......x..
.........
..o......
..o......
......xx.
.........
x...x...o
.........
.........
.x..o....
......o..
x.x......
..o......
.........
.o.......
.........
....x....
...x.....
.........
.......o.
.........
..ox.....
.o.......
..o.....o
.x..x.o..
......o..
....x....
.........
........x
.....o..o
....o....
.........
.........
......x..
.o.......
.........
.......o.
....o....
....x....
x....o...
..x.....x
...o.....
x........
.........
.........
......x..
..x......
.......xo
........o
.........
.......o.
........o
.........
x........
........o
.........
.o.......
...x.....
.........
.........
.........
.........
....x....
..x......
...o.....
.........
.....o...
.........
o...x....
.x.......
.......x.
.........
.........
......x..
.........
....oo...
.........
.........
..oo.....
.........
.........
......x..
.x......o
..o..o...
.ox..x...
.........
.........
x........
.........
..o......
.......o.
x...o....
.....o...
.........
.........
.x..x....
x...x....
.........
..x......
.........
.........
.....x...
.o...x...
.........
...o.....
.o.......
......x..
.........
.o.......
.........
...o.....
.........
.x.......
........o
.........
.........
....x....
.o.....o.
..o......
.........
.oo...x..
.........
x...x..o.
.........
.........
.......o.
.........
..x......
...x....o
.........
.........
......x..
.........
.........
.........
.........
.........
....o.x.x
......o..
x........
.........
..o.....x
.....ox..
.........
.........
...o..x.o
.........
.........
o........
.........
o.x...x..
.o.......
..x......
..o....o.
.........
.........
.ox.oo..o
.o.......
.........
.........
.........
.........
.........
o........
..x......
..x......
..x....o.
.o..x....
.........
.........
.....o...
.........
.o......o
.x..o....
....o..o.
.......x.
.........
.........
.........
.xx......
x.......o
.........
....x....
.........
....x.oo.
...o.o...
....x....
.....o...
.........
.......x.
...o.....
.........
.....x...
......x..
..x.xx..x
.........
.......o.
.......o.
..x....x.
....o....
.........
.........
.....x...
.........
.........
.o.......
.........
.........
......oo.
.........
.........
...o.o...
.....x...
.........
.o.....x.
o........
.........
.......o.
x........
.........
..xo...x.
.........
...x.....
o........
.........
...o....o
.........
.........
.x.......
.....x...
.........
....o....
.x.......
.........
......x..
....ox...
.....o...
.....xx..
....x....
.........
........x
.....x...
.x.......
x.o...ox.
.....x...
.........
..x.oo...
.........
.........
.....o..x
o........
.......xx
..x......
o........
........x
.........
..xx...o.
o.....o..
x........
.........
.....x..o
.........
.x.......
.........
.........
.o...x...
...o.....
.........
.....x.xo
.........
x........
......x..
.........
.........
.o......o
.........
..o......
.........
....o..x.
o........
.o.......
.........
.........
....x....
.......x.
.........
.........
.x.......
.........
.........
.........
..x......
.....x.o.
.....o...
.........
......o..
o....o...
........o
.........
.........
.........
....o....
.x.......
....o..x.
x...o....
...o.....
......o..
o.....xx.
.x.......
.........
.....x...
.....xx..
........o
.........
.........
o......o.
x....o...
...oxo...
.x......x
.........
....xo...
.........
.........
..x......
.........
.....o..o
.........
.........
x........
........x
.........
......xo.
......o..
....x....
..o......
..o..x...
..x.o....
.ox......
.........
.........
.....x...
.........
.........
...x.....
.........
.........
.....x...
.........
.o.......
.........
.....o...
...o.....
.........
.........
.........
.........
..o......
o........
.oo.x..x.
.........
.....o...
.o......x
.........
.........
...o.....
..x......
o.....o..
....o....
.x...o...
.....x...
.........
..xx...x.
.........
.........
.........
.........
.........
..x......
......o..
.....ox..
........o
.x.ox..x.
.........
.........
..x...x.o
.o.x...x.
..x......
..o....x.
...xox..x
..x......
........o
.........
.........
.........
o........
.........
.........
....o..x.
.........
....x..ox
.x.......
.........
.........
.........
.........
ox.......
.........
..o...x..
.........
.........
.....x...
.........
....o....
.........
.........
........o
.........
.........
.........
.........
.....x...
..o....x.
.x....o..
o........
........o
......x.x
..x......
x...x...o
........x
.......ox
......x..
.........
.........
..x.....x
.........
..o......
........o
.x.......
.........
.........
.........
.........
.xo......
.........
.........
....o....
.........
.........
.......x.
......o..
x........
........o
.o.x.....
.........
.........
o........
.........
.........
........x
.........
.........
........x
..x......
.........
........o
.........
.........
....x....
.o...o.x.
.........
.....o...
.........
.........
.........
......x..
.ox......
.........
......x..
.........
.......x.
.......o.
.........
.ox......
.........
.........
.x.......
......o..
...o..o..
.........
.........
.........
........o
.........
.........
.......x.
..o......
...x.....
.........
.........
.........
..o......
........x
x...x.o..
.........
.........
....x....
.......o.
o........
...o.....
..x......
...x.....
.........
.o.......
...x.x...
.........
.........
..x......
.........
.........
x..o..x..
....x.o..
.........
..x......
.........
......o..
.........
x........
o..x.....
...x.....
......o..
..o...x..
.........
.........
..o.....o
....x.xx.
.........
..x......
...x.....
.....x.x.
.........
..x....x.
x....o...
....x.ox.
x.......o
.x.o.....
.........
.........
....o....
....o....
.........
..x....x.
ox.o.....
..o.o....
.........
..o......
....x....
.x.......
.........
o..x.....
.........
..o..x...
..o......
........o
.........
...x..x..
.........
.........
.......x.
.........
.........
.......o.
.........
......o..
......o..
xx.....o.
.....x...
.....o...
.........
..o......
.....o...
...o...x.
.........
.........
.........
.....x..x
.xo...o..
o........
.........
.........
.........
.o.......
..o.x....
.....x...
..x....x.
........o
.........
.o.......
..o..xo..
....x....
.........
.x...xo..
....x..o.
.........
.........
.......oo
.........
.........
x...x.x..
.........
....x.x..
........x
.........
.x...x...
...o.....
..o......
.o.......
..o......
x...x....
........x
.o.....o.
.........
.........
......o..
.........
x........
o.......o
.x.......
.........
........o
.......o.
.........
...x.....
.........
.........
x.o......
.......o.
...x..o..
..o...o..
.........
.........
.........
..o......
......o..
..o......
..oo....x
.........
.........
.....x...
.o..o...x
.......x.
.x...o...
..x...x..
.........
........o
.........
...o.....
.........
.........
..o......
o........
.........
.........
....o....
.......o.
.........
.....xo..
.........
.........
.o....o..
......x..
.o.......
....o...o
...o.....
...o..o..
...o...o.
x........
.........
....o....
.........
.....x...
.....o...
.......x.
.x.......
.x.o.....
.........
..o......
.........
.........
..o....o.
.........
.......oo
x........
....o....
...x..o..
....xo...
.........
.........
.....o..o
xx.......
......o..
.......x.
...x.....
..xo.....
....x...x
.........
.x.......
.........
.........
.........
.....o...
.o..o....
.........
.........
.......x.
.o.......
...x.....
.........
..x......
......x..
ox.......
.x...x..x
.........
.....o...
...o.....
.........
.........
.........
.........
..o......
..ox.....
.........
.....xx..
.........
.xx......
.....x...
......x.o
....oo...
........o
....o....
.........
.....xx..
.........
...o.....
.x.......
......o..
.........
....ox...
.........
..x......
o........
.oo..x...
...o....x
.........
.x......o
.o..o...x
.........
.........
.........
.........
..x......
.........
.........
x........
...o..o..
....x....
.......xo
.........
.........
....o.o.x
.........
......o..
......o..
...o...o.
.........
o.....xo.
.....x...
.........
o....x...
.........
.......x.
.o.xx....
.........
o.x.x....
.........
...x.....
.........
.........
...x..x..
......x..
.......o.
.........
.........
..o.x....
.......o.
.xx..o...
.........
....ox...
.........
.........
..x......
.........
.........
.........
.........
.........
.........
.........
.........
......o..
.........
..x..o...
.........
...x..x..
....x....
o...o....
o........
.........
.xx......
........x
.........
.........
x........
.o.......
x........
.........
......ox.
....x....
.........
.........
.........
......x..
.........
..o......
.........
.......x.
.........
.........
.........
.........
.x.......
.oo.o..o.
.o.o.....
.........
.........
.........
........x
.........
.........
ox.......
...x.....
.........
..o......
.........
.o.......
.........
.........
.....x...
.........
.........
.........
...o.....
......x..
.........
..x...o..
....x....
.........
.........
.........
..x......
.........
..x......
.........
...x.....
.........
......x..
.....x...
.........
.........
xo.....x.
...x.....
...o.....
...x.....
.o.......
.o.x.....
.........
.........
.xox.....
..x......
..x.o....
..x....x.
...xx....
.........
.........
x.....x..
.o......x
.......o.
........o
..x....o.
o....o..o
.x....x..
.........
.........
.........
..x..x...
.........
......xx.
..o......
