541 9
.........
.........
x...x....
.........
.........
.ox.x....
.......o.
.o.......
.........
.......o.
......x..
......x..
.........
x.x..o...
........x
.o.o...x.
x........
.........
.........
.........
x.x......
......xo.
...o.....
.........
x........
......o..
.........
...o.....
.......o.
.........
.........
......o..
.........
.........
......x.x
.........
..x......
....x...o
x..o..ox.
..x....x.
....o....
.........
........o
.........
.....x...
....x..x.
.........
.o.......
.x.....o.
.....x...
.........
o........
x...x....
.........
..o..x.x.
......x..
.........
.........
.......o.
.......o.
..x......
.........
.........
.........
.........
..x......
.x.......
..o....x.
......x..
.x.o.....
........o
....ox...
..o.....x
.x.......
.....x..o
o.....x..
.o.o.....
.........
.x..x....
.........
....x..x.
o..o.....
..o.o....
.......o.
.........
.........
.......x.
..o......
.......o.
.....x...
.........
o......o.
..ox.....
.......o.
.........
.x...o.x.
....xx...
.........
.........
.........
.o.......
..x...x..
......x.o
.........
.....xo..
....x...o
.........
.........
..o..o...
.........
.........
.x...x...
.........
.........
.........
.........
.........
.........
.....o...
.........
.....x...
..x......
..o......
.....x...
....x....
.o.......
.....x...
.....x...
..o.o..x.
.....xo..
.........
....o....
.........
.o.......
.........
..o......
...x.x...
x........
...o.....
.........
........x
..x......
x........
.o....x.x
.........
.........
.........
.........
........x
.........
.........
x........
o.x.o....
.........
.....ox..
........x
.........
o...x..ox
....o....
.x..x....
.........
x.x......
.........
....x....
.........
.........
..o......
.........
.........
......o..
......o..
x........
x.x......
...x.....
.........
...x...xx
..x......
....x....
x......o.
.........
...xx....
.........
........o
....xx...
.........
.........
.o...o...
.........
.........
x....o...
...x.o...
.........
.........
.........
.........
.x.......
o........
.o.......
.........
.........
......o..
.........
.........
.....o..o
o........
.........
......x..
.........
.......x.
........o
.........
.........
...x.xo..
o.....x..
.........
.........
...o.....
.........
........x
.........
...x.....
...o..xx.
.........
...x.....
........o
......x..
x.....o..
..o.....x
....o....
.........
xx.....xo
.....o..o
..x......
.......o.
.........
.x.......
..o..x...
.........
......x..
x........
ox.......
.ox......
.......o.
.........
..o.o...x
..x......
..x...o..
.........
..x......
.........
.........
.o.......
.........
x......o.
.........
....xx...
.........
.........
.........
.........
...o.....
.........
x..o.x...
..x......
.........
.........
.........
x........
....o.oo.
.........
..x...o..
.x.......
..oo.....
.........
.........
..oo..xo.
.....x...
..x......
.....x...
...o.....
.........
...x.....
.....x...
x........
o...x....
.........
o........
.........
o..o.....
.x..x....
..o.....x
.........
.........
.........
.x.......
....o..o.
.x......o
o.......o
.........
.o....o..
...x.....
........x
..x....o.
.........
.........
.........
.x....x..
......o..
.x.......
...x.....
.x...o..o
..x...o.x
.........
......o..
.........
.........
.........
.x.......
......x..
.........
.........
.........
......xo.
......o..
.........
....o....
.ox......
......x..
.........
....o.x..
.........
.........
o........
......x..
.o...o...
x.x.....x
.......x.
.........
.......x.
.........
.x.......
.x......o
x.x......
........x
....x....
o........
x........
....x.x..
...x....x
x........
....xo...
.........
.........
.......x.
....o....
.........
..x......
..o......
.........
.........
..x......
........x
.oo......
.........
.........
........o
...o.x...
.........
.........
.........
.........
....x....
..x......
.........
o........
....o....
.......oo
.........
.........
.........
....o....
.........
.........
x.......o
.........
..ox.....
..o......
..x...x..
.....o...
.x.......
..x...x..
......x..
.......x.
.........
.........
.o.......
....oo...
.........
.x....x..
...o.....
.........
xo.......
........x
.x.....o.
.........
.........
o...o.x..
.....oo..
.....o...
..o....o.
.........
.........
..o......
.........
.x...o.oo
o........
.......x.
......oo.
.........
....o....
.....x...
.........
.....x...
.........
x.....o..
..o......
...x.x...
.oo....x.
.........
..o.....o
.........
.........
.x..xo...
......x..
.........
.x.......
.........
...o..o..
.....o...
.........
.....o...
.........
.........
...x...x.
.....o.oo
.......o.
.........
.o....x..
.........
.........
x......x.
.....o...
.........
.........
..x......
.....x...
.....x...
....o....
.........
.........
.........
...o.....
.........
.........
.........
.........
.........
.........
x...x....
........x
.........
.......o.
.........
....o....
..o....oo
..ox..x..
......x..
.........
xo......o
......x..
x........
..o......
.........
x........
.....x...
.....o...
....o...o
.........
....o....
.........
...x...o.
.........
.........
..o..x.o.
.........
.........
.........
...o.....
..x......
.........
....o....
.........
.x.......
......x..
.........
o....o...
...o.....
.........
.........
.........
.........
.........
.........
.........
.........
.........
....o....
....x....
......o..
.........
.........
.........
.........
...x.o...
...x.....
.o.......
......o..
....x....
.........
.........
....o....
.........
........x
.........
......x..
.........
.........
.........
.........
.........
.........
