1881 10
......o...
.o.......x
......x...
.....x....
..........
.x........
..........
.....o....
..........
..........
o.........
o.........
o.......o.
.x....x...
..........
o.........
..........
.....o....
.......o..
..x.....xo
...x......
.....x....
...o......
..........
..o.......
.....x....
..........
.x........
..........
..........
...x.....o
...o......
..........
..........
..........
........x.
..........
......x.o.
..........
...o......
.xo.......
..........
..........
..........
..........
..........
o........o
..o....xx.
..........
..o.......
..........
.....x...x
...xx....x
..........
x.....o...
....x.....
.x........
......x..o
.x........
..o.......
..........
..........
.....x....
...xx..x..
..........
.......x..
....x...o.
..........
..........
.......x..
..........
....o....o
..........
.......o.x
.......o.x
.......x..
.......x..
.x........
........o.
........x.
........o.
..........
...o.o....
.........x
..o.......
.x........
..........
.......o..
....o.....
...x......
..........
......x.x.
....o....o
..........
..........
....o.....
.o........
..........
.oo....x..
.x...o...x
..........
.....x....
.......oo.
.x....ox..
....o...x.
.......xo.
....x.....
.......x..
..........
........x.
.x........
..o.......
..........
...o....x.
....x.ox..
..........
o......oxo
..........
..........
.......x..
..o.......
..........
..........
x....o....
..........
o.o.......
..........
..........
.....x....
..........
..........
......x...
o..x.x....
.x........
..........
..........
o.........
x.........
..o......o
..........
.........x
..........
........o.
.o....x...
.....o..o.
.x.....o..
..........
..........
..........
.........o
x..o......
...x......
.x..x.....
..........
..........
.....x....
..........
...o..x...
o.........
x.........
...xo.....
..o.......
..........
xx....o...
......o...
.........o
..........
..........
x.x......o
..........
..........
....x.....
..........
.x........
.o......o.
..........
oo........
...o......
..........
......o...
.o........
........x.
o.xo......
....x..xo.
......x...
x.........
....o....x
x........x
.......x..
o.x......x
x..o......
..........
.o........
..........
......x.xo
......o...
....o.o...
.......x..
...x....o.
..........
..........
..........
.....o....
..........
x.........
..........
........x.
.......x..
........o.
.x.......o
.o....x...
......o.o.
.x........
..........
...x......
....ox....
xx.......o
x...o.....
.x......x.
..........
.x..x.....
..........
..........
..o.......
.....o...x
..........
x.........
.o....x...
..........
...o......
..........
..........
..........
......x...
....x..x..
...x...x..
.x..x.....
.........x
......x...
..........
...x...x..
........x.
....o.....
..........
..........
..........
..o.......
..o.......
........o.
........x.
.....o..x.
....x.....
..........
.x.oo.....
..........
..........
.....o..o.
.....xxx..
..........
....o.....
..........
..o.......
ox....x...
.........x
...o......
..........
..........
.x........
..x..o....
..o....o..
...o......
x.........
..........
..........
......x...
..........
..........
....o.....
o.........
.x........
......x...
.....x....
......o...
o....o....
..........
o......x..
o...o..o..
......o.x.
.o........
.x........
...x...x..
..oo....o.
.....o....
..x...o...
.......x..
..........
..........
...x..o...
..........
......x..o
ox........
.........x
x.........
.....x....
..........
o.........
..........
.......o..
....x....o
..........
..........
..........
..x..x....
o.......o.
..........
..........
..........
.o.....x..
..........
..........
..........
.........o
....o.....
..........
o.........
..x.....o.
........x.
..........
....o.....
..........
..........
......xx..
....x...o.
..........
...o......
...o......
..........
..........
..........
..........
..x.......
...o...xo.
..........
..........
x.........
.o...o....
x.........
..........
..........
....o....x
..........
.....x....
..........
...o......
..........
.o........
..........
...x....x.
..x.......
o.........
..........
..........
...o......
.x...o....
.ox.......
..........
........x.
....x.....
.....x.ox.
..........
.o........
..........
.....xx...
..........
.xxx....x.
..x...oo..
.........x
..oox....o
..........
....x.....
..........
.x...x....
....x.....
..........
..........
.......x..
..........
..........
..........
..........
..x.......
..xx..x...
.......o..
..........
..o.....o.
.........x
......x...
..........
.o.....xx.
..o.......
..........
.oo.....o.
x......x..
......x..o
..........
..........
.......o..
........o.
........x.
.......x..
..........
..........
...x......
...x......
.........x
..........
.......x..
.......x..
o..o......
.o...o....
..........
......x...
ox...o....
..........
..........
.....o....
..........
....x...o.
..........
.o........
........o.
..........
.........o
..........
o.x.......
..........
..........
.....o....
.o........
..........
..........
x.........
..o...x...
.......x..
..........
..........
x..x......
..........
x.....o...
..........
.....o...o
..........
....x...x.
..........
..........
..........
.o........
...x......
..........
..........
..........
.xx.....xx
..........
..........
..........
..........
......o...
.....x....
.....x...o
..........
..........
..........
......o...
.......o..
..........
..........
..........
..........
..........
...xoxo..o
....o.....
..o.......
........x.
..........
........x.
.......o..
..........
..o.......
..x.......
..........
..........
.o........
..........
....x.....
..........
o........x
.......o.o
.....o..o.
x.......x.
.ox.......
......x...
..........
..........
x....x...o
....x...x.
..........
..........
..........
..........
.......o..
...o.oo...
.......o.x
.o........
..o.o.....
...x......
.o..o.....
.....x....
..........
...oo.....
...o......
........oo
.....o....
.o........
..........
.........o
..........
..........
.....x....
......o.o.
..........
..........
....o.....
..x.......
..........
..x...x...
.o...o....
...x...oo.
.........x
.........x
......o...
..o.......
.x........
x.........
.......x..
....o.....
....x.x...
...o.x....
..o....o..
..........
.....x..o.
.o......o.
..xo......
..........
..........
..........
.x........
..........
....xo....
........o.
.x........
..........
..........
..........
..........
..........
....x.....
..........
..........
xo......x.
...x..x...
o.........
...o.x.x..
......o...
..........
..o.......
..........
..........
..........
..........
.o.......o
x.........
..........
....x.....
o.........
..........
..........
...x..o...
....o...o.
x.........
.....o....
..........
x.........
.......o..
..........
....o.....
.o....x...
......o...
...ox.....
..o.......
..........
.x........
..........
.....x.x.o
........x.
......x...
.o....x...
..o.......
.o......x.
.x........
.......x..
......x...
...o......
..........
..........
....x.....
..........
..........
........x.
.......x..
..x...o...
..........
....x....x
..........
.x........
..x.......
..........
.o........
.....o....
..........
..........
..........
..........
x.........
..........
........x.
........x.
.o........
..........
.....o....
........x.
..x..o.x..
..........
..........
..........
..........
........x.
......x...
..........
...o......
..........
..........
....o.....
.......x..
.....x....
.....x....
o........x
...o..o...
o..x......
..........
.....x....
..o.......
..........
...x......
.....o....
.....xx..x
.....o....
..........
..........
........x.
..........
........o.
.....x....
..........
..........
o.o.......
..........
......x...
......x...
..........
....o.....
o.........
....o.....
...o......
..o.......
..........
x.........
.....o....
..........
x.......x.
.....x....
.....x....
.........o
.x........
..........
o.........
..........
.........x
..........
.....x....
..o....oo.
..........
..........
..........
......x...
..........
..........
........x.
.o........
..........
..o.....o.
o....o....
.o...x...o
o.........
...x......
..x.......
...o.....x
..........
..........
..........
.......o..
.........o
..........
..o..o....
..o.......
....x...x.
........x.
..........
x.........
..........
..........
..........
.x.....o..
...o....o.
..o......o
.o........
....o.....
..........
...o....o.
.......x..
o.......o.
..o....o..
x.........
....x.....
........x.
.o....o...
.......o..
....x..o..
........o.
....x...o.
..o.......
......x...
...o......
.o........
x.....x...
..........
oo....o...
..........
..........
.......o..
o.........
.......x..
..........
...x......
......x...
........o.
..........
..........
......x.o.
.o........
..........
...x......
.o.xo.....
..........
........o.
.x........
.......x..
x....oxx..
........xx
xx.x......
..........
..o.......
.......o..
..........
...x..x...
..........
..........
....o.....
..........
.o........
.........x
...o.....x
......o.x.
.......o..
..........
..........
.x.x......
..........
....x.....
.....o....
x.........
x.......x.
.....x....
o........o
..........
....ooo...
.....o....
..........
..oo.o....
..........
.....xo...
..o.......
...o......
........x.
..........
..........
.......x..
........x.
.....o....
.xx......o
..........
xx.x......
.....x....
..........
........o.
.o....x.x.
o.........
x.....x...
..........
..........
....ox....
.......x..
.x...x...o
......xo..
....x.....
xo......o.
..........
.....x....
.x....o...
......o...
xx........
..........
......x...
..........
...o......
....o.....
.....x....
....x.....
..........
..........
..........
..........
oo........
....o.....
..........
....x...o.
.......x..
....o.....
..o.......
..........
..........
..........
x..o......
..........
...x......
......x...
.....o....
..........
.......x..
.....xx..o
...ox.o...
.....o....
......o...
...xx..o..
..........
..x......x
.......x..
.x....x.o.
o...x.....
...o.....o
.x.......x
o......x..
..........
o.........
.......x..
....x.ox..
.o....o...
..........
..........
..........
..........
..........
......x...
o.........
..........
..........
..........
......ox.o
..ox......
..........
..........
....x.....
....x.....
..........
.......ox.
.o.x....xo
........x.
..x.o....x
.......o..
..o.......
......o...
x.........
.x...x....
....x.....
x.........
.o........
....x.....
......x...
...o......
o....o....
..........
.......xo.
..........
o.........
...o...o..
..o......x
.....x....
..o.......
.........x
..........
...o......
.....x..o.
..........
.....o....
..........
.o........
..........
..........
......x...
..........
.x........
..........
....x.....
..........
....x....o
..........
.xx.......
..........
..o.o.....
..........
..........
.o........
..x..x.x..
.......o..
..........
..........
..o...o...
.....x.x..
.....o....
x..o..o...
.x...o.x..
...x..x...
..........
o.........
..........
..........
....x.....
.......x..
..x.......
..........
..o...x...
..........
..........
x....x....
o..o..o.o.
..........
..........
.....ox...
......o...
..........
........x.
.....x....
..........
......o.o.
.......o..
o.........
..........
....o...o.
..........
.........x
.....ox...
.....x.o..
..........
.x........
....x.....
......ox..
..........
..........
...o.x..x.
..........
xo........
....o.....
..........
..........
..........
.....x....
..........
...x...x..
........o.
..........
....x...x.
......o...
..........
......o...
......o...
x.........
..........
..........
..........
..o.......
.......o..
..........
x........o
..........
x......x..
..........
..........
...o......
..x.......
..........
.o........
.oo....x..
.o........
........x.
o........x
......x..o
o.........
..........
.........o
..........
........o.
.o........
..........
..........
..........
..........
......xoo.
..........
..........
..........
........o.
...x..o...
..........
....xo....
..x.o.....
.x........
..........
.o........
x.........
.......o..
..........
.x.......x
..........
.x..o.....
.......o..
..........
.....x.x..
x.........
.....o..x.
..........
........o.
..........
x.x.......
..........
..........
........o.
..........
..........
...o......
x........o
.o........
...x..x...
......o..o
..x..o.o..
o.o..x....
....oo....
..........
..oo......
..........
o.x.x..x..
..........
..........
....x.....
x.........
......x...
......oo..
....o....o
........x.
o.........
..........
..........
..........
..........
..........
..........
o..o....x.
.o........
.........x
..........
..........
.........o
...x......
..........
.........x
o.......o.
..........
o.........
..........
..........
......x...
..........
...x......
.o..x..o..
..........
.....o....
..........
....x.....
..x.......
.......x..
..........
......o..o
..........
.......o..
.........o
........o.
o.........
..........
..........
...x..x...
......x...
..........
..........
..........
..........
.........o
..........
..........
...o....o.
o..o......
...o......
..........
.......xo.
....o....o
..o.......
..........
..o...x...
..........
..........
..........
.....x...x
..........
..........
..........
x..oo.....
....o.....
.........x
...x...x..
..........
..o.......
..........
...x....x.
..........
......o...
.......o..
...o......
..o.......
......o...
....x..o..
..........
x..x...x..
.ox......x
....x.....
..........
.....o....
..o......x
..ooo..o..
...x......
..........
..........
.........o
....o.....
.x.....o..
..........
.....x.o..
..........
......x.o.
..........
.x..x.....
...o......
..........
..........
...x..x...
x.........
o.........
..........
o........o
.....o....
.....o....
..........
..x.......
.x........
..........
..x.x.....
..o.o...x.
.oo.......
.........o
......o...
........o.
..x..x...o
...x......
..........
..........
...x......
......x...
..........
....o.....
..x.......
..........
..........
.........o
...oo...o.
...x......
.........x
.x....o...
..........
.ox...o...
..........
...x..x...
.....x....
...o....o.
..........
o.........
......x..o
..........
..........
.........x
..........
.x........
x...o.....
..........
........x.
.....o....
..........
..........
.......x..
..........
.....o..o.
.......x..
.o....o...
..x.......
..o.......
........x.
..o.....x.
.......ox.
.x........
o.........
..x.......
..x.......
..........
..o.oo....
x.........
..........
..........
..........
...o...x..
.........x
.o.....o..
.........o
.oo.xo....
..........
...x.....o
..........
x.......x.
.........o
..o.o.....
..........
..o.......
.....o....
....x..x.o
.....x..ox
..........
..........
..........
..........
.........x
.....x....
.........x
..........
..........
..o.......
........x.
......x..o
..........
......o...
.oo.......
......o...
..........
......x...
..........
..........
....o.....
..........
..........
...x......
.......x..
..o.o.....
........ox
o.........
..x.......
..........
..........
..........
..........
......o...
..........
..........
...x......
o....o....
..........
..........
..o.......
...xo.....
......o.x.
..........
o.........
..........
..x..o....
......x...
..........
o..xox....
....o.....
...x..x...
.....x....
..........
.........o
..........
..........
......x..o
..........
.x..o.....
..x.......
....x.....
..........
......x...
........o.
.o........
...x......
.x....x...
..........
..........
....x.....
..........
..........
..........
..........
.....x....
.o..o.x...
...xo.....
....x.....
.........o
.....x...o
.....o....
.......x..
.........x
ox........
..........
..o.......
.x.o......
.....x....
.....o....
x.........
......x...
..........
....x...xx
..........
..o...x...
...x......
......x...
..x...x..o
..x.......
o.o.......
..........
......x...
x.x.......
.o.....x..
........x.
....x.....
.....ox..o
...x....o.
..........
.........o
....o.....
..o..o....
..........
..........
......x...
..........
.......o..
o.....o...
..........
..........
x.........
......o...
.........o
..........
..o.x.....
..........
.....x....
oo........
..........
..o.....o.
xx....x...
........o.
.x.o......
......o.x.
..........
..........
..........
..........
.....x....
x....o.x..
..........
.......o..
...o...x..
..........
..........
..........
.o........
..........
.o........
..........
.......x..
...xx.x...
....x...x.
....o.....
..........
..........
x....o....
....ox..o.
.o...x.x..
..........
..........
..o.......
..........
.....o....
..........
..........
.o........
..........
.o..x...o.
..........
......x...
.o........
..........
..........
..........
.o..oo....
........x.
.x........
xo........
..........
..........
x.x..x..o.
.......oo.
..o.......
..........
....o.....
x....x....
..o.......
.........o
....x.....
.......x..
..........
..........
.....x..o.
..........
..........
..........
......x...
..........
..........
....x...x.
..........
.ox.o..o..
..........
..........
.......o..
..o.......
.......o..
..........
...o......
..........
..........
....x.....
..........
..........
....x.....
..........
...x..x...
..........
.........x
.o........
.......x..
..........
.......ox.
........o.
....x..o..
x.....o...
.o........
x.........
..........
.......o..
......o...
..........
..........
..........
..x.......
.....x....
......oo..
.o........
....x.....
..........
.....o....
..........
...o.x....
.........x
........x.
....o.x...
......o...
..........
.......oo.
..x...x...
..........
..........
........x.
o.....x...
..o.....o.
..x.......
........x.
o.......o.
..........
..........
xx...x....
...x......
o...o...x.
..........
..........
....x.x...
..........
..........
.....o...x
.....o..o.
..........
....o.x...
x...o.x...
..........
....o..o.x
..........
..........
..........
...x......
..........
...x......
..........
.o.o....o.
......x...
..o.o..o.o
..........
..........
..........
..........
..x.......
xx...o....
..........
...o......
..........
..........
..o....o..
..x.......
..........
..........
..o.o...o.
x.........
........x.
..........
...o......
...ox.....
..........
..........
..........
..........
.....x....
..........
..........
..x.......
....x.....
..ox..o...
....o.....
..........
..........
..........
..........
....o.....
.......x..
..o.......
......o...
.oo...xo..
...o......
....x.....
..........
..........
..o.......
..........
.........o
.....x..o.
....o...o.
..........
..........
xo....x...
........x.
.o.oo.x...
..........
..........
x......o..
...o......
..........
..........
..........
..........
x......o..
x.........
...o......
.......xxo
..........
x.........
.........x
.o......x.
..........
x..x......
..........
..x.oo....
..........
..x.x.....
......x...
..........
..........
..........
..........
.o...o....
o...x.....
.......x..
....o.o.x.
.o........
.x....o...
..........
..........
..........
..........
..........
.....xo...
.o........
..........
x....o....
o..x...o..
..........
.oo...o..x
..........
..........
..........
..........
....x.....
......x...
..........
..........
..........
..........
.......o..
......x.x.
x......o..
........o.
..x.......
x........o
.o........
...xox....
....o.....
...x...o..
..........
..........
..x.......
..........
..........
..........
..........
..........
..........
...x......
.........o
....o.....
.........o
..........
...x......
..........
..........
.o......o.
xx........
..........
.....o....
..........
.xx.......
..........
.o........
....x.o...
x.x.......
.....o...o
xo........
.o........
.o........
..........
....o.....
o........x
....o.....
......xx..
.oo.......
.x........
o.........
.......x..
...o...x.o
.....x....
.o........
........xx
..........
.o........
....o..x..
..........
x.........
..........
..x.......
....x...x.
.....x....
..........
........o.
...x......
..o.......
..........
..........
..........
.....x..o.
..........
.........o
.......o..
.o........
..........
ox....x.o.
........x.
.......xx.
.........o
...o.x.xo.
......x...
...oo.....
..x.......
....x.....
x......x..
..o.......
.......x..
..........
...o......
.....o....
..........
...x.....x
x....o....
o.x.x..x..
.x....x...
.o......o.
..........
.....x....
.x........
.o........
..........
..........
..........
o.....x...
..........
....o...o.
.....x.xo.
..........
..........
.o...x.o..
...ox.o...
.....x....
..........
...o.o...o
......x...
..........
..........
..........
.......x..
..........
..........
..........
..........
..........
.......x.x
..x.......
..........
..........
......x...
.x........
..........
..........
..o.......
........o.
........o.
..........
......x.o.
..o....o..
........xx
.o..o.....
.o.x.x....
.........o
..........
..........
..o.......
..x.......
....x..x..
...o......
..........
......x...
..........
..........
x......o..
....o.....
...x....x.
.........x
..........
.......o..
..o.......
....x.....
..........
..........
..........
.........o
....x..o.o
x.........
.....x....
o.........
.........x
...o......
.........x
.........o
..........
..........
.........o
..........
..........
......x...
x.........
..........
........x.
..........
.x........
..........
..........
...o......
..x...o...
........x.
..........
....o.....
.......o..
....x.....
.......o..
o.........
x.........
