1914 9
.o.......
.....o.x.
....x....
.........
....o....
.........
.........
.........
.........
.o.x.....
o........
.........
.....x...
..x......
..xx.....
o.......x
.........
.x.x.....
.........
.........
.x.......
..x......
.........
.....ox..
.........
.o...o...
.........
.........
.........
..x.x..o.
.........
...o.....
.........
.........
.........
.........
.........
.........
.........
...o....x
..o......
........x
o........
.........
o.......o
.....x...
....o..o.
x........
o........
.....x...
.........
...xox.o.
....x....
....o....
x........
.........
xx.......
........o
.........
..x...o..
.........
........o
.........
.....o...
....o.ox.
.........
..o....x.
.......x.
.........
...x.....
......x.o
..o.....x
...x.....
.........
x.......x
.........
.........
.o.......
.xo......
.........
.......o.
....x....
.........
.........
..x......
.........
.........
.........
..x.....o
......x..
.........
.x.......
o....x...
.o...o...
x...x....
.........
.........
....o....
x....x...
......x..
...o..o..
........o
..o......
..o......
.........
....x...x
....xo...
.....x.o.
o....o...
.........
o......xo
.........
..o......
.........
.x.......
..x......
.........
.........
.x..o....
......o..
...x.....
.........
..x.o....
.........
.oo......
.x...o...
..o......
.........
.x..x....
.......o.
.........
.........
o....o...
.........
.........
.........
.....x...
.........
.o.....xo
..x...x..
.........
...o.....
..o.....x
...x.....
.........
.x..o....
......o..
...o.....
.........
.........
..x......
.o.......
..x......
o........
.........
.........
.........
o........
..o......
....x.x..
.........
......x..
.....o...
.....o...
.....x...
.........
......o..
......o..
.........
.........
.........
x........
.........
.........
o........
.........
.........
......x..
....x....
.........
o..x.....
.........
.........
.x.......
.........
....o..x.
.o......x
...x.....
.........
......o..
.........
.........
..x..oo..
x.....x..
.........
.........
.........
.........
x......x.
..o......
.........
.....x..o
........o
.........
.........
.........
..o......
.........
.........
.........
.........
.........
....x....
...x.x...
.o.......
.........
.o.......
.x......o
...xo....
..x......
......xx.
.........
.........
.........
..x......
.......o.
.........
.........
.........
.........
.........
.....o...
.oo......
.o....o..
.......o.
.........
...x.....
....o....
.........
.........
.x.......
.x.o...x.
....x.o..
..o......
.........
.........
.........
........o
o........
.o.......
o........
...x..oo.
.........
.........
.........
......oo.
o....x...
..x.....o
.........
.........
....o..o.
.........
...o.....
.....o...
........x
.........
....x....
..o...x..
.........
o.......x
.........
x...x....
.........
.o.......
.........
....x.o..
.....x...
....x....
.........
o........
.x....o..
.........
.......x.
...xxx..o
.........
...o.....
.........
.........
o........
.x.....x.
.......x.
o.......x
........o
x...xx...
....x....
..o...oo.
........x
...x...o.
.........
....o....
.........
..x......
.........
.........
.........
.........
......o..
........o
......x..
...x..x..
.........
........x
x...x....
..x......
.........
.........
.........
.....x...
.o..oo...
.........
.........
....o....
x.....o..
x........
.......x.
.........
...x.....
...x.....
....o.o..
........o
.........
..o.....x
o..o...o.
.........
x........
.......x.
x........
.........
.........
.........
.......o.
.........
..x......
..o......
.x.......
.........
.........
.........
.........
...xx...x
.........
.........
...oo....
....x....
......xo.
........o
..o......
.........
...ox....
...x.....
.........
.........
.......o.
.x......x
.x.......
.x..o....
.o....o..
.......x.
.........
.........
...o...x.
..x......
.........
........o
...o.....
...ox..x.
.........
...o.....
.........
.........
.........
o.o...x..
.......o.
.........
.........
...x...o.
.......xx
.........
o.x...o..
.........
...o...x.
.........
.........
.........
.........
o.x......
........o
.........
......x..
.........
........x
.........
.........
..o....xo
.........
..x...o..
.x....o..
....o....
.........
.........
.........
.........
......o..
.........
.....oo..
o...o....
x...x....
.........
.ox.x....
.x.......
.........
.....x..o
....o....
..o....o.
.........
.........
.........
.........
.....o...
.x...o...
.........
...o.....
.........
.........
......x.o
.........
.........
..o......
.........
.....o...
.........
.........
.........
.o......x
.........
o........
...xx....
.........
..xo.....
.....x...
.........
.........
........x
...o.....
x........
.........
.........
.........
.....o...
.........
....o....
.........
....x....
.x...o...
.....xx..
.........
.........
x........
o........
.....o..x
.........
...o.....
x.xx.ox..
.....x...
...x.....
.......x.
.........
.........
.........
.........
....x....
..x......
x...oo...
..xx.....
.........
........x
..o.o....
..x...x..
.......o.
...xo....
.........
.........
.........
o....x..x
....x....
..o....o.
.........
.........
.........
.........
.x......o
.........
.........
......o..
.........
.........
x......o.
.........
o........
.x.......
....x....
.........
.o....x..
.x..o....
.........
.....o...
.....x.oo
.....o...
.........
.........
..x...o..
.o..o....
...o.....
.........
x...x.o..
..x.x....
..o......
x........
.........
...o.....
.........
.........
.........
.........
.........
o........
.........
.....x...
........x
.........
.......o.
.......x.
........x
.........
.........
..xxo....
.........
.........
...x.....
.........
.........
.........
.........
........x
.........
.o.......
.........
.o.......
.....o...
.x.......
.........
...x.....
.........
.........
.........
........x
.........
x......o.
.........
...o...o.
......xo.
.........
...ooo..o
....o.o..
.......x.
..o.x...x
.........
.o.......
.........
.........
x.o......
..o......
.x......o
..o....o.
..o......
.........
xo.......
.........
......o..
o........
.......o.
.......o.
.........
.........
.........
....o....
.........
.........
......o..
.........
...x.....
x.x......
....x....
.........
...o...x.
.........
.........
.........
........o
.........
.......o.
.........
x........
...o.....
.........
.....o...
.........
.........
...o.....
.....x...
........o
....x....
.o.......
.o....x..
.........
...x.o..x
...x...x.
..o.x....
.........
x........
.........
.x.o...x.
.........
.........
.........
x...x....
.........
.........
xx.....x.
..x......
......x..
.....o..x
.........
....xo...
o........
.........
.x.......
.........
.........
.........
..o..x...
.x...o...
.x.......
.....x...
.........
.........
..x......
.........
.........
..o......
........o
....x...o
....x...x
....x....
...x..x..
......x..
....ox...
...o...x.
x......o.
...x....o
........x
.....o...
x.x..o...
.........
...x....x
.........
.........
..o...o..
...o.....
......x..
...x.....
.....x...
x..o.....
o..x.....
.........
...x..o..
.......o.
.........
........o
.........
....x....
...o.....
.x.......
.........
.........
.o.......
.x.......
.........
.........
......x..
.........
......x..
.....o...
....o....
..o.....x
.........
o........
......x..
.........
.......o.
....o.o..
.x..x....
......o..
.o.......
o.......x
........x
.....x...
x........
..o......
.x..o....
o.o......
.x.......
oo.......
....x..x.
.....x...
.........
.........
.........
...o.....
........o
.o.......
..x......
.........
x........
.........
.........
.........
.........
.........
.........
x.o......
.........
..x...o.o
.........
.o.......
........x
.........
.........
.........
.........
.........
.........
.....o...
.........
..o......
.........
.........
.....x...
x...x....
x.x...xo.
.xo......
.........
.........
.........
.........
...x.....
...o..x..
..o......
.........
.x.....x.
.......o.
.........
........x
.........
......o..
..o......
....o....
.........
......x..
.........
.........
......xo.
o........
......o..
.o...o...
.....o...
.........
.........
.........
........x
.........
.........
......xx.
.....oo..
x..x.....
.........
........x
.........
.......x.
...o.....
.........
.........
.........
.........
.........
.........
.........
.........
.........
.......ox
..o......
.........
.........
.........
......o..
...x.....
......o..
........o
.........
.o...o.x.
.........
.........
.......o.
.........
xo.......
.........
.........
.....o...
..o......
...x.....
.....oxx.
.........
.........
.........
.........
.........
......o..
x........
.....x...
.....o...
...x.....
.........
.......o.
.x.......
x........
....x....
.........
o........
xx.......
o.x......
...o.....
..oo.x...
x........
.......x.
..o....o.
...x.....
....x....
.........
..o.o...x
o......x.
.....x...
......o..
.......o.
.........
........x
.........
........o
.........
.........
.........
.........
.........
o........
...x.....
.........
.......x.
.........
.........
.........
.....o.x.
.........
.....x...
.........
.o.......
...xo....
.........
........o
.........
.x......x
.........
.........
.......x.
.........
.........
..ox.....
.........
.........
.........
.........
...x.....
........o
......x.x
.o.......
.........
....o....
.xo......
.......o.
.o.......
...x.....
.........
.....x...
.........
.........
.........
.........
........x
.......o.
xx.xx...o
.........
.........
......o..
.........
.........
.........
.........
x........
.......x.
..o.x....
.x......o
.......o.
.xx.x....
.........
...x.....
.........
.........
...x.....
.o.......
..x....x.
...o.....
...xx....
.........
...x....o
......x..
...o.....
.........
.........
.x.......
........o
........x
.........
.xx......
.........
.....x...
......x..
..x......
.......x.
.........
..o......
o..ox....
.........
..o...o..
x.o......
.....x...
.x.......
.......x.
.........
....o....
.........
.........
.x.......
.......x.
xx.......
o..x.....
ox....o..
.o..o....
.........
..x......
........o
......x..
x........
....x....
.....x...
....o.x..
.........
.........
.......o.
.o.......
....xo...
........x
.........
.o...o...
.........
....o....
.x......x
...x.....
.x.......
....o....
...o.....
....x....
.........
......xx.
.........
....o....
.........
x.......x
.o.....o.
...o.....
.....o...
.........
.........
.x.......
.........
.........
.........
........x
.........
.........
.o.x.o...
.........
..x......
..x...o..
.........
.........
o..x.x...
.........
.........
..oo.....
.........
......x..
.........
..o......
........o
.o.x.x...
.........
.........
.........
x........
..x...o..
.....o...
.........
....x..o.
.........
.........
.........
........o
.........
.......x.
.........
....x.o..
.........
........x
.........
...o....o
....xx...
........x
x...x....
.....o...
.o..x....
.........
..o......
.........
.....o..x
.........
.........
.o.......
.........
.........
...o...o.
....o....
.........
..o......
......x..
.ox..x...
.........
........x
......o..
......o..
...xo....
..o...x..
.........
...x.....
.........
........x
......o..
.x.......
x........
.........
.........
........o
.o.......
o....x...
...x.o...
.........
x......o.
.........
.x.......
.........
..xx....x
.........
.......x.
..x......
...x.....
........o
.........
......o..
.........
.o.......
.........
........x
.........
.........
....o.o..
...o.....
.oo..o...
.........
.x.......
.......x.
...o.....
.........
.........
........o
o...x....
....o...o
..x......
o...o....
....x....
.........
.....x..x
o.......o
.......o.
x........
.........
..x....o.
.........
.........
x.x......
........o
.x......x
..x......
.........
.........
.o..o..o.
....x....
.........
......o..
.........
.........
....o.x..
....o..o.
.....xx..
....x....
o..x...x.
.........
......x..
...o.....
x........
.........
.........
.........
.o.......
.........
......x..
.........
x....x...
....o....
.....o...
.........
.x.x.....
.........
.....x...
x........
.........
.........
....x....
...o....x
.........
.....o.o.
.......o.
.x.......
...o.....
.........
....x..oo
..x.x....
.........
.........
........x
.......o.
.........
xx.o.....
.........
x...x....
x....x...
o....o...
.o....x..
...o....o
..x......
.....x...
..ox..o..
.........
......x.o
.........
.....o...
x........
.......x.
...x..x..
.........
.x.......
..oo.....
ox..x....
x...o....
...o.....
.......x.
.........
.....x...
..x...x.o
.oo......
x......o.
.......x.
......x..
........o
.........
..x......
.........
...x.....
.........
......x..
....o..o.
.........
..o....x.
..x......
.........
.........
.........
.........
.........
..o......
.........
.x......x
..o..o...
.........
.....x...
.........
.....x...
.x.......
o..o.....
.........
......o..
.........
.x.......
o......x.
...o.....
.......o.
..x......
....x....
.........
xx..x..o.
......x..
.........
.........
....x....
.....x...
......o..
.........
.o.o.....
.....x...
..x......
.........
.o.......
.........
.........
.x.......
.........
..xx.....
.x.......
.......x.
.........
.......o.
........x
.........
.........
.......o.
.........
.........
.........
.o......x
.........
.........
.........
...x.....
...x....x
.......o.
...o.o...
...o.....
.....x...
x.......o
.........
x........
x......x.
.........
o........
.........
........x
o...o....
.........
.......x.
.........
.o.......
......o..
....o....
.........
x........
.........
...x.....
.........
.........
o........
.........
.........
...o.....
.........
.........
.........
..x......
...x.o...
........o
.........
........x
.........
....x.o..
.........
.......o.
.........
x...x....
.........
...o.....
.........
.........
........x
.........
.x.......
x.....o..
......o..
.ox...xx.
.........
.........
.........
o........
...x...x.
.........
.........
...o.....
.o......x
.........
....o..o.
.........
....x....
.........
.........
.........
.o.....oo
.........
.....o...
.x.o...x.
.........
x...o..o.
.........
.......o.
........o
.........
...o.....
.........
.........
.....x..o
.x....o..
..x....o.
.x.......
.........
.........
......o..
.........
.xo.x....
.........
.........
...x.....
.........
......x..
.........
......xx.
.........
.........
.........
.......x.
.x..x.x..
.x.......
o........
.x.......
.....o...
.........
.......o.
....x..x.
.....x...
.....x...
.o....o..
.........
.........
...o.x...
x........
......xo.
.........
.........
.........
.........
..xo.....
.o.......
.....x.x.
...x.....
.........
..x......
.......x.
...x.x..o
.........
.o.......
.....x.x.
xo.....o.
.........
.......o.
.......o.
x........
.x.......
.x.......
...o.....
.........
.......o.
.xxo.....
.........
.........
..x......
.........
x........
...o.....
......x..
.x.......
....x....
.........
.........
.........
.........
..x......
oo.......
...x.....
.....o.o.
.........
.........
.........
........o
....o....
......x..
.........
.........
......x..
...o..o..
.........
.o.......
o....o...
...oo....
.o......o
.........
.........
.........
.......ox
.........
..x......
.........
...x.....
....o....
........o
.........
.........
.........
.........
....x....
.....x...
..x..x...
.x.......
.........
x........
..o......
.........
..xo.....
.......x.
.........
.........
..o.....o
x...x....
.........
.........
.........
..o..x...
o........
.........
....x....
.........
.....oo..
.........
.........
.........
......x..
.........
.........
.o....x..
.......o.
o..x.....
.........
.........
..o......
.....x...
..o......
.x.x.....
o........
.x.......
.........
.........
.x.......
.........
.........
...x.....
........o
.........
.x.......
x......o.
.....xx..
....o....
........o
.........
.........
......o..
.........
.........
.........
.........
..o......
........x
.........
o........
..o......
.x......x
....xo...
.o.......
.......x.
o........
.....x...
.........
.........
...o.o...
.........
.........
.xo...x..
...o.....
....o....
..o.....o
....ox...
.o.......
.......o.
..x......
...xo....
.....x...
.........
.....x...
..x......
..x......
....o....
o........
.........
o........
x........
.xo.o....
.........
x.....o..
.........
ox..xo...
....o....
x........
.........
..o......
.......x.
...x....o
.........
.x.......
.........
.........
x....o...
......o..
.........
......x..
.........
.........
.........
..x.....o
.o.......
.........
.....o...
.........
........o
.......o.
.........
.o.......
.........
........x
.........
.........
........o
....x..x.
.........
.......x.
.......x.
.x.....o.
...o.....
.........
.........
.........
.xx..o..x
..o..x...
.........
.......x.
.........
......o..
.o......o
.....x...
.........
...o.....
.........
.x......x
.o...x...
.o.......
.........
o.....o..
.........
.......xo
....x....
.........
.........
......x..
.........
.........
.x.......
.........
.........
.ox......
.........
.........
.........
.........
.....o...
.oo......
.........
.........
ox.......
..o......
....x....
.........
o........
x.x......
.o..x.x..
..o...o..
.....o...
.........
.......o.
.o...x...
..x....x.
.....o...
.o...o...
.........
....x....
........o
.........
x.....o..
.......ox
..o......
.........
.........
x........
.....o...
........x
.........
...o..o.x
.........
.o.......
.........
.........
.x..o....
.....x...
x..o....x
...x.....
.....o...
.........
.........
.........
..xo.....
x........
.........
...ox....
....x....
........o
....o...x
.........
..o......
........x
.....o...
..o.....x
ox..xox..
.........
.........
.........
.xx...x..
...x.o...
.........
.......o.
.........
.........
.......o.
.........
........o
.........
.........
...o.....
x...x....
....x....
o..x.....
.........
.........
...o.....
...o.....
.....x...
.o.......
....o.x..
........o
..x......
.........
..o.o....
.........
.........
x......o.
.x...o...
........x
......o..
....o....
x....o...
.........
x.x......
.........
.......o.
.........
........x
.........
......o..
...o.....
.........
......oo.
.....x.oo
........o
....o....
.........
...o...o.
...x....x
xo.....x.
.........
..x....x.
......x..
o......o.
.........
.x....x..
.........
....oo...
..o..xx..
.........
..o......
..x......
....x....
x.x.x....
.........
o........
.........
........x
.........
.......xo
..o......
.........
.........
.........
......x..
.........
.........
.x.......
.o.......
......xo.
...xo..x.
.xx......
......xox
x........
.x.......
x.x......
...o.....
......x..
.........
.........
..xo..x.x
.........
.........
o....x..o
.........
.........
.........
.........
....o....
......o.x
.....x...
.........
.........
......o..
.x.......
.........
.........
o........
.......x.
.........
......x..
.........
...o.....
.........
.o.......
x........
......o..
.........
ox.......
.........
.x.......
.x...x...
......x.o
.....o..x
........x
.........
....o...o
.........
.x.....o.
.........
......o..
.........
.........
.........
.....x...
.xo......
.......o.
.........
.o..o....
........o
.........
...x.....
.o.......
.x.......
.........
.........
.....x...
...x..o..
.......x.
...x.oo..
.x.o.....
.....o...
.........
.........
.........
o........
.........
....x....
.........
.........
......ox.
.........
x........
.........
.........
.x.......
.........
.....x...
.........
x........
.x.......
o........
..x......
.........
.x.....x.
...o.....
.....x...
.........
.........
x........
........x
...x.....
.......x.
.........
....x.xx.
.o.......
.......o.
.........
x........
x.......x
.........
.......x.
....o....
.........
.........
.....o...
......o..
ox.......
.........
