269 9
.......ox
....o.o..
o......x.
........x
.........
....xo...
.o.......
......x..
.........
.....o..o
.........
........o
.........
.........
....o....
.........
.x.......
.....o..o
.........
....x....
.........
.........
...x....x
o........
.......x.
.........
.........
........x
.........
.........
.........
..x......
...x.....
.........
.........
..x..o...
....x....
......x..
..x......
.........
.x.....x.
.........
.........
.........
ox.......
.........
.......o.
.o.x.....
.......x.
.......x.
......o..
.........
.........
.........
.........
.........
....o....
.........
......x..
.........
.........
.........
........o
x........
.........
.........
...xo....
o.....x..
.x.......
......x..
.........
.........
.........
.........
x........
.........
x..x.x...
.......x.
o..x.....
..o......
.......o.
.ooo.o...
..x......
o........
..x......
.........
.........
......oo.
......xx.
......x..
.........
..o......
.x.......
..x.o..o.
..x......
.........
.o.......
...x.....
.........
...o.....
...o..o..
o........
....x.x..
.........
........x
..x.....x
.........
.....o...
.........
.........
.x.......
.........
.........
.........
..x..o...
.........
.........
........o
.........
.........
.........
......x..
...x.....
.........
.........
x...o....
........o
.........
.........
..o......
.........
....o....
.........
.........
.....xo..
.o.......
.o..x..oo
.......o.
.x......x
..x......
..x.....x
...o...o.
o..x.....
x........
........o
.o.......
.........
.xx....o.
.........
...x..x..
........o
........o
.........
..o......
.........
..o......
.........
.........
....o....
.........
.........
..o......
.........
.........
......o..
....o....
x...x....
.........
o........
x........
.x.......
.........
o........
.x.......
....x...x
...x.....
.........
....x....
...x..o..
.........
.........
...x.....
.........
..oo.....
.........
.........
.........
......o..
.x......x
.....o...
.......x.
.........
.........
........o
.........
.........
..x.o....
.........
.....oo..
.........
......xo.
x........
.x.......
........o
o........
..o......
.........
.....xx..
..x..x...
o........
.........
..x...x..
.......o.
....o....
.......o.
.oo......
...x.o...
.........
x...o.x..
.........
o.....x..
.........
o.......o
.........
..x......
.........
.........
........o
.........
.........
........x
.........
.o.......
..x......
.........
.o.......
...x.....
.........
....x....
.........
.........
.........
.........
.........
.x..x....
.........
.........
.........
.........
.........
........x
.........
......x..
....o....
.....x...
..x......
o........
..o.....o
....o....
.......x.
..x..x..o
.o.......
.........
.o.......
.........
.........
.........
.........
.........
