265 9
x........
.........
.........
....ox...
.......x.
x........
...o.....
.........
.........
.........
.........
xx.....o.
oo..x....
.......x.
..x......
x...x....
.........
.o.......
o........
xo....o..
.........
.........
..x.....x
.........
........x
.........
.......x.
.........
.........
.........
.........
.........
.....x...
.........
..x......
.........
.........
....x...o
.....x.o.
..o......
..x......
.......o.
.........
...x.....
.x.......
.......o.
.....o...
........x
x........
.........
o........
...x.o...
...x..o..
.....x...
.........
.o.x.....
.o.......
.o.......
x........
..x....x.
.........
.........
...o.....
x........
.........
.........
.........
.........
........x
.........
....o....
.ox......
......xx.
.........
.....x...
.........
....oo...
.x......o
........o
.........
..x.x....
........x
.........
.........
.....ox..
.........
.........
........x
.......x.
.o.....o.
o........
........x
.........
.........
.........
.........
.........
.....x...
.........
.........
...o.....
x........
.........
.....xx..
...o..ox.
...x.....
.x.......
...x.....
.........
......o..
.o.......
o.......o
.......ox
.........
.........
.........
.........
.........
..x...o..
..o..o...
.......o.
.........
...x.....
.........
o..x..oo.
.x.....o.
....xo...
.....x...
.........
...x....o
..x.o....
...x.....
.........
.........
.........
......x..
........x
...o.....
....o....
.o.......
..x......
.........
.....o...
.......x.
.........
.........
.........
....xxxx.
..o.x..ox
........o
.........
.........
.........
.......x.
.........
.........
.........
o........
.........
...o.....
.o.......
...x.....
........x
...x.....
.........
.........
....x....
..o......
........o
.........
.....x...
..xx.....
.o....o..
.........
.........
.........
.........
.........
...o.....
...o.....
.........
.........
......o..
.o....x..
.x...xo..
.........
ox.x.....
...o.....
.o.......
.........
........o
......o.x
o.o...o..
.....o...
...o.....
.........
....o..x.
......o..
.........
.......o.
.........
..xx.....
.........
..x...o..
.........
.........
.........
..x......
...oxo...
.........
...x.....
..x...xo.
..x......
.........
.........
.........
.....o...
.....o.x.
..x.x.o..
.........
.......x.
.........
...o.....
....o....
.........
.....o...
...x...o.
...o.....
.x......x
.....x...
....o....
.......x.
.......o.
.........
........x
x.......o
...x.o...
.........
........x
.x.......
......x..
.........
.......x.
....o....
....x....
.........
.........
.........
.........
........x
.........
.........
.......x.
o........
........o
......ox.
......o..
....x....
.x.x.....
....x....
......o..
.........
.........
.....o...
.o......x
