1657 10
..........
.....o....
..........
..x......x
..........
o.........
....o.....
...ox.....
....o..xx.
...o......
..........
..........
..........
.x....x...
..........
..x....x..
........x.
.........x
..........
......o...
..o.......
..o.......
..........
....x....o
x.........
.....o....
o...x..o..
..........
..........
.....x....
..........
..........
ox........
oo........
..........
.o.x......
.........o
..........
..........
...o......
..........
..........
..........
....o.....
......x.x.
..x......x
........x.
..........
......x...
..........
.o...x....
..x..x...x
..........
..........
...x......
o.........
..o.......
..o.......
......x...
.........o
..........
........x.
..oo..x...
.x.....oxo
..........
.......x.x
......x...
x.......o.
..........
......x...
..........
..........
..........
.........x
....x.....
..........
..........
.........o
..........
....x.....
.x........
........x.
..........
..........
..x.o.....
..x.......
..........
x.........
..........
...o..o...
..........
........o.
......x...
..........
..........
..........
..........
........o.
.x......o.
..........
..........
o.........
.......x..
...xo.....
.xx...o...
.x........
.....o..o.
..........
..........
..........
..........
..........
ox........
..........
.........x
..xo......
...o......
.x....o...
....x.....
.........o
.o......x.
..........
.......o..
..........
..........
......o...
...o......
..........
...x......
..........
....x.....
...o....x.
...o..o...
o.........
.....o...o
..........
..........
..........
..........
..x.....o.
..........
......x..x
...o......
..........
......x...
..........
........x.
...x......
..o.......
.........x
..o.......
..........
..xx..x...
x.........
..x.......
..o.......
.....o....
.x........
.x.x..x...
..........
..........
..........
..........
..........
..........
...o......
..o.......
..........
..........
..........
..........
..x.......
..........
....o.....
..........
.....xo...
x.o.......
..ox..o...
x.........
...o......
......o...
........x.
..........
..........
.....o...o
.o........
........x.
..........
o.........
...x..o.x.
..........
....o.....
..........
.......x..
..........
......x...
.......o..
...x......
.x.x......
....x.....
.o...oxo..
.........x
..........
..........
..........
..o.......
........x.
.x........
..........
......xx..
.........o
........xx
..ox......
.......x..
.....x...x
...o......
...o......
..........
..........
.......x..
....o.....
........o.
.......x..
....xxxx..
..........
..........
..........
..........
.oo.....x.
.o........
....x.....
x.........
..........
..........
oo........
.o........
....o.....
....o.x...
..........
....o.....
..........
......o...
......x...
....xo....
.......o..
....x.....
.x........
..o.......
..........
..oo....o.
o.....o...
.........o
........o.
.....x....
..........
..........
..........
...x......
..o.......
..........
..oo......
....o....x
..........
..........
..........
x....xo...
..........
..x.....x.
..........
..........
..x.x..o..
..........
....o.....
..........
..........
..........
.......o..
..........
..........
........x.
..........
o.........
..x...x...
.....x....
o.........
.....x....
.......x..
......x...
..........
.....x....
....o.....
.x........
..........
..........
o........o
..........
..........
....o....o
..........
..........
........x.
..........
......o...
o.........
....o.....
.........x
....x.....
.o........
o......x.x
........o.
.......o..
.o.....x..
..........
..........
....oo....
.........x
.....x....
.....x....
o.........
......o...
.....x....
..........
..........
o.........
.....x....
.......x..
..........
.x........
.o........
.o........
.......x..
..........
.......o..
......x...
.....o....
....o.....
..........
......x...
.....oo...
.x........
.o.....o..
..........
..........
..x.......
....o.....
x.........
x..o......
......x...
.....x....
....o.....
......x...
..........
..........
..........
.x..x.....
x........o
..........
......o...
o.........
..x.o.....
...o......
o..x...o..
.o........
..........
..........
........o.
..o...x.ox
.o......x.
..xo......
......o...
..........
........o.
..........
..........
..........
....o.....
.......oxo
......x...
..........
.o..x.....
..........
........o.
..........
....o.....
..........
.........x
..........
.....x..x.
..........
...x......
.........o
.....x.o..
..........
..o.......
..........
....ox....
..........
...x......
..........
.....o....
.......x..
.........x
..........
ox..x.....
o.....x...
..........
x...o....o
.oo.......
..........
o.....x...
..........
..........
..........
..........
..........
........xx
..........
..x.......
..........
...o...x..
........x.
..........
..........
.x........
.....x...o
..........
.......o.o
.ooo...o..
...o.o....
..........
......o...
..........
..........
..........
.........x
..........
...o......
..........
..........
..........
..........
..........
..........
..........
..o.x.....
.o........
o.........
..........
........x.
....oox...
...x......
..........
..o.......
......o.o.
..........
......x...
..........
..........
..x.......
.x........
.......o.x
.......o..
..........
..........
.o......x.
xx........
..........
......o...
.o........
.......x..
..........
..........
..o.o.....
..........
....o.....
..........
.....o..o.
..........
.....x....
x..x......
.o........
x..x...o..
.o........
....o.....
..........
......o..o
.....x....
o.........
.........x
..........
..........
..........
..........
..xo.x....
x.......x.
o......o.o
..........
..........
..........
..........
x........x
..........
..........
........x.
.x...o....
x.....o...
..........
....ox....
..........
..........
.o........
..........
.....o.o..
....x.....
.........x
xo........
....o.....
.....o....
.....o....
...o.....x
..........
.x..x.....
..........
..........
..........
..........
.....x....
.....o....
...o.....o
o..o..o...
..........
..........
..........
.......o.o
.......x..
..........
........oo
..........
.....x....
..........
o....o....
.x......ox
..........
..oo...o..
.o........
.........x
...o.o....
..x...x..x
........o.
........o.
x.......oo
..x.......
....x.....
......o.o.
..........
..........
..........
..........
..........
..........
..........
...o......
........xo
......o..o
.x........
.......o..
..........
..........
x...o.....
....x.....
..........
......x...
...o......
..........
.....o....
..........
..........
.......x..
..........
..........
..........
.....x....
....x.....
..........
.....o...o
..........
x.........
..........
...x.x....
..........
..........
........o.
......x..o
..x......x
.......o..
.........x
.o........
......o...
..x..oo...
..........
......x...
..........
......xo..
..........
.......x.x
...o.....x
..........
.........x
..........
..........
..x..x....
....x.o...
....x.....
........x.
.........o
..........
x...xx....
....o.....
..........
..........
x.........
.....x....
......x...
.....o....
.x........
........x.
..........
..x.......
........o.
..........
..o.......
..o.......
..o...o...
.o..o.....
...x....o.
.........x
..........
o.....oo..
.......o..
x........x
..........
.....o....
..........
.......o..
.....o....
......x...
o........o
......x...
..........
..x.......
......oxx.
..........
.xx....x.x
o.........
.........x
..........
...o......
..........
...x......
...o.o..o.
..........
......x...
..x.....x.
..........
..x.......
....o.....
..........
..........
....x.....
..........
...x..x...
.o........
......x...
.........o
....o..o..
....x.....
..........
oo........
....o.....
..o.......
....o...o.
....o...x.
...x..xx..
o.......oo
..........
.o........
...x......
....x.....
...x......
..o.o.....
..........
.x........
..........
....o.....
....o....o
...x......
..........
..x.......
..........
..o.......
..........
..........
..........
.x........
.o........
........o.
..o..o....
....x.....
...o......
..........
........o.
....o.....
..........
..........
o....o....
....o.....
...x......
..........
..........
..........
..........
..........
..........
..........
..xx......
..........
...o......
..........
..........
.....x.o..
..........
..........
..x.......
..........
x.........
......oo..
..........
....xx.o..
......o...
..........
......o...
.....o....
.....x....
....x.x...
..........
..........
..........
.x........
...o..o...
.........o
..x.....o.
oo.....o..
.......x.o
........o.
..........
..........
.....x....
...x......
......o...
..........
...x......
x......x..
..........
.......o..
.......o..
..........
.....x....
..........
x..o......
..........
.x........
..........
....x.x...
.x........
.....x...o
..........
....o.....
..........
..........
..........
x......x..
..x.......
...o..o...
.xx.o.x...
........x.
..x.......
....x..x..
..........
...x......
........o.
..........
o.........
..........
..........
..xx...x..
........x.
..........
.o........
..........
......xo.x
.....o.x..
.....xo...
.x.....x..
..........
.........o
..........
..........
..........
oo........
..........
....x.....
..........
..........
..o.......
..........
....x.....
o...x.....
.....o....
....x....o
..........
.x........
..........
....x.....
...o......
..........
..........
..x.......
...o...o..
.o........
..........
..........
..........
..........
o..x..o...
....o.....
......x...
..........
...x......
..x......x
......o..x
..x.x.....
.x.....ox.
..........
o.x.......
x..x.....x
..........
..........
.o..o..o.o
o.ox......
.......x..
..........
.....o....
..........
...o...x..
..x..o....
..........
......xx..
.oo.......
.......o..
.........o
....x.....
o....o....
..........
..xo......
........x.
..........
..........
.........o
..........
.......o..
..........
..........
.x.....o..
.......x..
........o.
..o..o....
..........
.oo.......
..........
........x.
........x.
..........
.x........
...xx.o...
........o.
..........
..........
..........
..........
.........o
....o.....
..........
..........
.....x....
..........
.x........
..........
..........
..........
..........
...x...o..
.......x.o
.........o
x.........
..........
.o........
..........
...xx.....
o.........
...o......
.....o....
........x.
....o.....
.x......o.
..........
x......x..
..x.......
..........
.......x..
....x.....
..........
.........o
..........
..........
..x.......
x........x
..........
...o..o...
..xo......
.o.o......
..........
..........
..........
...ox.....
......o...
..........
....o.x...
..........
..........
.........x
......o...
..........
.o.x......
..........
..........
..........
...o......
....o.....
..........
..........
.x..x....x
......x...
.x.xo...o.
..........
........x.
..........
....o....o
....o.....
.o........
........o.
.o........
....o.....
.x.......x
..........
...x.....o
..........
x.......x.
...o......
...o......
o..o......
...o......
..........
....x.....
x.........
...o......
....x.....
..........
..x..x....
..x.x.....
..........
.o........
.o........
...x......
.x........
...o..o...
x.........
....o.....
....o...o.
..o.......
.o...o.o..
.o.o......
..........
.x........
.........o
.o.o..o...
....x.....
..........
........o.
o........o
.....o....
........x.
...o......
.......o..
o.o.......
....o.....
.....o...o
..........
......o..x
x.........
.x......x.
..........
........xx
.o........
..........
.o..o....o
..........
..........
......x...
.......o..
..........
..........
.x..x.....
..........
..o.......
..........
.o........
..x..x..o.
........x.
.........o
x.........
..........
....x.....
.oxo......
o.........
..........
..........
........o.
..........
..........
......ox..
...o......
..........
..........
..o.......
.........x
.....x....
..........
..........
.......x..
.......x..
..o...o...
..........
x....o..o.
.........x
..ox..x..x
..........
......o...
..........
.....o....
...x......
.....o....
.........o
.....x....
oo........
.......x..
....oo....
...x......
......x...
.......x..
..........
.......x..
....x.o..x
..........
.......xo.
.......o..
........x.
......x...
...x....oo
.....o....
.........x
o.........
..........
.........x
....o.....
..........
..........
.........x
....ox....
....x.....
..x.......
......xo..
..........
......o...
..........
..........
..oo......
.oo...xo..
..........
.........x
..........
.x...x....
......x.xx
..........
..........
....oo....
o.........
....x.....
..........
.....o....
..........
..........
.......o..
....o.....
....o.....
..........
..........
.o..x.....
..........
........o.
..........
........o.
..........
.....oox..
.x......o.
.......x..
..........
..........
.o.......o
..........
.........o
..x......x
..........
o....o....
..xo......
...x.....x
..........
..........
..xx.o....
..x.x.....
......o...
..........
.........x
..........
..........
..........
....o.....
.....o....
..........
.........o
.......o..
..........
..........
.....x....
..........
..........
....x.....
....o..o..
.x........
.......o..
........x.
..xo......
..o.......
..........
.........x
o.....xo.o
.......x..
..........
..........
..........
...o......
x........o
....o.....
..x.......
....o.....
..x.......
...o......
........xx
.o........
.ox.....o.
..........
..........
..........
..........
..........
.....o....
..........
.x......o.
.o........
..........
..........
.....o....
...ox.....
..........
...x...o..
..........
....o.....
x.........
..x.....o.
o..x......
..........
..........
..o.......
..........
x..ox...o.
..........
..........
...x......
.......o..
..........
..o.......
.o........
.....x....
...xo..o..
...x......
..........
..........
x.....x...
....o..o..
.x.....o..
o.........
....x.....
.........o
...o......
x....o....
..........
.o........
..........
...oo...x.
..........
.......x..
..........
....o...o.
.........o
..........
...o......
..o....o..
..........
..........
..........
x.........
..........
....x.....
.....x....
...x......
o.........
...x.....x
x.........
....o.....
..........
..........
.x.x......
.......o.o
..........
........x.
....ox...o
..........
..........
..........
..........
..........
....o.....
..........
......x...
..x.......
..........
o.........
.ox.o.o...
..o.......
..........
.........o
..o.o.....
..........
...x......
.....oo...
.....o....
........x.
..........
...x......
..........
..........
..........
..........
......o...
....o.....
..........
..........
.........o
.........x
.......x..
.....x..x.
......o...
......o...
..........
..........
..........
..........
........x.
..........
.....x....
...o......
.........o
......oo.x
..........
..........
....o.....
...o......
..........
o.....o...
........o.
.x........
........x.
..........
..........
....x..x..
..o....o..
......o...
..oo......
..........
..........
....o.....
..........
.........x
......x.x.
..........
......o...
......x...
....o.....
..........
..o.......
.......x..
o.........
....o.....
..........
......o...
x.........
....o...x.
.ox.o.....
..........
.........x
..........
..........
x.........
x...x.....
..........
..........
..........
.....xo...
..........
..........
....x.....
..........
..........
x.xx..o...
..........
.x........
..........
..........
....o.x...
..o.......
.........o
..o.......
..........
..........
.....oox..
o......o..
o.x.......
.o.......o
..........
..o..x.x..
..........
..........
........x.
........o.
..........
..........
o.....x...
......x...
..........
..........
..........
....x.....
....x.....
..........
..........
..........
....x.....
.......xo.
..........
..........
......o...
.......x..
.........o
..........
.xx.......
........x.
.o........
.xx.....o.
.x....x..o
o.........
..........
......x...
x.x.......
o.o.......
.......ox.
....o.....
...o...o..
..o.......
..x.o..x..
.....x....
..........
..........
..........
..........
..........
..........
..........
..........
...o......
....x.....
..........
..........
..........
.x........
..........
..........
....x..o..
..x.......
.x......x.
.......o..
.o......x.
o.......x.
...o......
x.........
.o.....xo.
..........
.x........
x.........
.....x....
.......o..
..........
...ox.....
.o.x....xx
..........
..x.......
o....o....
.....x.x..
......x...
..o...o...
..........
..........
....o.....
......o...
..x...o...
....x.....
........o.
..........
..o.......
...o......
..........
...o..x...
..........
o.x.......
....o.....
....o.....
..........
x........o
.........o
.........o
..........
..........
o...x.....
o...x....x
..........
..........
...x.....x
..........
..o...ox..
..........
........o.
..........
.....x....
.xx.......
..........
......x..o
x.......o.
x......o..
..o..x....
o...o.....
..........
.........x
.....o...o
.x........
..........
..........
.x.....o..
.x........
..........
.........o
..........
..........
.......oo.
..........
..........
..........
..........
...x......
o.........
........x.
...o.o....
..........
..........
.o.x......
..........
.....x..x.
.....o....
....x..o..
..........
.......o..
..........
..........
....x.x...
..........
..o.......
......x...
...x......
..........
..........
..........
...x.x..x.
.....o....
..........
..x.......
......o...
..........
.o........
..........
.x....x...
..........
ox........
..........
.o....x...
.......o..
..ox...o..
..........
.....o....
..x.......
..........
x.o.......
..........
o.........
...x....o.
..........
..x..x....
......x...
.........x
.......o..
......x...
..........
....o..x..
..x.......
.....o..o.
.o........
.o........
..........
.......o..
..........
...x......
...x......
..........
.........o
..........
..........
..........
..........
....x.....
....xx....
..........
....o.....
..........
.......oo.
......o...
..x.x.....
oo...o...o
..........
.o........
o..x......
..........
...o......
.....o....
..........
.......x..
..x.......
.o.x......
o.........
..x.......
..........
....o.....
x....ox...
.xo.......
..xo......
o.....o...
........o.
...x.x....
..........
..........
.....o.ox.
..........
o.........
o..o..o...
x......o.x
......x...
..x......x
..ox......
...x......
.......x.o
o.....o...
..x.......
..x.......
..........
..........
..........
.oo.......
.o........
.....x...x
....o..o..
..........
..x.o.....
o........o
o.....o...
x.........
..........
.x........
x.........
..........
....o.....
.ox..o....
....x...o.
..........
o.....x...
.o.......x
...x......
.....o....
o.........
..........
..........
.o........
..o.......
..........
..........
.o..o.....
.....x....
....x.....
x.x.......
.....o....
..........
....o.....
o.........
