1427 9
..ox.....
..x......
.....o...
x...x....
oo.......
o.....x..
.........
....x....
....x....
.........
....o....
.........
.....x...
.oo......
........o
.........
.........
.o...xx..
...o.x...
.........
.........
.........
.........
.........
.....o.x.
....o....
o....o...
......x..
.........
.....o..x
..o......
.........
.........
..o......
.........
.........
.........
.........
........x
.........
.........
.........
.........
x........
..o......
.........
ox..x.o..
.........
......o..
.......x.
.o..x....
..o......
.........
x........
ox..o....
.........
.........
.........
.........
.........
........o
......x..
...x.....
.........
o........
.........
.....x...
.........
.........
....x....
.....x...
.o.....o.
...x.....
...x....x
........o
oo.......
x........
.........
.........
...o.....
.........
......o.o
....x....
...x.....
.........
x........
..x......
o.......o
.........
.........
.........
..x.....x
.o......o
..o......
.........
........o
.........
....x....
..xo.....
.x.o.....
....o....
.........
.........
......xo.
.........
......oo.
......x..
.o....o..
..x......
......oo.
.........
.x.......
......o..
.........
.........
.........
......o..
.........
.........
.........
o......o.
.x.......
.........
.......o.
x.....x..
.......o.
..x.x....
.........
.........
.oo.....o
...o.....
o........
....x....
...x.....
...x..o..
x.....x..
x........
.........
.........
.........
.........
.........
.....o...
x...oo.o.
.........
.....o...
x........
...o.....
.x.......
x......o.
.........
...xoo...
...x....x
x........
.........
.........
......o..
...x.....
.....o...
.....x...
.o.......
.....x...
.......o.
.........
.........
...x.....
o..x...o.
.........
....x....
.oxx.....
.........
.........
.......o.
.........
x.o....o.
....o...x
.o.x...o.
....x.x..
o......o.
.....x...
.........
........x
.........
......o..
.........
........x
.........
x........
..x......
.........
.........
....o....
o........
........x
..x......
.x.......
.x.......
.......o.
........x
......ox.
.........
.........
.......x.
..x....o.
.........
.........
.....x...
.ox......
.........
.........
.........
...o..x..
x..x.....
.........
..o......
.........
..x...xo.
.........
.........
.........
.........
.........
....o....
.........
.........
......x..
.o.o.....
..o......
.........
.........
...o.x...
...o..o..
..o.x.x..
.........
....x....
...x.....
...x.....
.........
........x
.........
.........
.........
.........
.........
..x.o....
....ox...
.........
x........
.x.......
.o..o....
........x
..o.xx.o.
xo.......
.........
.........
.........
.........
.........
.x.......
.........
.........
.......o.
.........
.....o.ox
..x......
.........
x..o..o..
.........
.........
.........
...o.....
.........
.........
.......o.
.........
.......x.
.........
......x..
.........
..x....o.
.........
o........
.........
...x.....
o..x..o..
......o..
.........
.........
.........
.........
.x.......
....x..o.
....x....
.....o...
....o....
.........
.....o.o.
...o.....
......o..
.......x.
.x.......
.........
......o..
...xo....
......o..
....o....
.........
o........
.......x.
...o.....
.o..x....
.........
...x.....
.........
.........
....x....
....o....
x........
....ox...
.........
......o..
...o...o.
.........
.......x.
.x.......
...x.o...
.....o...
.........
........x
.........
......o..
.........
.........
.........
......x..
.o.....o.
...x..x..
.......x.
.......o.
.........
.x.......
.........
.........
.........
.........
.x.......
..o...o..
..o...x..
.........
.......x.
.....x...
......x..
........x
.........
.........
o........
.x..oo...
.x.......
..o....o.
.o.......
.x.......
.o.......
..x......
..x......
....x...x
.x.o.....
xx.......
...x.....
....o....
....o....
o....xo..
.........
...x....x
.......x.
..ox.....
..x......
..o......
.......x.
.........
.....x...
.........
xo.......
.x.x.....
...xx....
.........
o........
.x.......
....x....
........o
.........
......o..
.........
..o......
.........
....o....
.o.x....o
.........
..o......
.........
.o.......
....o..x.
.........
...xx....
.........
.........
........o
.........
........o
.........
.......o.
.........
.........
.........
.........
..o......
x........
.....xo..
.........
x.ox.....
.........
........x
.........
.........
.o.....x.
.........
.........
.........
...o.....
x........
o.o.....x
.........
x.o...o..
x........
.......o.
.........
.........
.........
....o....
.........
...o.....
.o.......
.....x.o.
........o
........o
.........
.........
.o.......
.........
.........
...o.....
.....x.x.
.o.......
.........
......x..
.........
.........
......x..
o...x....
.........
.........
.........
..x....x.
o........
.....o...
..x.x....
...x.....
......o..
.........
..o..x...
......xx.
.........
........o
.......x.
.x..xo...
.o.......
....x.oo.
..o......
.........
.........
...o....o
....o.x.x
....x....
o........
.........
..o.x....
.........
.........
.........
.........
.........
......x..
...oo....
.........
........o
.........
.........
.........
.........
.........
.x.......
.........
...oo....
.....o...
.........
.o.......
.........
..o......
....o....
o........
.....x...
.......oo
...x.....
.........
.x.......
.......oo
.........
.......o.
.....o...
.........
o.o...o..
.........
.........
.........
.....x..o
.xx...oo.
.xo......
.........
.........
.....x...
.......o.
.....x...
.........
..o.....x
.......x.
......o..
.........
.........
.oo......
o........
.o.......
....o....
.........
.........
.o.......
.........
.........
.........
.........
.....oxo.
...o..o..
.........
.........
....x....
o........
.......x.
.....x...
.........
.........
...x...x.
.........
.........
....x.o..
.o.o..o..
.........
.........
.........
.o.......
.........
o.....x..
.........
.........
......x..
.o.x.....
.........
.......x.
....x....
......x..
....o...x
.....x...
.........
.........
xx.......
...o..x..
.........
.x......o
.........
.........
.......o.
.........
.........
.....x.ox
.........
..x...o..
.....x..o
.........
.........
x...o....
.......x.
.........
..x......
.........
o........
.........
.........
.........
........o
...x.....
........x
......o.x
.........
.o.......
.x...o...
...ox....
.........
.x.......
.....x...
.o...x...
.....xx..
.........
.........
.........
.........
.........
.o.....x.
.......x.
.........
....x....
.........
.........
......o..
.........
..x.o..x.
....o.x..
.......o.
.........
..x.x....
.........
...x.....
.........
..x......
.........
.........
o.x......
....x....
.........
.........
....o....
....x....
.........
x....o...
x........
.........
.........
.........
x........
.........
.....x..o
....o....
......x..
x........
.x.......
.........
.........
.........
.........
........x
.o..x....
.........
.........
.........
.......o.
.........
.....xo..
.........
o...o....
.ox......
..o......
.........
.......x.
.........
x.....x..
.........
.........
....x...x
.........
.........
.........
x........
.........
xo.......
.........
o.x......
.........
.........
.........
.........
......xx.
.........
...x.....
.....x...
.......x.
....x....
.........
.........
.........
..x..oox.
....oo...
....x....
.........
...x.....
.........
.....o...
.........
.xo......
.....o...
....o....
.........
.....o.ox
..o......
.........
...x.....
........o
.o.......
.........
.....x...
.......o.
...x.....
..o..o..o
.........
....x....
.........
..xx....x
x........
xx......x
o........
...o....x
........o
.........
.x.......
......x..
o......x.
.........
.....o...
.........
.........
.........
........x
.........
.....x..x
.........
...o.....
.........
....x....
..x..x...
.......x.
.........
......o.x
o......x.
.........
.........
.........
.........
.........
......o..
.........
....o....
.........
......o..
...x....o
...x.....
....o....
..x......
....x....
..x......
....x....
.........
.........
...o.....
.........
o........
.........
ox.......
........x
..o......
..x......
......x..
........x
.x.......
....x....
.........
.o.....o.
.........
.........
..o......
.........
.........
....x....
..x....o.
.o..o....
.....o...
.........
.........
......x..
..oxooo..
.....o...
..x...o..
...o.....
.........
.........
.........
..x......
.....o...
.........
.........
.......o.
.....o...
.........
....x....
.o.......
.........
.........
......o..
.........
.....o...
.........
o........
.........
.........
......x..
.........
.........
.........
.........
.......x.
.........
.........
.........
..o......
x....o...
.x.......
...x.....
.........
.........
.........
.......x.
x...o....
.........
.........
.........
.....o...
x..x.....
.........
.........
x........
.........
..x......
x........
o........
.........
x........
xx.......
....x...o
.........
.........
.....x...
.........
.....o...
o........
......o..
...x.....
..xx.....
.........
.........
.........
.........
.........
...x....x
.......x.
...x.....
.........
..x..o...
......o..
..x......
.........
.........
.........
.........
.........
.........
...oo....
.........
o........
..o.x....
..o.x....
.........
..o......
x........
.........
.........
.........
.........
.x.......
.......o.
.........
.........
.........
.........
.........
.........
....o..o.
.........
......x..
.....o...
........o
.........
o........
......o..
......ox.
.........
........x
o........
......o..
.x....o..
.........
.......o.
o........
.........
.........
....o.o..
......o..
..o......
.........
...o.x...
........o
.........
.........
.........
.........
.........
.....x..o
.x....x..
........x
......x..
xo.......
.........
...x.....
.x..x....
.........
......o..
....x....
o........
........x
.........
...xoo...
.........
.o.......
.........
.....o...
.........
o..ox....
.........
.x.......
..o......
.........
.........
....x.x..
.........
o........
.......o.
.......x.
....x....
.........
.........
.....xo..
.......x.
x.....o..
....x.o..
....x....
...o.....
........x
..o......
.....o..x
.........
.........
.......x.
........o
.o.......
.........
.........
.........
.........
o.....x..
o.......o
..o......
.........
.........
.......o.
...o.....
.....oo..
.........
.........
.x.......
...o.....
.........
o........
..x.xo...
.........
.........
.........
.........
.....o..o
.....x...
.....x...
.xx.....x
...x.x...
.........
....o....
xo.......
......o.o
...o.....
.x..oo...
.x.......
..x....x.
...x.o...
....o....
.......x.
........x
.x..xo...
.....x.x.
..x......
.........
......o..
....xx.x.
.........
.........
.........
..o...x..
.x.x.....
....x..oo
.........
......x..
.o.......
.........
.........
.o.......
.....o...
.........
......o..
.....ox..
x....o...
.oo.....o
.........
x....x...
.....x...
.........
.........
.o.......
.........
.........
..o......
.........
.x.......
.........
...o.....
o........
.......o.
.........
..x..o...
.......x.
...x.....
.........
.......o.
...o.....
.........
......oo.
.........
.....x...
.........
...xx...x
......x..
o........
....xx..o
.x.......
.........
......x..
.........
....x..o.
.......o.
...x.....
....x....
......x..
oo.......
.........
.........
.........
.x.o.....
....o....
.........
.........
...oo...o
.........
...xx....
.........
...o.....
.........
.........
..x..x...
.....x...
......o..
...x.....
.o.......
.........
...o.....
........x
o........
.........
.x.......
x........
........x
x........
.........
x......x.
.........
.....o...
....x....
.........
..ox.....
....o.x..
.........
.........
..o..o...
...x.....
.o.......
........o
.........
.o..ox...
......x..
..o......
.........
..o....o.
.......o.
.........
.......x.
.........
.....x...
.........
....o....
.........
.xx......
.....o...
........x
........x
.........
........x
.........
x..o.....
.........
..x.x....
....ox.x.
.....x...
o.x......
...x.....
.........
....x....
..o......
.x..o.x..
.........
.........
..o......
...x.....
.........
...xx....
.........
.........
.o.......
.........
.........
........x
x...o.x..
.........
ox......x
.........
.........
.........
.........
.ox......
x.o......
.......o.
....o....
.....x...
.x...x..o
.........
.....x...
.........
.........
......x..
....xo...
.........
........o
........o
....x....
..o..o...
x.....o..
.....o...
.........
.........
.o....x..
.........
...o.....
.o..o....
.........
.....o...
.........
.........
.........
......o..
.........
.........
.o...o...
.......o.
......x..
.o.x.....
.........
x.o....xx
......x..
.........
.........
.........
.........
.....x...
.....ox..
....x....
....x....
......x.o
.........
.........
.........
o........
...x.x...
.........
x.x......
.x.......
.........
.........
.........
.........
...x.xx..
...o.....
..o.x....
..x.o...o
.........
.........
.....o...
x........
.........
.........
.........
.........
.x......x
.........
.........
.........
.........
.x..o.o..
.......oo
.........
o.x......
.........
......x..
..o.....x
........o
....o....
..o...x..
........x
.x.......
ox..o....
....x...x
.........
........x
...x.....
....x...o
.........
.x....ox.
.......x.
......o..
.........
.........
x........
....x....
x........
.........
.......x.
.........
.........
.......x.
.........
..x...x..
.........
.........
.........
..x......
o........
.x.......
...ox....
......x..
o........
.........
..o......
.........
........x
.......x.
.........
x........
....o....
.......x.
.......x.
.....o...
......x..
...x.....
.........
o........
.....oo..
.x.......
...x..o..
...xx..o.
......o..
.........
.....x.o.
.........
...x.....
.........
.........
....o....
.........
.........
.........
.........
....o....
.....x...
....x..x.
..o......
o.o..o.o.
..o.....x
.........
.....x...
......o..
........o
x........
........x
.........
.........
...x.....
.........
o.......x
.....x...
...x...o.
.....o...
.x.......
...x..o..
.........
.........
.........
........x
.........
.........
o........
.........
........x
.........
.........
.........
.o....o..
........o
.....o...
........o
...x.....
.x.......
.........
..o......
.........
..o......
......o..
.........
.....o...
.x.......
...o....o
....x...o
..x....x.
..o..x...
......o..
.........
o........
.....x...
......o..
.........
.........
x...x....
......o..
....x....
.........
...o.....
....o....
........o
.....x..o
.o..x....
....x....
.........
.x...o...
.........
.........
.........
.........
....o....
.........
.......x.
........o
.....o.o.
.........
.....o...
.........
.........
.........
..o.....o
x........
......o.o
.........
.........
