273 10
o.........
..........
x..o......
..........
...xo.....
....o...o.
...x.o.o.x
o.........
..........
....o.....
..........
.x........
..........
..........
x.....x...
..........
.o........
o.........
..x.......
........o.
.......o..
...xo.o..o
.o.xx.....
.o.x......
..........
x.........
.....x....
..o.ox....
.o........
x.o.......
.......x..
.o........
....x.....
.....x....
..........
.x...ox...
..........
.........x
..........
.o........
..........
..o.......
.........x
....o.....
..........
..........
.x...o....
xo........
.ox.......
....o.....
.x.......x
..........
..x.......
.......x..
..........
o.o.......
....o.....
......o.o.
o.........
..........
.x..ox.o..
......x...
..........
o......o..
....o...xo
.....x....
..........
........xx
x.....x...
.o........
........o.
..........
....xx....
..........
..........
.........x
.......oo.
.xx.......
.....xx...
o.........
...x......
..........
..........
.....o...x
......o...
x.........
....x...o.
..........
...x......
.......o..
......x.o.
..........
....o.....
....x....x
..ox......
.o....o...
..o.......
..........
..........
..o.......
.......o..
..........
.x.x......
...x......
.x.ox...o.
.o..x.....
..........
..........
o.........
......o...
..........
..........
.........x
.........x
......xo..
.......x.x
....o.....
.x........
ox......x.
.....o..x.
.x.....x..
.o........
x.x...x..o
oo......o.
....x.....
o.........
..........
..........
o......x..
o.....o...
........o.
..........
.........o
..........
..........
..........
.....o....
.........o
o..o....x.
...o......
..........
..x.......
..ox.....x
..........
....o....x
.........x
..........
.x.x......
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
o......o..
........o.
..........
o.......x.
....x...o.
.....x.o..
x...o.....
..........
.....o.oo.
.x..x.....
..........
.......o..
.x........
.x........
..x.......
..........
..........
..o.......
.........x
......x...
..........
..x...o...
..........
.....x...x
.x.x......
..........
.......x..
..........
.........x
..........
..........
..........
..........
.....x...x
.......x..
.........x
..........
..........
........ox
......x..o
.......xo.
..x.......
...o......
.o........
...x......
..........
....x....o
o.........
....x.....
..........
........o.
..o.......
..........
...x......
..........
x....x...o
....o..x..
..........
....x.....
.o........
...o......
o.x.......
...x......
.x....o.o.
..........
.......o..
....o.....
.......o..
........o.
x.........
..........
........x.
........o.
..x.....x.
..........
.......o..
.......x..
.oooo..x..
..........
......x...
..x..o....
..o......x
.......x..
.........o
.......x..
....o.....
.o....x...
.x........
o..x.x...o
..........
..........
.....x....
..........
..........
..........
.o.......x
.........o
.........x
x.xo.x...o
..........
.x........
....x.x...
..........
x.........
...x..o...
.o....oo..
..........
..........
..........
