1764 10
..........
..........
..........
.........o
.xo.......
..........
....o.....
....o.....
..o.o.....
.....x....
..........
....o..o..
..........
.......o..
.........o
...x.x....
..........
..o.......
..........
x.x.......
..........
..........
..........
..........
.......x..
....xo....
..........
.....x....
oo........
x.........
..x.......
..........
..........
..........
...o...o..
o.o.......
..xx..x...
.......x..
..........
.......o..
..........
..........
..x...x...
..........
..x.......
......x...
......o...
..........
x...oo....
......x.x.
.........o
......x...
.........x
.......o..
..o...x...
..x.x.....
.......o..
x.........
........o.
.....x....
.x........
...o......
.........o
.........x
..........
.x..x.....
...x......
.oo.......
....o.....
....x.....
.......o..
..........
..........
....o.....
.o.oo.....
.........o
.....o....
.........x
.o.o...x..
......x...
..........
x.x.......
......o...
.x...oo...
..........
..x.......
..........
..........
x......x..
..........
.....xo...
...o....o.
...o...x..
..........
..........
...o......
..........
......x...
........o.
...x..o...
..........
..........
....o.....
x.........
..........
..x.o.....
..........
..........
...o......
.......o.x
.......x..
..........
...o......
...x......
.......x..
....o....o
..........
.x........
.o......o.
..........
.x........
x...x...o.
.x........
......o...
..........
......o...
.x..x....x
..........
.....x....
...x......
....x.....
..........
.....o....
...o...x..
........o.
..x.o....o
..x....x..
ooo.x.o..x
..........
..........
.o..x.....
..........
....ox....
.x...x....
..........
..........
..x.x.....
...x......
x....x.x..
.x......o.
........x.
........o.
..........
..........
....x...x.
.......x..
.o...x....
..........
..........
..........
..........
...x......
..........
....o.....
......o...
x..o...x..
....oooo..
..........
....o.....
.xx...o...
.......o..
x.....o...
..........
..........
..........
..........
..........
.....xx...
o........o
..........
.x........
..........
..........
..........
.......oo.
o.o.......
.x.....o..
..........
...x......
......x...
o.........
..x......o
......o...
..x.......
..........
..x.......
......x...
..........
........o.
..x.o..o..
..........
..........
...x......
o.o.o.....
.........o
....x....x
..........
...o......
.....x....
...o......
..........
..........
x.....xo..
..........
..x.x...x.
...x....o.
xx.o......
..........
..........
x.........
oo........
..........
...o......
..........
...o..x...
..........
.......o..
xo........
.........x
....x.....
..........
........x.
...o......
....x.....
.........x
......x...
..x.......
..........
...o.x....
..........
.......x..
..........
....x.....
xo........
..x.......
.x.......x
.........o
....x.....
.x........
...x......
......x...
....x.....
......xx..
..x......x
.....xx...
..........
..x...x...
.........x
.x........
..........
..........
.........o
..........
...o......
.o......o.
..........
..........
..........
...x.....x
.........o
.o......o.
..........
...o......
..........
x.........
........o.
..o.......
o.........
.o......x.
..........
..........
........o.
.x.......x
...x......
..........
..........
..........
o......o..
.....x....
....o.x...
.....x....
..........
..........
.x....o...
.......x..
..........
.........x
.x........
..........
..o....xo.
.x....o...
.o.....o..
..o.......
o.o.......
..........
..........
....x.....
..x.......
..x.....x.
..........
..........
.o.o......
.........x
..........
..........
..........
.......x.o
..o......o
..........
..........
....o..x..
.....o....
.......oo.
.........x
......o.x.
..........
..........
..........
..........
..........
..........
..........
..........
..........
..o....o..
o......o..
..o......x
........x.
o....o....
....xo....
.....o....
....o.....
....x...o.
..o.......
...x...x..
..........
.o....o...
.........x
....o....o
.xo.......
....x.....
x.........
........o.
..x.......
...o.....x
.......o..
..........
...xo....o
..........
......o...
.x........
..........
.........o
..........
..........
.x...o....
...x......
...o.....x
o.........
x.........
.....x....
..o.......
..........
..........
...oo.....
...o......
.x........
.xo.......
..........
...x......
..........
.........x
......x.x.
......x..x
..........
..........
........x.
.o........
........x.
.x........
..........
.......x..
..........
..........
...x......
..........
....x.....
..........
..........
.......o..
..........
o.x.......
..oo......
o.........
...o......
...x...o..
.x......o.
..........
...o.o..x.
......x.x.
..........
..........
......x...
...x....x.
..x.......
..........
x....o.x..
..........
.o.......x
..........
..o......x
.oo.......
..........
.......x..
..........
......o...
..o......o
..........
o.........
..........
..........
..........
........o.
.......o..
..........
.o........
.........o
..........
...o......
........x.
..........
..........
.....x....
....o.....
..........
.........o
.........x
.x.....o..
.x....o...
.....x....
..ox...o..
..o.......
..x..x....
.o........
.........o
......x...
..........
..o.ox....
..........
..........
.oo.......
..........
..xo...o..
..........
..x.o...x.
..........
o.o.......
..x.......
..........
..........
..x......x
....x.....
..o.......
....o.....
.........x
..........
..........
..........
..........
.....o..o.
.......ox.
..........
.x........
..........
..........
..........
..x.x.....
..........
..........
..........
.......x..
.........o
..........
..........
..........
..........
...ox...o.
....xx....
........o.
..........
..........
..........
.......x..
.....o..x.
..........
....x.....
..........
..........
..o.......
..........
.x........
......o..o
......o...
o...x....o
.....o....
........x.
....o.....
.........o
..........
..........
...o......
..........
..........
..........
..........
o.........
..........
x..x......
..o.......
.......x..
..........
..........
.......x..
..o.......
..........
..........
x.........
.....o....
..........
o..xo..x..
..........
..........
...o......
..........
..........
..........
.....o..o.
.....o.o..
..........
........x.
.....o....
.o........
..........
..........
..........
......x..o
..........
..........
..........
x.......o.
..........
..........
..........
.o........
.........x
........x.
..........
x......x..
....o.....
.......x..
o.....o..o
..x.......
..........
x......x..
...o..x...
.......x..
..........
..........
..........
..x.......
....o....x
..........
..........
..........
..o.....x.
..o.......
....x...o.
..........
..........
..........
.....o....
....o..x..
....o...x.
..........
..x...x...
...xx..x..
....o.....
....x...o.
.....o....
.....o....
..o.....o.
..........
..........
x.....o...
....x....o
......o...
....o.....
.....x..xo
..........
..........
.........o
..........
..........
....o....x
...x......
..o.......
....xo...o
...o......
......o...
..........
..........
..........
..........
...x.....o
.........o
..........
..........
........o.
...oo.....
.x........
..........
....xx....
.....o....
..........
..x..o....
...o.....x
..........
.....oo...
..oxxo....
o.........
....x.....
o.........
.xx.....x.
..........
.ox.......
.....o...o
..........
..........
.x.......x
o.........
....o..x..
.......x..
..o.......
........x.
...o......
.....x..x.
.x.x.....o
........xo
o...o.....
...x...x..
....o.....
..........
.....o....
o.........
....o.....
.........o
..........
..........
.o........
......o.o.
.....o....
....x...o.
o.........
o.........
.......x..
..x.o.....
..........
...o......
..o.......
..........
..........
.....x.x..
..........
.......o..
..........
x......o..
....x.....
..........
..........
........o.
..........
..........
..........
..........
o.........
.......x.o
....o.o...
..........
o....x....
.....x....
..........
....x.....
.........o
....x.....
...x......
.x........
....x.....
..........
.o.o......
.........x
x.........
..........
..........
..........
.x........
..........
.......o..
..........
.......o..
..........
..........
.x.....o..
....o.....
.....x....
.........x
..........
.........x
...x.x...o
..........
..........
..........
..........
x.........
..........
..x.......
....o....x
..........
..........
........x.
o.o....o..
x.....x.o.
........x.
..........
..........
......x...
...o......
x.........
..x.....o.
.....x.o..
o.........
......x...
..o.......
..........
...o..o...
..........
....o.....
..........
x......xo.
.x........
..........
...o.x....
o...xo....
..........
.......o..
..o.x...oo
.....x....
..........
......x...
..........
..........
..........
x......ox.
..........
....xo....
..........
..........
.....x....
ox.....o..
........x.
..........
.......x..
..........
.o........
.....x....
..........
.o........
oo.....o..
xx...x....
..........
......x...
..........
.........o
o.........
..........
.x........
..........
...x...o..
..........
..........
..........
.oo..x....
....x.....
....x...x.
..........
.x.......x
..........
.......x..
.ox.......
..........
o.........
..........
..........
..........
..........
.........o
..........
.....x....
...o......
.o........
..........
.......o..
..........
........x.
..........
.....x....
...x..o...
.....x....
......o...
x.........
.........o
..........
.......x..
..........
.........o
.....x...x
o.x.....x.
o.........
..........
x..x.x....
..........
o......x..
..o.......
.o........
.........x
..........
.....x....
..........
..........
..........
..x...o...
..........
..........
...o......
o.........
..o..x....
..........
ox........
..........
..........
..........
x.........
..........
x.......o.
...o.x....
........xx
..........
.....o..x.
..........
..........
......x...
o.........
.x........
..........
.o...x....
..........
x.........
..........
..x.......
..........
.......o..
..o.xo....
...xo.....
o.........
......o...
.o........
.ox.x....o
.oo.xo....
..o.x.....
...o......
..........
..........
.........x
.....o....
.o.....x..
.x........
..........
.....o....
.o....o...
o.........
..........
.x....x...
....x.....
...o.o....
.x...o....
..o.......
......o...
.....x....
.....x....
o..ox.....
......x...
.........x
..........
...xo...x.
.........o
.x.o......
.........x
.......x..
..........
.o...x....
..........
......x..o
..........
.o........
..........
..........
.....x..o.
..o.......
....x..o..
..........
.....xx...
...x......
..........
..........
..........
o.........
..x..x....
o......o..
..........
..........
x.......o.
.........o
....o.....
..........
..........
..........
.x......o.
..........
..........
o....x....
....o.....
..........
.....x....
..........
.........o
..........
..x.x....o
x.........
o.........
..x...o...
....x.....
..........
.......o..
...xx.....
..........
..........
....o....x
.o....x...
.......x..
......o...
.......x..
..x.......
.o........
..........
.xx.....x.
.x..o.....
...x.x....
...ox.o...
..........
..........
..........
..........
.......x..
..xo...o..
..........
.x..o.....
..........
oo........
....o.....
..........
......x...
..........
..........
..........
........x.
o.........
.o.....x..
......o...
....o...o.
...o.o....
.....o.x..
o.........
.....x....
..........
..........
...x......
........o.
.......x..
..o.......
.o........
..........
..........
..o..o....
.........o
..........
.........x
.........x
..........
...o......
.....o....
..........
..........
..........
..........
......x...
.x...x....
..x...x...
..........
........o.
..........
..x.......
..xo...o..
...o...o..
....o....x
......oo..
.........o
..........
..........
......o...
.........o
..........
.........x
..........
...o......
........o.
......o..o
....x.....
..o.......
....o...x.
x...x.....
...ox.....
.x........
.o........
....o..o.o
..........
..........
..o.x.....
...x.o....
.....o....
.ox...o...
....o....o
o.o.....x.
..........
ooo.......
.....o....
..........
..........
o.........
..........
........o.
......o...
..x.x...x.
.o...o....
o......o..
..........
..........
.......oo.
.........x
....o.....
.o..o.....
..........
..........
...o......
...ox.....
..x.......
..........
..........
......x...
........x.
x.........
....o.x...
.........x
...x......
.......x..
.o........
..x.......
..........
.x........
......x..x
..........
.........x
...x......
....x.....
........x.
....xox...
...o......
..........
..........
.......o..
..o..o....
..........
..........
.o........
.x......x.
..........
........x.
..........
.x........
..........
......oo..
......o...
..........
........x.
..o.....x.
.........o
..........
..o..o....
..........
.......x..
o........x
.o........
.......o..
..........
......o...
..........
.......x..
..........
..........
..........
..........
........o.
..........
..o.......
.x...x....
......x..o
...o.o....
....o.....
....x.....
.......o..
..........
..........
..........
..........
..........
..........
..xo......
..o..o....
......x.o.
..........
..........
..x....x..
.......o..
..........
.....o....
..........
..........
..........
.x........
.........o
..o......o
......o.x.
....o.....
..........
......ox..
.oo.......
..o.x.....
.....o....
..........
.......o..
..x...x...
...o......
...o......
..x.......
..........
.......x..
..........
..........
.....x....
.........x
..........
..........
.o........
o...x.....
.........x
xo........
..........
o.x.......
..........
x........x
..........
..........
x.........
o.x.......
o.......x.
..........
........x.
.x........
.......o..
......x.x.
........o.
...o......
..........
..........
......x...
..........
..........
..........
....x....x
..........
..........
..x.......
..........
..........
..........
.....x....
....o.....
.......x..
....oo....
...o.x....
......x...
........x.
..........
..........
......o...
..........
..........
.x.o.....o
......o...
.o.....x..
.....o...x
..........
..........
..........
..........
...o..x...
..o.......
.....x....
.........x
..........
.......x..
...x.....o
......o...
...x..o...
....o.....
...o......
x.x.......
..........
x.........
.....x.x..
..........
.x.o.....o
.........x
..........
x.o......x
..x.......
.......o.o
....oo....
..........
..........
....o.x...
oo........
o.........
.........o
..........
..........
..o.....o.
..........
......o..x
..........
.....x....
..........
..........
..........
..........
....x.....
..........
.xo....oo.
..........
x.....o...
..........
..........
...x..o...
.o.o......
..........
......x...
.x..x.....
.........o
....o....o
.o........
o.x.......
..........
.........x
....o.....
..........
..........
..........
.......xo.
.o.x...o..
o.........
..x.......
x...x.....
....x.x...
.x.....oo.
........x.
..........
..x.x.....
........o.
.o........
.x........
..o.......
....o.....
..........
.........o
o.........
......x...
..........
x.........
........o.
......o...
..........
o.........
..........
..........
......x...
......o...
.....x....
......x...
...o..o...
..........
..........
..........
.........x
..x.....o.
..........
...x......
..........
....o.....
..........
..........
xoo..o..x.
..........
..........
...o.ox...
......x...
.....o....
x.........
..........
.x....x...
........o.
xo....o...
..o.......
..........
..........
......x...
.....x.o.o
..........
.....x....
.......x.o
...o......
..........
..........
..........
......o...
..........
.ox.x.....
.o.....o..
..xo......
..o....o..
..o..x....
..........
.........o
..........
..........
o.........
.........x
o......o..
......o..o
..........
..........
..........
....x....o
......xx.o
..........
.x......o.
.x..x..o..
....xo....
..........
..........
.......x..
..........
.....x....
.o.x......
.x........
.......x..
.....o....
..x.......
.x.....oo.
..o...x...
....o.....
......o...
..........
.....o....
..x.......
....x.....
..........
...x..x...
.........o
.x........
......o...
..x..oo.ox
.....x....
..........
........o.
..x.......
.........o
.....o....
.........o
..........
..o.......
x....x....
..o...x...
.....o....
..........
..........
.x........
........x.
..........
..........
......o...
.o......o.
.......oo.
.o..o..x..
..........
.o........
....x.xx..
x.....o...
.........o
..x....x..
..........
..........
..........
..........
....x.....
.x...xo...
.........o
..........
..........
..........
..........
..........
........o.
.........o
..........
......o...
.x........
o.........
..........
o.........
x.........
..........
..x...x...
......oo..
.....o....
..........
.........x
.....o....
..o.......
.....x...x
..........
.o...x..o.
..........
...x......
..........
x.......o.
.......x..
..........
..........
........ox
.xo.......
........xx
.o......x.
...x.x.o..
..........
..........
..........
......x...
..........
......ox..
......x...
......x...
........x.
...x.....x
..........
.......x..
..o.......
..........
..........
..........
.o.....o..
.xx.......
..........
....o.o...
......o...
.....o....
....o.xx..
.x........
.o........
...x......
..........
....xx...x
.o.....o..
..........
...o.x.o..
..x.......
...x......
..x...x...
.x........
.x........
.o........
..........
.........o
..........
....ox....
........o.
..........
.........o
.o....x...
......o...
......x...
..........
..........
........xo
.o..o...o.
...o....o.
..........
..........
..........
...o...x..
.........o
..........
..........
...o..o...
.........o
..........
.o.......x
.o.o.....o
..........
..o...o...
x....oo...
..........
...x......
.......o..
..........
..........
....x.....
..x...o...
o.........
.o........
...x...o..
..o....o..
..........
..........
.......x..
..........
..........
....o.....
..........
.o........
....o.x...
...o......
.o........
o.........
xo........
.o.......x
..........
.o.o......
ox..o.....
.o..x.....
o......o..
.o........
.....o....
..........
.........x
o......x..
..........
..........
.x......x.
..........
........o.
.....x....
....o...x.
..........
..........
.....o.x..
..........
..........
.x..x.....
..........
...ox.....
.......o..
o.........
..........
..........
..........
o.........
o.ox......
..........
..o.......
....o....x
.....x....
..........
x...o.....
.x.....x..
o......x.x
..........
..x.......
..x.......
..........
..........
.o........
..........
.....ox...
......o...
..........
.o.......x
..o...o...
........o.
..........
.o....x...
......x...
...o......
oo.oo.....
..........
.x......o.
..xxx.....
..........
oo........
.x........
.........x
..........
..........
.....x....
.....x....
..........
x.......ox
..........
...x......
o..o.....o
...o......
.........x
...ox..x.o
.o...x....
.o........
o.........
x........x
...xo....x
..........
..........
....x.....
........o.
....oo....
..........
..x.x..x..
..x.x....o
....x.....
..........
..........
..o..o....
..........
..........
..........
....o.....
xx.oo.....
..........
.......x..
......xo..
..........
...o......
..........
..........
.....o....
..........
...o......
..........
..........
x.o.......
..........
......x...
x...o.....
....x.o...
........o.
..........
..........
..........
...x......
..........
.....x...x
..........
........o.
...x....xx
..oo......
..........
..........
..........
..........
x.........
o.o.......
..........
..........
o.........
..........
....x.....
........o.
..........
.x......x.
..........
......o.o.
........o.
.......o..
..........
x.........
..........
..o.......
.......ox.
.o........
.o...x....
......o.x.
..........
.....o....
.....x..oo
......x...
......o...
..........
..........
.o........
.x........
....x.....
.ox.......
....o.....
...x......
o.........
....x...x.
.x..x.....
..........
..o.......
.........o
..o.......
..........
......o...
.......o..
.....x...x
.x........
.......x..
.........x
..x.......
