963 10
..........
..........
..........
..o.......
.....oo...
..........
..........
...o......
.........x
..........
.....o....
x........o
..........
..........
.x.....o..
.....x....
..o...o...
.o......x.
.o........
.x.oo..x..
..........
..........
..........
..........
o.........
..........
x..o......
o.......o.
..........
..........
..........
..o.......
..........
........o.
..........
....xo....
..........
....x.....
..o.x.....
........xx
..........
o.........
.x...o..x.
..o.......
....x.....
.ox.......
...o......
..........
.x........
x.........
.....xo...
..x.o..x..
...x......
........o.
.......o.x
..........
.x........
..........
o.........
..........
..........
........x.
....o.x...
.....x....
....o.....
..xx.o.x..
.....o....
........x.
..........
...o...o..
..........
...x..o..o
x.........
...x......
..........
..........
......x.x.
..........
......x..o
..........
..........
......x.x.
..........
..........
..o..x....
.......x..
o...o....x
......x...
.......x..
..........
..x.......
...xx....x
..........
..x.......
...o......
....x..x..
.o...o....
..x.......
...ox...x.
....x.o...
....x.x...
....x.....
x.........
ox..o...x.
.....o..x.
..........
..........
.........x
..........
......o...
..........
.x.o....o.
.....o....
..........
....o.....
..........
..........
..x.....o.
..........
..........
.o........
..........
..........
.........o
........o.
x....o....
........o.
....o.....
..ox...x..
.x........
...o...o..
........x.
.o........
.o........
.o........
..........
.......o..
...x.o....
o.......oo
..ox......
...x......
xo........
o.........
..........
..oo.....o
..x.......
..........
..x...x..o
.........x
..........
....x....o
....o..x..
........x.
.........o
..x.......
..........
..........
..........
..x......x
..........
..........
o..o.o....
..........
.x........
..xx......
.....o....
.x...x...o
.......o.o
o.o.......
......o...
.o.....o..
......x...
.x........
....x.....
..........
.....x....
........x.
..........
..x.......
..........
.........o
..........
..........
x.........
o.....o...
........x.
...o......
.........x
.xx.....xx
..........
....x...o.
o......x..
....o.....
...o.....x
.....x.xoo
o.........
........x.
.......x..
..........
x....ox..x
x..x......
..........
........x.
....x.....
..........
..x.......
.......x..
..........
.......o..
...x......
...x......
.......x..
...x......
......x..o
..x.......
....x.....
.....o....
.x..x.....
..x.......
..........
.........o
.........x
...x..o..o
.........o
o.........
...x......
...o.o....
..........
..........
..........
..........
x.......x.
x.xx......
..........
..........
........x.
...o......
..........
..........
..........
..........
.......o..
.o........
...o......
o.........
..........
..........
.ox..x..o.
..o.......
.......o..
..x...x...
..........
...o......
..........
......xo..
oo........
..........
.......o.o
..........
......x...
..........
......x...
..........
..........
..x.......
..........
x.o.......
......o...
.....o....
..x..o....
..........
..o......o
..........
..........
......o..x
......x...
..........
......x...
..........
..........
..x.......
.o.......o
..........
...o...o..
.....x....
.x........
x.x.xo....
......x...
..........
..........
....ox....
.......xx.
...o......
.........x
..........
.....o...o
......o...
oxo...o...
..........
.......o..
..........
.......o..
..........
.o........
..........
..........
..........
.......ox.
..........
.........x
....x.o...
.....x....
......o.x.
..........
..........
......x.o.
.......o..
.......x..
x........x
......o..x
........o.
..........
..........
..........
...o......
.x.o......
..........
o...o...o.
..........
..........
.......o..
..o.......
...x......
.o..o.....
..o.......
....o.....
........x.
x.........
oo..x...o.
.....x....
.o.....o..
..........
......o...
...o......
..........
..........
..x.......
..........
..........
.....x....
..o.......
x...o.....
oo........
.x.......x
.x........
........x.
..........
o......x..
.......x..
..........
..xx..o.o.
..........
..........
..........
x.........
.........x
.x........
..........
..........
..........
..........
..x.......
..........
.........x
.ox....xo.
..........
..o..x....
..........
..x..x....
..........
.o........
..........
..........
........o.
o.....o...
..........
.........x
..x....o..
..........
.....oo...
x......x..
...oo.....
.o..o.....
...x......
..........
..........
.....x....
..........
.......o.o
.........x
o..o......
.o........
..........
......x...
x.........
........o.
.x........
..........
......x...
o......o..
..........
o........x
..........
..........
..o..o..x.
..........
o.....x...
..........
..........
.x......x.
....ox....
..o.......
..........
........o.
...o......
..........
..........
.....x....
.....ox...
...o......
.......o..
..........
..........
..........
x...o.....
..........
..........
..........
.o..x.x...
....o.....
....o.x...
.......o..
x..x......
..........
..o....x..
..........
..........
.....o....
.....x....
..........
..........
...o......
.o........
...x.x....
.......o..
........x.
...o......
.........x
.ox.......
o.o.o.o...
..........
..........
....x..o..
.......x..
....x..x..
..........
..ox.....x
.o...o....
..xo......
....o.o...
..........
.....o....
....x.....
..o.......
x...x.....
..........
.xo.....x.
..........
....o.....
..........
.....o....
......o...
..........
..........
..........
..........
.......o..
....x.....
.o....o...
..........
..........
..........
..o.......
...x......
......o...
..........
...x......
...x......
.....o....
.o......x.
.........o
x........o
..........
.o...x....
..........
x.........
.o.x......
..........
....x.....
x.........
o.........
o.........
..o.......
..........
.o....o..o
......x.o.
...oo.....
..o......o
.o....o...
.......x..
..........
....x..x..
..........
..........
..........
..........
x.........
o.x......x
..........
..x.......
.....x...x
..........
........x.
..........
....x..o..
........o.
..........
.....x....
....o....x
....x.....
..........
......o...
x.........
.....xo...
........x.
..........
.x........
....x..x.x
.o........
..........
..........
....x.....
....x.....
...o....x.
........x.
..........
..x.......
..........
..........
.......o..
.......x..
.......x..
..........
..........
.o........
......o...
..........
..........
.....o....
...xx....o
.o..x.....
..........
..........
.........x
....xo....
..........
..........
.o........
.....x....
..........
x......x..
...o......
..........
.o........
..........
..........
..........
..........
........x.
..........
....x.....
.x...x..x.
.......o..
...o.x....
......x...
..........
x.........
..........
....oo....
..........
..........
..........
........o.
..........
.x........
.......x..
....o....x
.xx.......
..........
.......o..
x.........
..........
.....o....
.........o
....x.....
..........
...x...o..
.o........
.x........
..........
.....o....
...x..o...
....xx....
.o........
........x.
........oo
.......x..
...xo.....
x...x.....
...o......
..........
.........o
..........
.x........
.o........
.x....x...
..........
..........
...x..x.o.
..........
.........x
..........
x.........
ox........
..........
.....o.x.x
..........
....o.....
..........
..........
........x.
......x...
..........
..........
........o.
......x...
..........
........oo
........xo
o...x..o..
..........
o..x......
..........
..........
..........
...o......
..........
..........
....x.o.x.
...o.....o
..........
oxx.....o.
........x.
....x.xx.x
.......ox.
x....x.o..
....x.x...
....o.....
.......x..
..........
...o......
...o......
....o.x...
.x....o..o
......x...
..........
..........
...x....o.
.x........
..o.......
..........
...x......
..........
.....o....
....o.x...
.x.......o
........o.
..x.......
....x.....
..x.......
...o...o..
...o.....o
.......o..
.x...x....
........x.
.....xo...
..o...xx.o
...x...o..
..........
.....x....
o....o....
..........
..........
......o...
..........
.......x..
.....o....
.....xx...
..........
..........
o.........
..........
.o...x..x.
..........
....o....o
..........
..........
..o.......
..........
..........
o.........
.x........
.x.o...o..
.........o
..........
.......o..
..........
..........
...o......
...o......
........x.
..x.......
........x.
........ox
..........
.....o....
..........
.......o..
...x....xo
.......x..
..........
..........
..x....o..
..........
.o.o......
..........
..........
x........o
..........
..........
....o.....
..........
....o...o.
..........
..........
..x.......
...x...o..
...o...x..
o.........
.......o..
....x.....
..........
........x.
...o......
......o...
..........
..........
..........
..........
..........
..........
.....o....
..........
..........
..........
.....x....
x.........
......o...
..........
.........x
........o.
..........
..........
..........
..........
.....o....
.........x
x.........
..........
..........
..........
..........
..........
..x.......
........x.
...oxo...o
........o.
..........
......x...
........o.
..........
o...x.....
..........
..........
..........
o.........
.......o..
..........
.......o..
...o....x.
......x..x
..........
..x.......
.o........
o.........
..........
..........
..........
.....x....
.x...o....
..x.......
..........
....o.....
..........
..........
........o.
........x.
.o........
..........
......x...
.o......x.
.o.......x
..x.....ox
..........
..........
......xx..
o.......o.
.o.......x
....x.....
...o......
..........
.....o....
...o.....o
...ooo....
....o....o
o.........
.x........
..x.o.....
..........
......x...
..........
o.........
..o.o.....
.........o
..........
.....o....
..x.......
o.o..x....
......xx..
..........
..........
......o...
.........o
..........
......x...
.......o..
..........
...x......
..........
..........
.....x....
..........
.......xx.
o........x
.o......o.
....x.....
....x....x
..........
.x..x.....
o..x......
..........
.......x..
.x........
......x...
..........
..........
..........
....oo...o
...x......
..........
.....o....
..........
........o.
...oo.....
..........
..........
....o.....
...x......
.........x
..........
.......o..
..........
x.....o.x.
..........
..........
..........
..........
...o..x...
...x......
........x.
.o......o.
..........
.ox..x...o
..........
........x.
...xx.....
.o........
...o..x..o
.....o...o
.......o.o
......o.x.
.......x..
o..x......
....o.....
..o.......
.oo.x...o.
..........
..........
..........
..........
.........o
...o......
....x.o...
o..x.o....
..........
..........
..........
.......oo.
..x.....x.
..o..x....
..........
..o.o.....
..........
..........
oo........
.o.o..x..o
.....x.xx.
x.....o...
o.........
.x........
...x......
.x........
.....oo...
