352 10
..........
......x...
..........
..........
.....o....
.........x
.....o....
..........
..........
..........
.o.......o
..o.......
.x........
.ox.......
...x......
..........
..........
....x.....
.......o..
..........
.x....x...
.........o
..........
......x...
..........
.o........
..........
.....x....
..........
.....o....
.x........
.x........
.........x
.....o..x.
.x..xo....
.o....o...
..........
..........
.....o....
...x......
..........
..........
....x.....
..o.......
xo........
..........
.o....o...
..........
........x.
..........
.........x
..........
..........
......o...
..........
...o......
.....o....
......xx..
........o.
.....x....
..........
....o.....
.....o...o
.....o...x
..........
..........
..........
..o...x...
....o.x...
.........o
.......x..
...x......
..........
x.o......o
o.........
..........
o........o
........o.
.......o..
.........x
..........
..........
.o........
..........
o.........
x.........
.....oo...
..........
.....o....
.........o
...x......
......o..o
.......x..
.........o
..........
..........
..........
....o.o...
.x......x.
....o.....
......x.o.
...x......
..........
.....x....
..........
..........
..o.......
oo........
..........
....o.o...
o.x.......
...o......
..........
....x.....
..........
.x........
..........
..........
.........o
..........
..........
.....x....
..o....x..
..........
..........
..........
..........
......x.oo
..........
..........
.....x...o
x.........
..........
.....o....
.....o....
...o...x..
.xx......x
..o.x....x
...x.x....
..........
x.o....x..
......x...
..........
..........
.........x
..........
..........
...o......
..........
......o.x.
.....o....
o....o....
..........
o.........
.....xx...
.o........
..........
.....x....
........o.
...o..o...
......o...
o.........
o.......o.
.x......o.
..o.......
..........
......x...
.........o
.......x..
.......o..
..o.......
..........
.........x
....o.....
..........
.....x....
..........
o.....o...
.x..o.....
....x.....
...x..x...
....x...o.
..........
.o........
..o.......
........x.
..........
..........
.o........
o.....o...
....x.....
.x......o.
..x....o.o
.......o..
......x...
.....x....
o.....xo..
..........
.....oo...
..........
.x........
..........
..........
.o.x......
x....xo...
.......o.x
.o.....xx.
x.......o.
...o....x.
..........
......o...
.x........
x.....o...
..........
.........x
..........
..........
.....o....
........x.
........o.
..........
.........o
..........
..........
..........
......x...
.......x..
oo........
..........
..........
..........
..o.......
......x...
......x...
..........
....o.....
..........
......o...
.....o..o.
x........x
.x........
..........
x...o..o..
..........
......x...
.........o
..........
..........
.o..x.....
...o......
..x.......
...o......
..........
...o.....o
........x.
..........
..x..o....
..xo...x..
......o...
..........
..........
.........x
....o..o..
....x....x
..o......o
.x..o....o
..........
.....o....
.o........
.o...x.x..
......x...
x.........
..........
.o........
..........
..........
......o...
..........
....o..x..
.........o
.x..o.....
x.........
...o......
..........
.....x.x..
..........
....x.....
..........
.........o
......o..o
..........
x.......o.
x..o...xo.
......x...
.o.....x.x
....x.....
...o......
x.x.......
....x.....
....xo.o..
..........
..........
...o.x....
..x....x..
........o.
.x..xo....
....o.....
...oo.....
..o.......
.....x....
.........o
x.ox......
..........
..........
....x.....
..........
..........
..o......o
..........
....x.....
.x........
..........
.xx..x....
..........
..........
......x...
..xo..o...
..........
o.....x...
..........
..........
.....x..o.
....x.....
o.........
..........
..........
.........o
.o........
...o....x.
x.....o...
.......x.x
..o...o...
.........x
...o......
.........o
..........
..........
...x......
x.........
.....o..x.
..........
.......o..
