394 9
.........
.........
.........
.x.......
.....x..o
..xx.....
x.......x
.........
o.....o..
.x.......
.........
........x
....o..o.
.........
......xo.
..o......
.x......o
x........
x........
.........
....x...x
...o.....
........o
o..o....x
.o.......
.........
.........
.x.....o.
.........
.........
.........
...xo...o
.........
.o..o....
.........
.ox.....o
.........
.........
x..oo..x.
.........
x..o.....
...o....x
.........
..o......
......x..
.........
x........
.........
.......x.
.........
.........
.......x.
....x....
........o
.........
.......o.
....x....
o....x...
.........
.........
.........
.........
.......o.
..o......
.........
.........
..x......
.o.......
.........
...x.....
....x..x.
...xoo..o
........o
..x......
.........
.........
.....o...
.o.......
...o.....
.........
..x...o..
o........
.....o..x
....x....
........x
.........
.........
.........
....x....
.o...x...
..o......
.........
.........
.......x.
.o.x.....
.....o...
.........
...x.....
......x.o
.........
.........
.........
.........
..xoo...o
.........
x...x....
.........
..o......
.x.o.....
..x..o...
.........
.........
.........
.........
.x.......
.x....x..
...o..ox.
.x...x...
.......o.
......o..
........x
.........
......o..
.........
.........
........x
..o...x..
o.....x..
.........
.........
.........
.........
.........
........x
.....x..o
.........
.........
.........
....x....
..x......
...x.....
.........
..xxo....
.o....o..
...o.....
.........
.......x.
.x....x..
...x.....
.......o.
.........
.........
.........
......x..
..x.x....
.o.....x.
.........
.........
o........
.........
.........
.....xoo.
o.x...x..
.........
..x......
.........
.........
.........
o.....x.o
.o.......
.....xx..
...o...o.
.........
.........
.........
.........
x.....x..
.........
x.....o..
........x
.........
.........
......o..
.........
.........
..x......
.........
......o..
.........
.........
.........
...x.....
.....o...
.........
.....o...
......o..
x........
.........
x.......x
x........
.o.x.x...
........o
.........
........x
.........
x.x....x.
.x.......
.........
.x..o....
.........
..xx.o...
...x.....
xo.......
.........
....o....
.o.......
.........
.........
.........
......o..
.........
.........
.xo......
.........
...o..x..
.....x...
....x....
.....x..x
....x...o
...o.....
..xox....
.........
o........
..oo.....
.........
....x....
.........
.........
...x.....
.o.......
.........
...o.o...
.o......o
......xx.
o....x...
.x.......
.........
........o
.....x...
...x.....
.........
.........
...o.....
..o....o.
...x.....
.....o...
...o.x...
.......x.
.........
.o.x.....
.........
..o......
......o..
.........
.........
.........
.........
.......x.
...x..o..
.........
.......ox
....x.o..
......o..
.......o.
oo......x
.........
......x..
........o
.........
....x....
....x..o.
.........
...x.....
.........
x........
.........
...x.....
.........
..o......
o........
.........
...o...o.
.........
.........
.........
.o....oo.
....x....
.........
.........
...o..x..
o........
...ox...x
......x..
.........
.....o...
.........
.ox......
.....xo..
..o......
o........
x...x....
........x
o........
.........
o......x.
.........
.....o...
o........
....o....
.x...x...
...xx....
.......oo
..oo.....
.........
.o.......
.........
.........
.........
.o.......
.........
...o...x.
.........
.........
.........
.x.o.....
...x....o
..x......
.........
.x.o.....
.........
.x.......
.........
.....o...
.........
...o.....
.....o...
......o..
........x
.........
.........
.........
.........
.....x...
........o
.....x...
...x.....
.........
...x.....
......o..
........o
......o..
....x....
.........
.......o.
.........
.........
.........
.o.......
.........
.........
..o......
.........
........x
.....xo..
.oo....x.
...o.....
.x.......
...x.....
.....x...
.........
.......o.
...x.....
...x....o
...x.o...
.....o...
..o......
..x.x..o.
..o.o....
x..x.....
.........
o........
...x.....
....o....
...x.....
